ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:11',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0lj5XNwQn6O8b3O4i7jK0b',#20,'Project',$,$,$,$,(#21,#22),#38);
#2=IFCPROJECTLIBRARY('0lIJEMoxL8yP0B7vq1iIiM',#20,'HVAC Product Type Library Example','Demonstrates an air terminal type which may be instantiated in buildings within referencing files.','ProductLibrary',$,$,(#21),#42);
#3=IFCPROJECTLIBRARY('1rfo$z7PbCaeLf5SOGGJV5',#20,'IFC4',$,$,$,$,$,$);
#4=IFCDUCTSEGMENT('3T2CbFzwP0jP3Q12nB1pFu',#20,'Duct Segment #1',$,$,#46,#57,$,.FLEXIBLESEGMENT.);
#5=IFCAIRTERMINAL('1mF0_JbLzBtAZ0GUOlCFEx',#20,$,$,$,#58,#61,$,.NOTDEFINED.);
#6=IFCDISTRIBUTIONPORT('0lCGSOGtb4mu56WSeYuzNg',#20,'Inlet',$,$,#62,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
#7=IFCDISTRIBUTIONPORT('0VHUOBnvj48fTxWgsnjpHY',#20,'Inlet',$,$,#65,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
#8=IFCDISTRIBUTIONPORT('3FBPFfN1f33wI59qKEjYrA',#20,'In','The end of the duct segment at the flow inlet.',$,#71,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
#9=IFCDISTRIBUTIONPORT('1RvoZEC65EtPHnpFD43nne',#20,'Out','The end of the duct segment at the flow outlet.',$,#87,$,.SOURCE.,.DUCT.,.AIRCONDITIONING.);
#10=IFCBUILDING('1jCJfz2$TF29H$W5cKDgim',#20,$,$,$,$,$,$,.ELEMENT.,$,$,$);
#11=IFCAIRTERMINALTYPE('1FESQ2M9vC7xYWZpI_LlCh',#20,'Acme Diffuser 1234','Ceiling diffuser',$,(#12,#13),(#101),$,$,.DIFFUSER.);
#12=IFCPROPERTYSET('34RBPXI3v1B9OyUNo6YREP',#20,'Pset_AirTerminalTypeCommon',$,(#104));
#13=IFCPROPERTYSET('2LM02K5dbFiBVTpfUgOnl4',#20,'Pset_ManufacturerTypeInformation',$,(#106,#107,#108,#109,#110));
#14=IFCPROPERTYSET('3MdHsbDH1BrQYI$kjaLN5a',#20,'Pset_DistributionPortCommon','Common attributes attached to an instance of IfcDistributionPort.',$);
#15=IFCPROPERTYSET('142LVYnPP62figC7tUlZnT',#20,'Pset_DistributionPortTypeAirConditioning',$,(#112,#114,#115));
#16=IFCSHAPEREPRESENTATION(#21,'Body','AdvancedSweptSolid',(#116));
#17=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#125));
#18=IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#131));
#19=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#134));
#20=IFCOWNERHISTORY(#139,#142,.READWRITE.,.NOTDEFINED.,$,$,$,1321055806);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#144,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.E-05,#146,$);
#23=IFCRELASSOCIATESLIBRARY('3_6NqfKKH30wqc8leArKAY',#20,$,$,(#2),#148);
#24=IFCRELASSOCIATESLIBRARY('3Dtpg_FwbBNvhDtSaHoKwc',#20,$,$,(#11),#149);
#25=IFCRELASSOCIATESLIBRARY('3kNx28VJP2rflmOknvdyJo',#20,$,$,(#3),#151);
#26=IFCRELASSOCIATESMATERIAL('1bWT35MPL8ofRppoLEQdoc',#20,'IfcDuctSegment',$,(#4),#153);
#27=IFCRELCONNECTSPORTS('0Ydyc8vm11Z9FmKXK3c7CE',#20,$,$,#9,#7,$);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('2srhqEqCX4nA5hKmyLxDOV',#20,$,$,(#5,#4),#10);
#29=IFCRELDECLARES('00ufBkjlf4nOFHXfji7ezF',#20,$,$,#1,(#2));
#30=IFCRELDECLARES('00GZQZ98PAoOtB6V3qDnvW',#20,$,$,#2,(#11,#3));
#31=IFCRELAGGREGATES('3q9yfa16z9wOZHi5h9dr4e',#20,$,$,#1,(#10));
#32=IFCRELNESTS('3AlMGNAK5EXBgBfP5B8O1x',#20,$,$,#11,(#6));
#33=IFCRELNESTS('3IbS58PVzAf8BjScusxeb6',#20,$,$,#5,(#7));
#34=IFCRELNESTS('2nTJ1FhXn7tf_UMjKfoJ9h',#20,$,$,#4,(#8,#9));
#35=IFCRELDEFINESBYPROPERTIES('2fGG1Hw_P32hltt4MRMKcF',#20,'Pset_DistributionPortCommon',$,(#6),#14);
#36=IFCRELDEFINESBYPROPERTIES('3y2BN59aj7eQx9qD9LwNFv',#20,'Pset_DistributionPortTypeAirConditioning',$,(#6),#15);
#37=IFCRELDEFINESBYTYPE('3N14r06YX9o8jZ1KyiNaMP',#20,$,$,(#5),#11);
#38=IFCUNITASSIGNMENT((#39));
#39=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#40);
#40=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#41);
#41=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#42=IFCUNITASSIGNMENT((#43));
#43=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#44);
#44=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#45);
#45=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46=IFCLOCALPLACEMENT(#47,#53);
#47=IFCLOCALPLACEMENT(#48,#51);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,$,$);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#52,$,$);
#52=IFCCARTESIANPOINT((12.,12.,4.));
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#18,#19));
#58=IFCLOCALPLACEMENT($,#59);
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#17));
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#64,$,$);
#64=IFCCARTESIANPOINT((12.,12.,4.));
#65=IFCLOCALPLACEMENT(#66,#69);
#66=IFCLOCALPLACEMENT($,#67);
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#70,$,$);
#70=IFCCARTESIANPOINT((12.,12.,4.));
#71=IFCLOCALPLACEMENT(#72,#83);
#72=IFCLOCALPLACEMENT(#73,#79);
#73=IFCLOCALPLACEMENT(#74,#77);
#74=IFCLOCALPLACEMENT($,#75);
#75=IFCAXIS2PLACEMENT3D(#76,$,$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#78,$,$);
#78=IFCCARTESIANPOINT((12.,12.,4.));
#79=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,-1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCLOCALPLACEMENT(#88,#99);
#88=IFCLOCALPLACEMENT(#89,#95);
#89=IFCLOCALPLACEMENT(#90,#93);
#90=IFCLOCALPLACEMENT($,#91);
#91=IFCAXIS2PLACEMENT3D(#92,$,$);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#94,$,$);
#94=IFCCARTESIANPOINT((12.,12.,4.));
#95=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#100,$,$);
#100=IFCCARTESIANPOINT((0.,0.,24.));
#101=IFCREPRESENTATIONMAP(#102,#16);
#102=IFCAXIS2PLACEMENT3D(#103,$,$);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('SQUARE')),#105);
#105=IFCPROPERTYENUMERATION('PEnum_AirTerminalShape',(IFCLABEL('ROUND'),IFCLABEL('RECTANGULAR'),IFCLABEL('SQUARE'),IFCLABEL('SLOT'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#106=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('1234'),$);
#107=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('Ceiling Diffuser'),$);
#108=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Acme'),$);
#109=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL('2011'),$);
#110=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('FACTORY')),#111);
#111=IFCPROPERTYENUMERATION('PEnum_AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#112=IFCPROPERTYENUMERATEDVALUE('ConnectionType',$,(IFCLABEL('OUTSIDESLEEVE')),#113);
#113=IFCPROPERTYENUMERATION('PEnum_DuctConnectionType',(IFCLABEL('BEADEDSLEEVE'),IFCLABEL('COMPRESSION'),IFCLABEL('CRIMP'),IFCLABEL('DRAWBAND'),IFCLABEL('DRIVESLIP'),IFCLABEL('FLANGED'),IFCLABEL('OUTSIDESLEEVE'),IFCLABEL('SLIPON'),IFCLABEL('SOLDERED'),IFCLABEL('SSLIP'),IFCLABEL('STANDINGSEAM'),IFCLABEL('SWEDGE'),IFCLABEL('WELDED'),IFCLABEL('OTHER'),IFCLABEL('NONE'),IFCLABEL('USERDEFINED'),IFCLABEL('NOTDEFINED')),$);
#114=IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(12.),$);
#115=IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCPOSITIVELENGTHMEASURE(12.),$);
#116=IFCEXTRUDEDAREASOLIDTAPERED(#117,#118,#120,4.,#121);
#117=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,$,24.,24.,2.,10.,0.);
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#119=IFCCARTESIANPOINT((12.,12.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDERIVEDPROFILEDEF(.AREA.,$,#122,#123,$);
#122=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,$,24.,24.,2.,10.,0.);
#123=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#124,0.5);
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCMAPPEDITEM(#126,#129);
#126=IFCREPRESENTATIONMAP(#127,#16);
#127=IFCAXIS2PLACEMENT3D(#128,$,$);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#130,1.,$);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCPOLYLINE((#132,#133));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCCARTESIANPOINT((0.,0.,24.));
#134=IFCEXTRUDEDAREASOLID(#135,#136,#138,24.);
#135=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,6.,0.125);
#136=IFCAXIS2PLACEMENT3D(#137,$,$);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCPERSONANDORGANIZATION(#140,#141,$);
#140=IFCPERSON('Tim',$,$,$,$,$,$,$);
#141=IFCORGANIZATION($,'Tim-PC',$,$,$);
#142=IFCAPPLICATION(#143,'0.9.1','Constructivity','CONSTRUCTIVITY');
#143=IFCORGANIZATION($,'Constructivity.com LLC',$,$,$);
#144=IFCAXIS2PLACEMENT3D(#145,$,$);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#147,$,$);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCLIBRARYINFORMATION('HVAC Product Type Library Example',$,$,'2011-11-11T23:49:28','IfcAirTerminalType.ifc',$);
#149=IFCLIBRARYREFERENCE($,'1FESQ2M9vC7xYWZpI_LlCh','Acme Diffuser 1234','Ceiling diffuser',$,#150);
#150=IFCLIBRARYINFORMATION('HVAC Product Type Library Example',$,$,'2011-11-11T23:49:28','IfcAirTerminalType.ifc',$);
#151=IFCLIBRARYREFERENCE($,'1rfo$z7PbCaeLf5SOGGJV5','IFC4',$,$,#152);
#152=IFCLIBRARYINFORMATION('HVAC Product Type Library Example',$,$,'2011-11-11T23:49:28','IfcAirTerminalType.ifc',$);
#153=IFCMATERIALPROFILESETUSAGE(#154,5,96.);
#154=IFCMATERIALPROFILESET('Duct Segment',$,(#155),$);
#155=IFCMATERIALPROFILEWITHOFFSETS('Body',$,#156,#157,$,$,(0.,0.));
#156=IFCMATERIAL('Aluminum',$,'Aluminum');
#157=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,6.,0.125);
ENDSEC;
END-ISO-10303-21;
