ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2kdrNhTWDDBvOcaAeVZ_84',#7,'IfcProject',$,$,'IfcProject',$,(#9),#16);
#2=IFCSANITARYTERMINAL('0R_AIYbPX8Uv51WTQ8fVir',$,$,$,$,#20,#26,$,.NOTDEFINED.);
#3=IFCBUILDING('3Wp1ibyzH8seZGY8I0Q4qQ',$,'IfcBuilding',$,$,#27,$,$,.ELEMENT.,$,$,#30);
#4=IFCSANITARYTERMINALTYPE('3tazpf9xH05PFV$Hnk7kSd',$,'IFCSANITARYTERMINALTYPE',$,$,$,(#31),$,$,.BATH.);
#5=IFCSHAPEREPRESENTATION(#11,'Body','CSG',(#34));
#6=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#47));
#7=IFCOWNERHISTORY(#56,#59,$,.ADDED.,1418084874,$,$,1418084874);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#61,#63);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#64,#66);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#12=IFCRELASSOCIATESMATERIAL('3oqv0yf6b6fBAUVMtrD4YU',$,'MatAssoc','Material Associates',(#4),#67);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Zzeel8LbF$Pt6eEPXJ05p',$,'Building','Building Container for Elements',(#2),#3);
#14=IFCRELAGGREGATES('0kCAYw_ir1GOKf2JBpKTcv',$,'Project Container','Project Container for Buildings',#1,(#3));
#15=IFCRELDEFINESBYTYPE('0c_vOxzcPCZxI6pXZtWtjR',$,$,$,(#2),#4);
#16=IFCUNITASSIGNMENT((#17,#18,#19));
#17=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20=IFCLOCALPLACEMENT(#21,#24);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#6));
#27=IFCLOCALPLACEMENT($,#28);
#28=IFCAXIS2PLACEMENT3D(#29,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#31=IFCREPRESENTATIONMAP(#32,#5);
#32=IFCAXIS2PLACEMENT3D(#33,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCBOOLEANRESULT(.DIFFERENCE.,#35,#40);
#35=IFCBLOCK(#36,2000.,800.,800.);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCEXTRUDEDAREASOLID(#41,#42,#46,700.);
#41=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'VoidProfile',$,1800.,600.,200.);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((1000.,400.,100.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCMAPPEDITEM(#48,#51);
#48=IFCREPRESENTATIONMAP(#49,#5);
#49=IFCAXIS2PLACEMENT3D(#50,$,$);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#52,#53,#54,1.,#55);
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCPERSONANDORGANIZATION(#57,#58,$);
#57=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#58=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#59=IFCAPPLICATION(#60,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#60=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,1.));
#64=IFCAXIS2PLACEMENT3D(#65,$,$);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,1.));
#67=IFCMATERIAL('Ceramic',$,$);
ENDSEC;
END-ISO-10303-21;
