ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0nRpkpSj55bAQmOIUwgFF9',#11,'IfcProject',$,$,'IfcProject',$,(#13),#24);
#2=IFCBEAMSTANDARDCASE('3jBl1CX_54IhgRT3DV2Tbh',$,'IPE200',$,$,#28,#33,$,$);
#3=IFCBEAMSTANDARDCASE('1jfH$sd7T6QP28910X4fYG',$,'CHS219.1x6.3',$,$,#34,#39,$,$);
#4=IFCBUILDING('3Sbzd4ubr6MvQtuA5xSQKS',$,'IfcBuilding',$,$,#40,$,$,.ELEMENT.,$,$,#43);
#5=IFCBEAMTYPE('16fAEydZP8ZgekqrUBnNvl',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#6=IFCBEAMTYPE('0n2M0T11f6lBa0JnJAL6rh',$,'CHS219.1x6.3',$,$,$,$,$,$,.BEAM.);
#7=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#44));
#8=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#47));
#9=IFCSHAPEREPRESENTATION(#14,'Axis','Curve3D',(#50));
#10=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#53));
#11=IFCOWNERHISTORY(#56,#59,$,.ADDED.,1418084874,$,$,1418084874);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#61,#63);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#64,#66);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#16=IFCRELASSOCIATESMATERIAL('3NJpPYshn7hvwqSvq74w67',$,'MatAssoc','Material Associates',(#5),#67);
#17=IFCRELASSOCIATESMATERIAL('2ULDvS3oj4XwZ$ILa8_K3F',$,'MatAssoc','Material Associates',(#2),#71);
#18=IFCRELASSOCIATESMATERIAL('2iU9Vxa0H3zRLEmsAS1uqs',$,'MatAssoc','Material Associates',(#6),#76);
#19=IFCRELASSOCIATESMATERIAL('1qLmfo31b0cwgLLrCT5LaU',$,'MatAssoc','Material Associates',(#3),#80);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('1pYMoWYJT0suxl9uDicwCi',$,'Building','Building Container for Elements',(#2,#3),#4);
#21=IFCRELAGGREGATES('0ZSK$NTwX0ZumGiD_l88DU',$,'Project Container','Project Container for Buildings',#1,(#4));
#22=IFCRELDEFINESBYTYPE('0XWV4v8MvBRA5$Yt3yMuwJ',$,'IPE200',$,(#2),#5);
#23=IFCRELDEFINESBYTYPE('3DMO3upez8Ex7IsbPK_lk2',$,'CHS219.1x6.3',$,(#3),#6);
#24=IFCUNITASSIGNMENT((#25,#26,#27));
#25=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#26=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28=IFCLOCALPLACEMENT($,#29);
#29=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,1.,0.));
#32=IFCDIRECTION((-1.,0.,0.));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#7,#8));
#34=IFCLOCALPLACEMENT($,#35);
#35=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#36=IFCCARTESIANPOINT((500.,0.,0.));
#37=IFCDIRECTION((0.,1.,0.));
#38=IFCDIRECTION((-1.,0.,0.));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#40=IFCLOCALPLACEMENT($,#41);
#41=IFCAXIS2PLACEMENT3D(#42,$,$);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCCARTESIANPOINT((0.,0.,1000.));
#47=IFCEXTRUDEDAREASOLID(#48,$,#49,1000.);
#48=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCPOLYLINE((#51,#52));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCCARTESIANPOINT((0.,0.,1000.));
#53=IFCEXTRUDEDAREASOLID(#54,$,#55,1000.);
#54=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCPERSONANDORGANIZATION(#57,#58,$);
#57=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#58=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#59=IFCAPPLICATION(#60,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#60=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,1.));
#64=IFCAXIS2PLACEMENT3D(#65,$,$);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,1.));
#67=IFCMATERIALPROFILESET('IPE200',$,(#68),$);
#68=IFCMATERIALPROFILE('IPE200',$,#69,#70,0,$);
#69=IFCMATERIAL('S355JR',$,'Steel');
#70=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#71=IFCMATERIALPROFILESETUSAGE(#72,5,$);
#72=IFCMATERIALPROFILESET('IPE200',$,(#73),$);
#73=IFCMATERIALPROFILE('IPE200',$,#74,#75,0,$);
#74=IFCMATERIAL('S355JR',$,'Steel');
#75=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#76=IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#77),$);
#77=IFCMATERIALPROFILE('CHS219.1x6.3',$,#78,#79,0,$);
#78=IFCMATERIAL('S355JR',$,'Steel');
#79=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
#80=IFCMATERIALPROFILESETUSAGE(#81,5,$);
#81=IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#82),$);
#82=IFCMATERIALPROFILE('CHS219.1x6.3',$,#83,#84,0,$);
#83=IFCMATERIAL('S355JR',$,'Steel');
#84=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
ENDSEC;
END-ISO-10303-21;
