ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('01S2tl1M58lxKZa_6Xi$RG',#16,'IfcProject',$,$,'IfcProject',$,(#18),#29);
#2=IFCBEAMSTANDARDCASE('06uVDzM0j8rugiazVexGkx',$,'TopMid',$,$,#33,#38,$,$);
#3=IFCBEAMSTANDARDCASE('3Cyaczln1DyfCVyfoF1Fyl',$,'BotMid',$,$,#39,#44,$,$);
#4=IFCBEAMSTANDARDCASE('3_uWum$4vBjQ8_adQlTox1',$,'BotLeft',$,$,#45,#50,$,$);
#5=IFCBEAMSTANDARDCASE('3QKYtgM_1EtekuZgGn_XdM',$,'TopRight',$,$,#51,#56,$,$);
#6=IFCBUILDING('0x9l_UUnnDiwi3RBxSvXhq',$,'IfcBuilding',$,$,#57,$,$,.ELEMENT.,$,$,#60);
#7=IFCBEAMTYPE('0CIULE5oD6pubBJ1yIg7CJ',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#8=IFCSHAPEREPRESENTATION(#19,'Axis','Curve3D',(#61));
#9=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#64));
#10=IFCSHAPEREPRESENTATION(#19,'Axis','Curve3D',(#71));
#11=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#74));
#12=IFCSHAPEREPRESENTATION(#19,'Axis','Curve3D',(#81));
#13=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#84));
#14=IFCSHAPEREPRESENTATION(#19,'Axis','Curve3D',(#91));
#15=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#94));
#16=IFCOWNERHISTORY(#101,#104,$,.ADDED.,1418084874,$,$,1418084874);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#106,#108);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#109,#111);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCRELASSOCIATESMATERIAL('3tuOfWWPXCowjxj5EzL5yC',$,'MatAssoc','Material Associates',(#7),#112);
#22=IFCRELASSOCIATESMATERIAL('2B1DG40M5EQ8GNtf0Kj3CU',$,'MatAssoc','Material Associates',(#2),#116);
#23=IFCRELASSOCIATESMATERIAL('1x_9tO_r59EfAtzZhnrMq1',$,'MatAssoc','Material Associates',(#3),#121);
#24=IFCRELASSOCIATESMATERIAL('0L7uiI$4LBd9kW2io0EpWt',$,'MatAssoc','Material Associates',(#4),#126);
#25=IFCRELASSOCIATESMATERIAL('3g$0sYwCT7XOlrNjVbpWgs',$,'MatAssoc','Material Associates',(#5),#131);
#26=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TNzCy3Wb2mPn9JP_Wlh0z',$,'Building','Building Container for Elements',(#2,#3,#4,#5),#6);
#27=IFCRELAGGREGATES('0JxzMHjzjElv1Rcedc$qQy',$,'Project Container','Project Container for Buildings',#1,(#6));
#28=IFCRELDEFINESBYTYPE('08Z_7XC_5CNR$ILx3RG0wV',$,'IPE200',$,(#2,#3,#4,#5),#7);
#29=IFCUNITASSIGNMENT((#30,#31,#32));
#30=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#31=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33=IFCLOCALPLACEMENT($,#34);
#34=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((-1.,0.,0.));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#8,#9));
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,1.,0.));
#43=IFCDIRECTION((-1.,0.,0.));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#10,#11));
#45=IFCLOCALPLACEMENT($,#46);
#46=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#47=IFCCARTESIANPOINT((500.,0.,0.));
#48=IFCDIRECTION((0.,1.,0.));
#49=IFCDIRECTION((-1.,0.,0.));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#12,#13));
#51=IFCLOCALPLACEMENT($,#52);
#52=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#53=IFCCARTESIANPOINT((500.,0.,0.));
#54=IFCDIRECTION((0.,1.,0.));
#55=IFCDIRECTION((-1.,0.,0.));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#14,#15));
#57=IFCLOCALPLACEMENT($,#58);
#58=IFCAXIS2PLACEMENT3D(#59,$,$);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#61=IFCPOLYLINE((#62,#63));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANPOINT((0.,0.,1000.));
#64=IFCEXTRUDEDAREASOLID(#65,#66,#70,1000.);
#65=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((0.,-100.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCPOLYLINE((#72,#73));
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCCARTESIANPOINT((0.,0.,1000.));
#74=IFCEXTRUDEDAREASOLID(#75,#76,#80,1000.);
#75=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#76=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#77=IFCCARTESIANPOINT((0.,100.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCPOLYLINE((#82,#83));
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCCARTESIANPOINT((0.,0.,1000.));
#84=IFCEXTRUDEDAREASOLID(#85,#86,#90,1000.);
#85=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((-50.,100.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCPOLYLINE((#92,#93));
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCCARTESIANPOINT((0.,0.,1000.));
#94=IFCEXTRUDEDAREASOLID(#95,#96,#100,1000.);
#95=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#96=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97=IFCCARTESIANPOINT((50.,-100.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCPERSONANDORGANIZATION(#102,#103,$);
#102=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#103=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#104=IFCAPPLICATION(#105,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#105=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#106=IFCAXIS2PLACEMENT3D(#107,$,$);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,1.));
#109=IFCAXIS2PLACEMENT3D(#110,$,$);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,1.));
#112=IFCMATERIALPROFILESET('IPE200',$,(#113),$);
#113=IFCMATERIALPROFILE('IPE200',$,#114,#115,0,$);
#114=IFCMATERIAL('S355JR',$,'Steel');
#115=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#116=IFCMATERIALPROFILESETUSAGE(#117,8,$);
#117=IFCMATERIALPROFILESET('IPE200',$,(#118),$);
#118=IFCMATERIALPROFILE('IPE200',$,#119,#120,0,$);
#119=IFCMATERIAL('S355JR',$,'Steel');
#120=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#121=IFCMATERIALPROFILESETUSAGE(#122,2,$);
#122=IFCMATERIALPROFILESET('IPE200',$,(#123),$);
#123=IFCMATERIALPROFILE('IPE200',$,#124,#125,0,$);
#124=IFCMATERIAL('S355JR',$,'Steel');
#125=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#126=IFCMATERIALPROFILESETUSAGE(#127,1,$);
#127=IFCMATERIALPROFILESET('IPE200',$,(#128),$);
#128=IFCMATERIALPROFILE('IPE200',$,#129,#130,0,$);
#129=IFCMATERIAL('S355JR',$,'Steel');
#130=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#131=IFCMATERIALPROFILESETUSAGE(#132,9,$);
#132=IFCMATERIALPROFILESET('IPE200',$,(#133),$);
#133=IFCMATERIALPROFILE('IPE200',$,#134,#135,0,$);
#134=IFCMATERIAL('S355JR',$,'Steel');
#135=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
ENDSEC;
END-ISO-10303-21;
