ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('32DJhIf6esIeAOIlD4Xw2m',#60,'Test model for beam cardinal points',$,$,$,$,(#61),#88);
#2=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnsj',$,'A-1','IPE220','Beam',#97,#112,'A-1',$);
#3=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20sznsj',$,'A-2','IPE220','Beam',#113,#128,'A-2',$);
#4=IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznsj',$,'A-3','IPE220','Beam',#129,#144,'A-3',$);
#5=IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznw6',$,'A-4','IPE220','Beam',#145,#160,'A-4',$);
#6=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnab',$,'A-5','IPE220','Beam',#161,#176,'A-5',$);
#7=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwng1',$,'A-6','IPE220','Beam',#177,#192,'A-6',$);
#8=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwn3s',$,'A-7','IPE220','Beam',#193,#208,'A-7',$);
#9=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnlq',$,'A-8','IPE220','Beam',#209,#224,'A-8',$);
#10=IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznrt',$,'A-9','IPE220','Beam',#225,#240,'A-9',$);
#11=IFCBEAMSTANDARDCASE('3QbcAsYoB7Hvx$4VHzijYi',$,'B-1','1/2IPE300','Beam',#241,#256,'B-1',$);
#12=IFCBEAMSTANDARDCASE('3Qb5gsYoB7Hvx$4VHzijYi',$,'B-2','1/2IPE300','Beam',#257,#272,'B-2',$);
#13=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijYi',$,'B-3','1/2IPE300','Beam',#273,#288,'B-3',$);
#14=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijGT',$,'B-4','1/2IPE300','Beam',#289,#304,'B-4',$);
#15=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijdF',$,'B-5','1/2IPE300','Beam',#305,#320,'B-5',$);
#16=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzij3V',$,'B-6','1/2IPE300','Beam',#321,#336,'B-6',$);
#17=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzij71',$,'B-7','1/2IPE300','Beam',#337,#352,'B-7',$);
#18=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijvb',$,'B-8','1/2IPE300','Beam',#353,#368,'B-8',$);
#19=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijp1',$,'B-9','1/2IPE300','Beam',#369,#384,'B-9',$);
#20=IFCBUILDING('0Xwup04AK2G8Mt0WNZVy_Z',$,'Building',$,$,#385,$,$,.ELEMENT.,$,$,$);
#21=IFCSITE('10cTefjFQoJexBQrSqFcWZ',$,'Site',$,$,#395,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCBEAMTYPE('0juf4qyggSstrxA20Qwnsj',$,'IPE220','Beam type',$,$,$,$,$,.BEAM.);
#23=IFCBEAMTYPE('0juf4qyggSstrxA20Qdisj',$,'1/2IPE300','Beam type',$,$,$,$,$,.BEAM.);
#24=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#400));
#25=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#405));
#26=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#408));
#27=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#413));
#28=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#416));
#29=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#421));
#30=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#424));
#31=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#429));
#32=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#432));
#33=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#437));
#34=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#440));
#35=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#445));
#36=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#448));
#37=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#453));
#38=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#456));
#39=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#461));
#40=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#464));
#41=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#469));
#42=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#472));
#43=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#477));
#44=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#480));
#45=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#485));
#46=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#488));
#47=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#493));
#48=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#496));
#49=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#501));
#50=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#504));
#51=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#509));
#52=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#512));
#53=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#517));
#54=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#520));
#55=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#525));
#56=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#528));
#57=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#533));
#58=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#536));
#59=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#541));
#60=IFCOWNERHISTORY(#544,#547,$,.NOTDEFINED.,$,$,$,1320688800);
#61=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#549,$);
#62=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q49sj',$,$,$,(#22),#553);
#63=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q2fsj',$,$,$,(#23),#557);
#64=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QfZsj',$,$,$,(#2),#561);
#65=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QgAsj',$,$,$,(#3),#566);
#66=IFCRELASSOCIATESMATERIAL('3x0gFSPAr5puQ5WI22xYOm',$,$,$,(#4),#571);
#67=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QOHsj',$,$,$,(#5),#576);
#68=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QRLsj',$,$,$,(#6),#581);
#69=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QMmsj',$,$,$,(#7),#586);
#70=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qh4sj',$,$,$,(#8),#591);
#71=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QwKsj',$,$,$,(#9),#596);
#72=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QJksj',$,$,$,(#10),#601);
#73=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QbFsj',$,$,$,(#11),#606);
#74=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qqlsj',$,$,$,(#12),#611);
#75=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q7isj',$,$,$,(#13),#616);
#76=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q4nsj',$,$,$,(#14),#621);
#77=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q41sj',$,$,$,(#15),#626);
#78=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QURsj',$,$,$,(#16),#631);
#79=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qw9sj',$,$,$,(#17),#636);
#80=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QOcsj',$,$,$,(#18),#641);
#81=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qw6sj',$,$,$,(#19),#646);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aq$Crcs_xJvtg9lbm2bMM',$,'Physical model',$,(#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19),#20);
#83=IFCRELDECLARES('3P3zL0KYv4C9D9h3OX$dey',$,$,$,#1,(#22,#23));
#84=IFCRELAGGREGATES('0ZdtoJM$VsHBqD_feRfxAg',$,$,$,#1,(#21));
#85=IFCRELAGGREGATES('1FUTCayKJbIQqDNnZzXu07',$,$,$,#21,(#20));
#86=IFCRELDEFINESBYTYPE('2aq$Crcs_xJvd69lbm2bMM',$,'beam typing',$,(#2,#3,#4,#5,#6,#7,#8,#9,#10),#22);
#87=IFCRELDEFINESBYTYPE('2aq$Crcs_xJvN69lbm2bMM',$,'beam typing',$,(#11,#12,#13,#14,#15,#16,#17,#18,#19),#23);
#88=IFCUNITASSIGNMENT((#89,#90,#91,#92,#93,#94,#95,#96));
#89=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#90=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#91=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#92=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#93=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#94=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#95=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#96=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#97=IFCLOCALPLACEMENT(#98,#108);
#98=IFCLOCALPLACEMENT(#99,#104);
#99=IFCLOCALPLACEMENT($,#100);
#100=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#24));
#113=IFCLOCALPLACEMENT(#114,#124);
#114=IFCLOCALPLACEMENT(#115,#120);
#115=IFCLOCALPLACEMENT($,#116);
#116=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#125=IFCCARTESIANPOINT((0.,1500.,0.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCDIRECTION((0.,1.,0.));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#26));
#129=IFCLOCALPLACEMENT(#130,#140);
#130=IFCLOCALPLACEMENT(#131,#136);
#131=IFCLOCALPLACEMENT($,#132);
#132=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#141=IFCCARTESIANPOINT((0.,3000.,0.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,1.,0.));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#29,#28));
#145=IFCLOCALPLACEMENT(#146,#156);
#146=IFCLOCALPLACEMENT(#147,#152);
#147=IFCLOCALPLACEMENT($,#148);
#148=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#157=IFCCARTESIANPOINT((0.,4500.,0.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCDIRECTION((0.,1.,0.));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#31,#30));
#161=IFCLOCALPLACEMENT(#162,#172);
#162=IFCLOCALPLACEMENT(#163,#168);
#163=IFCLOCALPLACEMENT($,#164);
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#173=IFCCARTESIANPOINT((0.,6000.,0.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#33,#32));
#177=IFCLOCALPLACEMENT(#178,#188);
#178=IFCLOCALPLACEMENT(#179,#184);
#179=IFCLOCALPLACEMENT($,#180);
#180=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#189=IFCCARTESIANPOINT((0.,7500.,0.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCDIRECTION((0.,1.,0.));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#35,#34));
#193=IFCLOCALPLACEMENT(#194,#204);
#194=IFCLOCALPLACEMENT(#195,#200);
#195=IFCLOCALPLACEMENT($,#196);
#196=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#205=IFCCARTESIANPOINT((0.,9000.,0.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCDIRECTION((0.,1.,0.));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#36));
#209=IFCLOCALPLACEMENT(#210,#220);
#210=IFCLOCALPLACEMENT(#211,#216);
#211=IFCLOCALPLACEMENT($,#212);
#212=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#221=IFCCARTESIANPOINT((0.,10500.,0.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCDIRECTION((0.,1.,0.));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#39,#38));
#225=IFCLOCALPLACEMENT(#226,#236);
#226=IFCLOCALPLACEMENT(#227,#232);
#227=IFCLOCALPLACEMENT($,#228);
#228=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#233=IFCCARTESIANPOINT((0.,0.,0.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#237=IFCCARTESIANPOINT((0.,12000.,0.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCDIRECTION((0.,1.,0.));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#41,#40));
#241=IFCLOCALPLACEMENT(#242,#252);
#242=IFCLOCALPLACEMENT(#243,#248);
#243=IFCLOCALPLACEMENT($,#244);
#244=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#253=IFCCARTESIANPOINT((0.,0.,1500.));
#254=IFCDIRECTION((0.98,0.081,0.182));
#255=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#43,#42));
#257=IFCLOCALPLACEMENT(#258,#268);
#258=IFCLOCALPLACEMENT(#259,#264);
#259=IFCLOCALPLACEMENT($,#260);
#260=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#269,#270,#271);
#269=IFCCARTESIANPOINT((0.,1500.,1500.));
#270=IFCDIRECTION((0.98,0.081,0.182));
#271=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#44));
#273=IFCLOCALPLACEMENT(#274,#284);
#274=IFCLOCALPLACEMENT(#275,#280);
#275=IFCLOCALPLACEMENT($,#276);
#276=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#281=IFCCARTESIANPOINT((0.,0.,0.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#285=IFCCARTESIANPOINT((0.,3000.,1500.));
#286=IFCDIRECTION((0.98,0.081,0.182));
#287=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#47,#46));
#289=IFCLOCALPLACEMENT(#290,#300);
#290=IFCLOCALPLACEMENT(#291,#296);
#291=IFCLOCALPLACEMENT($,#292);
#292=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#293=IFCCARTESIANPOINT((0.,0.,0.));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#301=IFCCARTESIANPOINT((0.,4500.,1500.));
#302=IFCDIRECTION((0.98,0.081,0.182));
#303=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#48));
#305=IFCLOCALPLACEMENT(#306,#316);
#306=IFCLOCALPLACEMENT(#307,#312);
#307=IFCLOCALPLACEMENT($,#308);
#308=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#317=IFCCARTESIANPOINT((0.,6000.,1500.));
#318=IFCDIRECTION((0.98,0.081,0.182));
#319=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#50));
#321=IFCLOCALPLACEMENT(#322,#332);
#322=IFCLOCALPLACEMENT(#323,#328);
#323=IFCLOCALPLACEMENT($,#324);
#324=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#329,#330,#331);
#329=IFCCARTESIANPOINT((0.,0.,0.));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#333=IFCCARTESIANPOINT((0.,7500.,1500.));
#334=IFCDIRECTION((0.98,0.081,0.182));
#335=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#53,#52));
#337=IFCLOCALPLACEMENT(#338,#348);
#338=IFCLOCALPLACEMENT(#339,#344);
#339=IFCLOCALPLACEMENT($,#340);
#340=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#345=IFCCARTESIANPOINT((0.,0.,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#349=IFCCARTESIANPOINT((0.,9000.,1500.));
#350=IFCDIRECTION((0.98,0.081,0.182));
#351=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#55,#54));
#353=IFCLOCALPLACEMENT(#354,#364);
#354=IFCLOCALPLACEMENT(#355,#360);
#355=IFCLOCALPLACEMENT($,#356);
#356=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#361=IFCCARTESIANPOINT((0.,0.,0.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#365=IFCCARTESIANPOINT((0.,10500.,1500.));
#366=IFCDIRECTION((0.98,0.081,0.182));
#367=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#56));
#369=IFCLOCALPLACEMENT(#370,#380);
#370=IFCLOCALPLACEMENT(#371,#376);
#371=IFCLOCALPLACEMENT($,#372);
#372=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#373=IFCCARTESIANPOINT((0.,0.,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#381=IFCCARTESIANPOINT((0.,12000.,1500.));
#382=IFCDIRECTION((0.98,0.081,0.182));
#383=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#58));
#385=IFCLOCALPLACEMENT(#386,#391);
#386=IFCLOCALPLACEMENT($,#387);
#387=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCLOCALPLACEMENT($,#396);
#396=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCDIRECTION((1.,0.,0.));
#400=IFCEXTRUDEDAREASOLID(#401,#402,#404,2000.);
#401=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#402=IFCAXIS2PLACEMENT3D(#403,$,$);
#403=IFCCARTESIANPOINT((-55.,110.,0.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCPOLYLINE((#406,#407));
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCCARTESIANPOINT((0.,0.,2000.));
#408=IFCEXTRUDEDAREASOLID(#409,#410,#412,2000.);
#409=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#410=IFCAXIS2PLACEMENT3D(#411,$,$);
#411=IFCCARTESIANPOINT((0.,110.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCPOLYLINE((#414,#415));
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCCARTESIANPOINT((0.,0.,2000.));
#416=IFCEXTRUDEDAREASOLID(#417,#418,#420,2000.);
#417=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#418=IFCAXIS2PLACEMENT3D(#419,$,$);
#419=IFCCARTESIANPOINT((55.,110.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCPOLYLINE((#422,#423));
#422=IFCCARTESIANPOINT((0.,0.,0.));
#423=IFCCARTESIANPOINT((0.,0.,2000.));
#424=IFCEXTRUDEDAREASOLID(#425,#426,#428,2000.);
#425=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#426=IFCAXIS2PLACEMENT3D(#427,$,$);
#427=IFCCARTESIANPOINT((-55.,0.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCPOLYLINE((#430,#431));
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCCARTESIANPOINT((0.,0.,2000.));
#432=IFCEXTRUDEDAREASOLID(#433,#434,#436,2000.);
#433=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#434=IFCAXIS2PLACEMENT3D(#435,$,$);
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCPOLYLINE((#438,#439));
#438=IFCCARTESIANPOINT((0.,0.,0.));
#439=IFCCARTESIANPOINT((0.,0.,2000.));
#440=IFCEXTRUDEDAREASOLID(#441,#442,#444,2000.);
#441=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#442=IFCAXIS2PLACEMENT3D(#443,$,$);
#443=IFCCARTESIANPOINT((55.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCPOLYLINE((#446,#447));
#446=IFCCARTESIANPOINT((0.,0.,0.));
#447=IFCCARTESIANPOINT((0.,0.,2000.));
#448=IFCEXTRUDEDAREASOLID(#449,#450,#452,2000.);
#449=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#450=IFCAXIS2PLACEMENT3D(#451,$,$);
#451=IFCCARTESIANPOINT((-55.,-110.,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCPOLYLINE((#454,#455));
#454=IFCCARTESIANPOINT((0.,0.,0.));
#455=IFCCARTESIANPOINT((0.,0.,2000.));
#456=IFCEXTRUDEDAREASOLID(#457,#458,#460,2000.);
#457=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#458=IFCAXIS2PLACEMENT3D(#459,$,$);
#459=IFCCARTESIANPOINT((0.,-110.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCPOLYLINE((#462,#463));
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCCARTESIANPOINT((0.,0.,2000.));
#464=IFCEXTRUDEDAREASOLID(#465,#466,#468,2000.);
#465=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#466=IFCAXIS2PLACEMENT3D(#467,$,$);
#467=IFCCARTESIANPOINT((55.,-110.,0.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCPOLYLINE((#470,#471));
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCCARTESIANPOINT((0.,0.,2000.));
#472=IFCEXTRUDEDAREASOLID(#473,#474,#476,3000.);
#473=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#474=IFCAXIS2PLACEMENT3D(#475,$,$);
#475=IFCCARTESIANPOINT((-75.,75.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCPOLYLINE((#478,#479));
#478=IFCCARTESIANPOINT((0.,0.,0.));
#479=IFCCARTESIANPOINT((0.,0.,3000.));
#480=IFCEXTRUDEDAREASOLID(#481,#482,#484,3000.);
#481=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#482=IFCAXIS2PLACEMENT3D(#483,$,$);
#483=IFCCARTESIANPOINT((0.,75.,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCPOLYLINE((#486,#487));
#486=IFCCARTESIANPOINT((0.,0.,0.));
#487=IFCCARTESIANPOINT((0.,0.,3000.));
#488=IFCEXTRUDEDAREASOLID(#489,#490,#492,3000.);
#489=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#490=IFCAXIS2PLACEMENT3D(#491,$,$);
#491=IFCCARTESIANPOINT((75.,75.,0.));
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCPOLYLINE((#494,#495));
#494=IFCCARTESIANPOINT((0.,0.,0.));
#495=IFCCARTESIANPOINT((0.,0.,3000.));
#496=IFCEXTRUDEDAREASOLID(#497,#498,#500,3000.);
#497=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#498=IFCAXIS2PLACEMENT3D(#499,$,$);
#499=IFCCARTESIANPOINT((-75.,0.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCPOLYLINE((#502,#503));
#502=IFCCARTESIANPOINT((0.,0.,0.));
#503=IFCCARTESIANPOINT((0.,0.,3000.));
#504=IFCEXTRUDEDAREASOLID(#505,#506,#508,3000.);
#505=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#506=IFCAXIS2PLACEMENT3D(#507,$,$);
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCPOLYLINE((#510,#511));
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCCARTESIANPOINT((0.,0.,3000.));
#512=IFCEXTRUDEDAREASOLID(#513,#514,#516,3000.);
#513=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#514=IFCAXIS2PLACEMENT3D(#515,$,$);
#515=IFCCARTESIANPOINT((75.,0.,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCPOLYLINE((#518,#519));
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCCARTESIANPOINT((0.,0.,3000.));
#520=IFCEXTRUDEDAREASOLID(#521,#522,#524,3000.);
#521=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#522=IFCAXIS2PLACEMENT3D(#523,$,$);
#523=IFCCARTESIANPOINT((-75.,-75.,0.));
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCPOLYLINE((#526,#527));
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCCARTESIANPOINT((0.,0.,3000.));
#528=IFCEXTRUDEDAREASOLID(#529,#530,#532,3000.);
#529=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#530=IFCAXIS2PLACEMENT3D(#531,$,$);
#531=IFCCARTESIANPOINT((0.,-75.,0.));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCPOLYLINE((#534,#535));
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCCARTESIANPOINT((0.,0.,3000.));
#536=IFCEXTRUDEDAREASOLID(#537,#538,#540,3000.);
#537=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#538=IFCAXIS2PLACEMENT3D(#539,$,$);
#539=IFCCARTESIANPOINT((75.,-75.,0.));
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCPOLYLINE((#542,#543));
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCCARTESIANPOINT((0.,0.,3000.));
#544=IFCPERSONANDORGANIZATION(#545,#546,$);
#545=IFCPERSON($,'Liebich',$,$,$,$,$,$);
#546=IFCORGANIZATION($,'AEC3',$,$,$);
#547=IFCAPPLICATION(#548,'Unknown','SDS/2 Version 6.300 on NT','Unknown');
#548=IFCORGANIZATION($,'AEC3',$,$,$);
#549=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCMATERIALPROFILESET($,$,(#554),$);
#554=IFCMATERIALPROFILE('IPE220',$,#555,#556,$,$);
#555=IFCMATERIAL('S275J2',$,'Steel');
#556=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#557=IFCMATERIALPROFILESET($,$,(#558),$);
#558=IFCMATERIALPROFILE('1/2IPE300',$,#559,#560,$,$);
#559=IFCMATERIAL('S275J2',$,'Steel');
#560=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#561=IFCMATERIALPROFILESETUSAGE(#562,1,$);
#562=IFCMATERIALPROFILESET($,$,(#563),$);
#563=IFCMATERIALPROFILE('IPE220',$,#564,#565,$,$);
#564=IFCMATERIAL('S275J2',$,'Steel');
#565=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#566=IFCMATERIALPROFILESETUSAGE(#567,2,$);
#567=IFCMATERIALPROFILESET($,$,(#568),$);
#568=IFCMATERIALPROFILE('IPE220',$,#569,#570,$,$);
#569=IFCMATERIAL('S275J2',$,'Steel');
#570=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#571=IFCMATERIALPROFILESETUSAGE(#572,3,$);
#572=IFCMATERIALPROFILESET($,$,(#573),$);
#573=IFCMATERIALPROFILE('IPE220',$,#574,#575,$,$);
#574=IFCMATERIAL('S275J2',$,'Steel');
#575=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#576=IFCMATERIALPROFILESETUSAGE(#577,4,$);
#577=IFCMATERIALPROFILESET($,$,(#578),$);
#578=IFCMATERIALPROFILE('IPE220',$,#579,#580,$,$);
#579=IFCMATERIAL('S275J2',$,'Steel');
#580=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#581=IFCMATERIALPROFILESETUSAGE(#582,5,$);
#582=IFCMATERIALPROFILESET($,$,(#583),$);
#583=IFCMATERIALPROFILE('IPE220',$,#584,#585,$,$);
#584=IFCMATERIAL('S275J2',$,'Steel');
#585=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#586=IFCMATERIALPROFILESETUSAGE(#587,6,$);
#587=IFCMATERIALPROFILESET($,$,(#588),$);
#588=IFCMATERIALPROFILE('IPE220',$,#589,#590,$,$);
#589=IFCMATERIAL('S275J2',$,'Steel');
#590=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#591=IFCMATERIALPROFILESETUSAGE(#592,7,$);
#592=IFCMATERIALPROFILESET($,$,(#593),$);
#593=IFCMATERIALPROFILE('IPE220',$,#594,#595,$,$);
#594=IFCMATERIAL('S275J2',$,'Steel');
#595=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#596=IFCMATERIALPROFILESETUSAGE(#597,8,$);
#597=IFCMATERIALPROFILESET($,$,(#598),$);
#598=IFCMATERIALPROFILE('IPE220',$,#599,#600,$,$);
#599=IFCMATERIAL('S275J2',$,'Steel');
#600=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#601=IFCMATERIALPROFILESETUSAGE(#602,9,$);
#602=IFCMATERIALPROFILESET($,$,(#603),$);
#603=IFCMATERIALPROFILE('IPE220',$,#604,#605,$,$);
#604=IFCMATERIAL('S275J2',$,'Steel');
#605=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#606=IFCMATERIALPROFILESETUSAGE(#607,1,$);
#607=IFCMATERIALPROFILESET($,$,(#608),$);
#608=IFCMATERIALPROFILE('1/2IPE300',$,#609,#610,$,$);
#609=IFCMATERIAL('S275J2',$,'Steel');
#610=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#611=IFCMATERIALPROFILESETUSAGE(#612,2,$);
#612=IFCMATERIALPROFILESET($,$,(#613),$);
#613=IFCMATERIALPROFILE('1/2IPE300',$,#614,#615,$,$);
#614=IFCMATERIAL('S275J2',$,'Steel');
#615=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#616=IFCMATERIALPROFILESETUSAGE(#617,3,$);
#617=IFCMATERIALPROFILESET($,$,(#618),$);
#618=IFCMATERIALPROFILE('1/2IPE300',$,#619,#620,$,$);
#619=IFCMATERIAL('S275J2',$,'Steel');
#620=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#621=IFCMATERIALPROFILESETUSAGE(#622,4,$);
#622=IFCMATERIALPROFILESET($,$,(#623),$);
#623=IFCMATERIALPROFILE('1/2IPE300',$,#624,#625,$,$);
#624=IFCMATERIAL('S275J2',$,'Steel');
#625=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#626=IFCMATERIALPROFILESETUSAGE(#627,5,$);
#627=IFCMATERIALPROFILESET($,$,(#628),$);
#628=IFCMATERIALPROFILE('1/2IPE300',$,#629,#630,$,$);
#629=IFCMATERIAL('S275J2',$,'Steel');
#630=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#631=IFCMATERIALPROFILESETUSAGE(#632,6,$);
#632=IFCMATERIALPROFILESET($,$,(#633),$);
#633=IFCMATERIALPROFILE('1/2IPE300',$,#634,#635,$,$);
#634=IFCMATERIAL('S275J2',$,'Steel');
#635=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#636=IFCMATERIALPROFILESETUSAGE(#637,7,$);
#637=IFCMATERIALPROFILESET($,$,(#638),$);
#638=IFCMATERIALPROFILE('1/2IPE300',$,#639,#640,$,$);
#639=IFCMATERIAL('S275J2',$,'Steel');
#640=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#641=IFCMATERIALPROFILESETUSAGE(#642,8,$);
#642=IFCMATERIALPROFILESET($,$,(#643),$);
#643=IFCMATERIALPROFILE('1/2IPE300',$,#644,#645,$,$);
#644=IFCMATERIAL('S275J2',$,'Steel');
#645=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#646=IFCMATERIALPROFILESETUSAGE(#647,9,$);
#647=IFCMATERIALPROFILESET($,$,(#648),$);
#648=IFCMATERIALPROFILE('1/2IPE300',$,#649,#650,$,$);
#649=IFCMATERIAL('S275J2',$,'Steel');
#650=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
