ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0zEhknNpfA1QzjlUTNMGcN',#7,'Grasshopper Project',$,$,'Grasshopper Project',$,(#8),#16);
#2=IFCBEAMSTANDARDCASE('3v1174zor6w9secwnbuYk1',#7,$,$,$,#21,#26,$,$);
#3=IFCBUILDING('3uvY$5FxrCov51rMJmsbC8',#7,'Grasshopper Building','GH Building',$,#27,$,'GH Building',.ELEMENT.,$,$,$);
#4=IFCBEAMTYPE('2CyAyxh0X9FRePLOg4w1qS',#7,'IPE600',$,$,$,$,$,$,.BEAM.);
#5=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#32));
#6=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#35));
#7=IFCOWNERHISTORY(#40,#43,$,.ADDED.,1402094752,$,$,1402094752);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#45,#49);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCRELASSOCIATESMATERIAL('3PFUE_ra50QPK6oFLEA8Ou',#7,'MatAssoc','Material Associates',(#4),#50);
#12=IFCRELASSOCIATESMATERIAL('09XSzlrVbBaPJrUqRqW_4D',#7,'MatAssoc','Material Associates',(#2),#56);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('25sZnrub12qP5H_5APKy0v',#7,'Building','Building Container for Elements',(#2),#3);
#14=IFCRELAGGREGATES('2CCag_fEvEbuI7aoleu65c',#7,'Project Container','Project Container for Buildings',#1,(#3));
#15=IFCRELDEFINESBYTYPE('0a3XGGD6DDjx7w$U90jGcM',#7,'IPE600',$,(#2),#4);
#16=IFCUNITASSIGNMENT((#17,#18,#19,#20));
#17=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,1.,0.));
#25=IFCDIRECTION((-1.,0.,0.));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#5,#6));
#27=IFCLOCALPLACEMENT($,#28);
#28=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCPOLYLINE((#33,#34));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANPOINT((0.,0.,10.));
#35=IFCEXTRUDEDAREASOLID(#36,$,#39,10.);
#36=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#37,0.22,0.6,0.012,0.019,0.024,$,$);
#37=IFCAXIS2PLACEMENT2D(#38,$);
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCPERSONANDORGANIZATION(#41,#42,$);
#41=IFCPERSON($,'Mirtschin','Jon',$,$,$,$,$);
#42=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#43=IFCAPPLICATION(#44,'1.0.46.0','g Geometry Gym Plug-in for Grasshopper3d','ggGrasshopperIFC');
#44=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#45=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCDIRECTION((0.,1.));
#50=IFCMATERIALPROFILESET('IPE600',$,(#51),$);
#51=IFCMATERIALPROFILE('IPE600',$,#52,#53,0,$);
#52=IFCMATERIAL('S355JR',$,$);
#53=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#54,0.22,0.6,0.012,0.019,0.024,$,$);
#54=IFCAXIS2PLACEMENT2D(#55,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCMATERIALPROFILESETUSAGE(#57,5,$);
#57=IFCMATERIALPROFILESET('IPE600',$,(#58),$);
#58=IFCMATERIALPROFILE('IPE600',$,#59,#60,0,$);
#59=IFCMATERIAL('S355JR',$,$);
#60=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#61,0.22,0.6,0.012,0.019,0.024,$,$);
#61=IFCAXIS2PLACEMENT2D(#62,$);
#62=IFCCARTESIANPOINT((0.,0.));
ENDSEC;
END-ISO-10303-21;
