ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0lTuVttILD_gRqdvE4G9g0',#10,'IfcProject',$,$,'IfcProject',$,(#12),#20);
#2=IFCBEAMSTANDARDCASE('00CM__ZyPDwgWTGJSh5i9o',$,'Extrusion',$,$,#24,#29,$,$);
#3=IFCBEAMSTANDARDCASE('3HvTzTCuD1eO$PIsKnJzHR',$,'Revolution',$,$,#30,#35,$,$);
#4=IFCBUILDING('2fr36l6aD6rf9i5KQVhFP$',$,'IfcBuilding',$,$,#36,$,$,.ELEMENT.,$,$,#39);
#5=IFCBEAMTYPE('1HK8qWFyv34QkkYiOCeN0I',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#6=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#40));
#7=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#43));
#8=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#50));
#9=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#58));
#10=IFCOWNERHISTORY(#67,#70,$,.ADDED.,1418084874,$,$,1418084874);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#72,#74);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#75,#77);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCRELASSOCIATESMATERIAL('0tEvU5UX92ZuHXO6nbEM8T',$,'MatAssoc','Material Associates',(#5),#78);
#16=IFCRELASSOCIATESMATERIAL('3O4J6OQF1C9gIjgzWdmsw5',$,'MatAssoc','Material Associates',(#2,#3),#82);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('2i4NqXGiL3fQ9ioBHEX1Rx',$,'Building','Building Container for Elements',(#2,#3),#4);
#18=IFCRELAGGREGATES('051hHDrYz458hyqR7V$$rq',$,'Project Container','Project Container for Buildings',#1,(#4));
#19=IFCRELDEFINESBYTYPE('1oHwFqo1XCjwoGt$KB$Lzm',$,'IPE200',$,(#2,#3),#5);
#20=IFCUNITASSIGNMENT((#21,#22,#23));
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,1.,0.));
#28=IFCDIRECTION((-1.,0.,0.));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#6,#7));
#30=IFCLOCALPLACEMENT($,#31);
#31=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((-0.38461538,0.92307692,0.));
#34=IFCDIRECTION((-0.92307692,-0.38461538,0.));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#8,#9));
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#40=IFCPOLYLINE((#41,#42));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCCARTESIANPOINT((0.,0.,1000.));
#43=IFCEXTRUDEDAREASOLID(#44,#45,#49,1000.);
#44=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#45=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46=IFCCARTESIANPOINT((0.,-100.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCTRIMMEDCURVE(#51,(IFCPARAMETERVALUE(0.),#56),(IFCPARAMETERVALUE(0.789582239399523),#57),.T.,.PARAMETER.);
#51=IFCCIRCLE(#52,1300.);
#52=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#53=IFCCARTESIANPOINT((-1300.,0.,0.));
#54=IFCDIRECTION((0.,-1.,0.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCCARTESIANPOINT((-384.615384615385,0.,923.076923076923));
#58=IFCREVOLVEDAREASOLID(#59,#60,#64,0.789582239399523);
#59=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,-100.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS1PLACEMENT(#65,#66);
#65=IFCCARTESIANPOINT((-1300.,100.,0.));
#66=IFCDIRECTION((0.,-1.,0.));
#67=IFCPERSONANDORGANIZATION(#68,#69,$);
#68=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#69=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#70=IFCAPPLICATION(#71,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#71=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#72=IFCAXIS2PLACEMENT3D(#73,$,$);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,1.));
#75=IFCAXIS2PLACEMENT3D(#76,$,$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,1.));
#78=IFCMATERIALPROFILESET('IPE200',$,(#79),$);
#79=IFCMATERIALPROFILE('IPE200',$,#80,#81,0,$);
#80=IFCMATERIAL('S355JR',$,'Steel');
#81=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#82=IFCMATERIALPROFILESETUSAGE(#83,8,$);
#83=IFCMATERIALPROFILESET('IPE200',$,(#84),$);
#84=IFCMATERIALPROFILE('IPE200',$,#85,#86,0,$);
#85=IFCMATERIAL('S355JR',$,'Steel');
#86=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
ENDSEC;
END-ISO-10303-21;
