ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3mKjRoX3jBMhIv_Zx1c4Bd',#7,'IfcProject',$,$,'IfcProject',$,(#9),#17);
#2=IFCCOLUMNSTANDARDCASE('2RBigpQc1BvfKj13SBZAbb',$,$,$,$,#21,#26,$,$);
#3=IFCBUILDING('0y81Ev6rvAUxlnuftcyvNq',$,'IfcBuilding',$,$,#27,$,$,.ELEMENT.,$,$,#30);
#4=IFCCOLUMNTYPE('0tgmoOfo1CO8hHRLJKMijW',$,'IPE200',$,$,$,$,$,$,.COLUMN.);
#5=IFCSHAPEREPRESENTATION(#10,'Axis','Curve3D',(#31));
#6=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#34));
#7=IFCOWNERHISTORY(#37,#40,$,.ADDED.,1418084875,$,$,1418084875);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#42,#44);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#45,#47);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#12=IFCRELASSOCIATESMATERIAL('1JF_AI9zr32PG0e2sisON_',$,'MatAssoc','Material Associates',(#4),#48);
#13=IFCRELASSOCIATESMATERIAL('3sCvSHUL5DMBDiJ_zxR0YZ',$,'MatAssoc','Material Associates',(#2),#52);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('16C2nttC9EMe6T5CFDJvvD',$,'Building','Building Container for Elements',(#2),#3);
#15=IFCRELAGGREGATES('1eUNQhZdv10f0JKAi0YxI7',$,'Project Container','Project Container for Buildings',#1,(#3));
#16=IFCRELDEFINESBYTYPE('0hOB2rtFnDYPhXS61OgZx1',$,'IPE200',$,(#2),#4);
#17=IFCUNITASSIGNMENT((#18,#19,#20));
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((0.,-1.,0.));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#5,#6));
#27=IFCLOCALPLACEMENT($,#28);
#28=IFCAXIS2PLACEMENT3D(#29,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCCARTESIANPOINT((0.,0.,2000.));
#34=IFCEXTRUDEDAREASOLID(#35,$,#36,2000.);
#35=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCPERSONANDORGANIZATION(#38,#39,$);
#38=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#39=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#40=IFCAPPLICATION(#41,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#41=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#42=IFCAXIS2PLACEMENT3D(#43,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,1.));
#45=IFCAXIS2PLACEMENT3D(#46,$,$);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,1.));
#48=IFCMATERIALPROFILESET('IPE200',$,(#49),$);
#49=IFCMATERIALPROFILE('IPE200',$,#50,#51,0,$);
#50=IFCMATERIAL('S355JR',$,'Steel');
#51=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#52=IFCMATERIALPROFILESETUSAGE(#53,5,$);
#53=IFCMATERIALPROFILESET('IPE200',$,(#54),$);
#54=IFCMATERIALPROFILE('IPE200',$,#55,#56,0,$);
#55=IFCMATERIAL('S355JR',$,'Steel');
#56=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
ENDSEC;
END-ISO-10303-21;
