ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2ww9A9wXX54eT3Wns4rLsr',#35,'example project',$,$,$,$,(#36,#37),#73);
#2=IFCWORKCALENDAR('0LHFCz8r5EQw4GeNNMS$Xp',#35,$,$,$,$,(#77),$,.FIRSTSHIFT.);
#3=IFCWORKPLAN('0eVhmaYyb3sBLb0LoNiW62',#35,'Work Plan #1',$,$,$,'2010-09-23T16:26:16',$,$,$,$,'2010-09-23T00:00:00',$,$);
#4=IFCWORKSCHEDULE('2LoWUCZHr7YvZks8lmqjcw',#35,$,$,$,$,'2010-09-23T16:26:42',$,$,$,$,'2010-09-23T00:00:00',$,.PLANNED.);
#5=IFCTASK('0HSpq15hDC2R2RlJos8Ql5',#35,'Ground Level',$,$,$,$,$,$,.F.,$,#80,$);
#6=IFCTASK('3OFhQ6xenBvBxNI4NhGlTz',#35,'Slab (Standard)',$,$,'IfcSlabStandardCase',$,$,$,.F.,$,#81,$);
#7=IFCTASK('3vesIabXX7guLU5lIRuXh7',#35,'Slab #1',$,$,$,$,$,$,.F.,$,#82,$);
#8=IFCTASK('0njFKjg5HAEuwb1SdMaVRR',#35,'Wall (Standard)',$,$,'IfcWallStandardCase',$,$,$,.F.,$,#83,$);
#9=IFCTASK('0Kq8RwbZH3afCy87RX8dso',#35,'Wall #1',$,$,$,$,$,$,.F.,$,#84,$);
#10=IFCTASK('0hLKmeFATD$PWRDGqXzqOk',#35,'Wall #2',$,$,$,$,$,$,.F.,$,#85,$);
#11=IFCTASK('0Yz5hS48v9jfiCNjUF0okF',#35,'Wall #3',$,$,$,$,$,$,.F.,$,#86,$);
#12=IFCTASK('0kKoBDlp13eBAIY8350FFo',#35,'Wall #4',$,$,$,$,$,$,.F.,$,#87,$);
#13=IFCSLABSTANDARDCASE('20WrgxqpbDtferON_k1P2X',#35,'Slab #1',$,$,#88,#100,$,.BASESLAB.);
#14=IFCWALLSTANDARDCASE('26tmERtwL8G8UQn5BoglEh',#35,'Wall #1',$,$,#101,#115,$,.NOTDEFINED.);
#15=IFCWALLSTANDARDCASE('2qqyx9mIf27vQuEGt7ts8$',#35,'Wall #2',$,$,#116,#130,$,.NOTDEFINED.);
#16=IFCWALLSTANDARDCASE('0edwXkNgP03AySQjQQlat2',#35,'Wall #3',$,$,#131,#145,$,.NOTDEFINED.);
#17=IFCWALLSTANDARDCASE('27D5wuD5z86hr07xvbZLKW',#35,'Wall #4',$,$,#146,#160,$,.NOTDEFINED.);
#18=IFCBUILDING('39A9p5Pi1EIRKAduawfVgP',#35,'Building #1',$,$,#161,#167,$,.ELEMENT.,$,$,$);
#19=IFCBUILDINGSTOREY('3nYYuCp$XC4vhvJ2cMbpd2',#35,'Ground Level',$,$,#168,#177,$,.ELEMENT.,0.);
#20=IFCSITE('2uTUkDuu1Caw4X2OaltWYD',#35,'Site #1',$,$,#178,#181,$,.ELEMENT.,$,$,$,$,$);
#21=IFCSHAPEREPRESENTATION(#36,'FootPrint','GeometricCurveSet',(#182));
#22=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#189));
#23=IFCSHAPEREPRESENTATION(#36,'FootPrint','GeometricCurveSet',(#200));
#24=IFCSHAPEREPRESENTATION(#36,'FootPrint','GeometricCurveSet',(#207));
#25=IFCSHAPEREPRESENTATION(#36,'FootPrint','GeometricCurveSet',(#214));
#26=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#221));
#27=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#232));
#28=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#235));
#29=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#238));
#30=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#241));
#31=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#244));
#32=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#255));
#33=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#266));
#34=IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#277));
#35=IFCOWNERHISTORY(#288,#291,.READWRITE.,.ADDED.,1285284288,$,$,1285284288);
#36=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#293,$);
#37=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.E-05,#295,$);
#38=IFCRELASSIGNSTOCONTROL('3DnVao$j10NByLyVF3hP9m',#35,$,$,(#5),$,#2);
#39=IFCRELASSIGNSTOCONTROL('0_6CMgJyT5jviMnquaXCct',#35,$,$,(#5),$,#4);
#40=IFCRELASSIGNSTOPRODUCT('3fzXeaVoT7R8p4ro97HwNg',#35,$,$,(#5),$,#19);
#41=IFCRELASSIGNSTOPRODUCT('3vXaSpK9P0fg8T$uh5yD3o',#35,$,$,(#7),$,#13);
#42=IFCRELASSIGNSTOPRODUCT('3Q5arGx_f1TBv9qlup9fDC',#35,$,$,(#9),$,#14);
#43=IFCRELASSIGNSTOPRODUCT('0$ba11SzL0hQrmYcN5xQqx',#35,$,$,(#10),$,#15);
#44=IFCRELASSIGNSTOPRODUCT('3gkG6$UaT7GwCw3Fu$NJuW',#35,$,$,(#11),$,#16);
#45=IFCRELASSIGNSTOPRODUCT('1ayXYhiTj4fuJRkoMMiKB1',#35,$,$,(#12),$,#17);
#46=IFCRELASSOCIATESMATERIAL('2kASSjs2f6Phd71DH$IPe5',#35,'IfcSlabStandardCase',$,(#13),#297);
#47=IFCRELASSOCIATESMATERIAL('0cuSbpct575BKLAXM$olZ_',#35,'IfcWallStandardCase',$,(#14,#15,#16,#17),#301);
#48=IFCRELCONNECTSELEMENTS('2ZHJEGFvL98QhEDnQsGNrK',#35,$,$,$,#13,#14);
#49=IFCRELCONNECTSELEMENTS('04lBS8dRv8082xho3Ve2L0',#35,$,$,$,#13,#15);
#50=IFCRELCONNECTSELEMENTS('1_c3omXFD7UPfF9thiXwlM',#35,$,$,$,#13,#16);
#51=IFCRELCONNECTSELEMENTS('2GwDyB_Xb1mBzqynA5hpmk',#35,$,$,$,#13,#17);
#52=IFCRELCONNECTSPATHELEMENTS('2aU84ph_f2iwRK7mEx6APn',#35,$,$,$,#14,#15,$,$,.ATSTART.,.ATEND.);
#53=IFCRELCONNECTSPATHELEMENTS('3cHo0l0vT7YecRcCZH80A_',#35,$,$,$,#15,#16,$,$,.ATSTART.,.ATEND.);
#54=IFCRELCONNECTSPATHELEMENTS('0N2CJ8VSz1yx6iStYDzqLN',#35,$,$,$,#16,#17,$,$,.ATSTART.,.ATEND.);
#55=IFCRELCONNECTSPATHELEMENTS('2FxBB642r3GfFLy0QsWZoT',#35,$,$,$,#17,#14,$,$,.ATSTART.,.ATEND.);
#56=IFCRELCONTAINEDINSPATIALSTRUCTURE('19iKmngSP0bR$GMfGwTIoD',#35,$,$,(#13,#14,#15,#16,#17),#19);
#57=IFCRELSEQUENCE('0ytgSSysP98eeo2xw37OMq',#35,$,$,#7,#9,$,.FINISH_START.,$);
#58=IFCRELSEQUENCE('0wK7QBCOv15RnMy6Ia9ykQ',#35,$,$,#7,#10,$,.FINISH_START.,$);
#59=IFCRELSEQUENCE('2Y5tFvjSfCngQp$$PYkXhS',#35,$,$,#7,#11,$,.FINISH_START.,$);
#60=IFCRELSEQUENCE('2hWL_Juob0BPVRlnbe1v3c',#35,$,$,#7,#12,$,.FINISH_START.,$);
#61=IFCRELSEQUENCE('0GVHMGhZ58UhwQX6IyHGzD',#35,$,$,#9,#10,$,.FINISH_START.,$);
#62=IFCRELSEQUENCE('2cOAlYj8X46PLPMFHuoV8X',#35,$,$,#10,#11,$,.FINISH_START.,$);
#63=IFCRELSEQUENCE('3OZBIrkNX0IAUQIs8NADJm',#35,$,$,#11,#12,$,.FINISH_START.,$);
#64=IFCRELDECLARES('0CWmoqi1D5fvyIWw6QZMVg',#35,'PROCESS',$,#1,(#5));
#65=IFCRELDECLARES('3n6EjscYnB4hf4mKVrfRVJ',#35,'CONTROL',$,#1,(#3));
#66=IFCRELAGGREGATES('3lhFWDvkb6Cwv__4__szPn',#35,$,$,#1,(#20));
#67=IFCRELAGGREGATES('2Ugw7SsXLDQBYCez8hipzK',#35,$,$,#20,(#18));
#68=IFCRELAGGREGATES('2RHRlut4v6yPP4JCrvm4IE',#35,$,$,#18,(#19));
#69=IFCRELNESTS('084eMXNPf4iQUJ1DL9YVyg',#35,$,$,#5,(#6,#8));
#70=IFCRELNESTS('25bUvqUPT8sO$Hp1WU0jhy',#35,$,$,#6,(#7));
#71=IFCRELNESTS('3i7xt4aCT70BYgowuH355l',#35,$,$,#8,(#9,#10,#11,#12));
#72=IFCRELNESTS('0if6u97Ln58xH$wewg0rH3',#35,$,$,#3,(#2,#4));
#73=IFCUNITASSIGNMENT((#74));
#74=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#75);
#75=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#76);
#76=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#77=IFCWORKTIME('Standard',$,$,#78,$,$);
#78=IFCRECURRENCEPATTERN(.WEEKLY.,$,(1,2,3,4,5),$,$,$,$,(#79));
#79=IFCTIMEPERIOD('08:00:00','16:00:00');
#80=IFCTASKTIME($,.PREDICTED.,$,.WORKTIME.,'P0Y0M1DT16H0M0S','2010-09-20T08:00:00',$,'2010-09-20T08:00:00','2010-09-24T16:00:00','2010-09-20T08:00:00','2010-09-20T16:00:00','P0Y0M0DT0H0M0S','P0Y0M0DT0H0M0S',.T.,$,$,$,$,$,$);
#81=IFCTASKTIME($,.PREDICTED.,$,.WORKTIME.,'P0Y0M0DT8H0M0S',$,$,'2010-09-20T08:00:00','2010-09-20T16:00:00',$,$,$,$,$,$,$,$,$,$,$);
#82=IFCTASKTIME($,.PREDICTED.,$,.WORKTIME.,'P0Y0M0DT8H0M0S',$,$,'2010-09-20T08:00:00','2010-09-20T16:00:00','2010-09-20T08:00:00','2010-09-20T16:00:00','P0Y0M0DT16H0M0S','P0Y0M0DT1H0M0S',.T.,$,$,$,$,$,$);
#83=IFCTASKTIME($,.PREDICTED.,$,.WORKTIME.,'P0Y0M1DT8H0M0S',$,$,'2010-09-21T08:00:00','2010-09-24T16:00:00',$,$,$,$,$,$,$,$,$,$,$);
#84=IFCTASKTIME($,.PREDICTED.,$,.WORKTIME.,'P0Y0M0DT8H0M0S',$,$,'2010-09-21T08:00:00','2010-09-21T16:00:00','2010-09-21T08:00:00','2010-09-21T16:00:00','P0Y0M0DT0H0M0S','P0Y0M0DT0H0M0S',.T.,$,$,$,$,$,$);
#85=IFCTASKTIME($,.PREDICTED.,$,.WORKTIME.,'P0Y0M0DT8H0M0S',$,$,'2010-09-22T08:00:00','2010-09-22T16:00:00','2010-09-22T08:00:00','2010-09-22T16:00:00','P0Y0M0DT0H0M0S','P0Y0M0DT0H0M0S',.T.,$,$,$,$,$,$);
#86=IFCTASKTIME($,.PREDICTED.,$,.WORKTIME.,'P0Y0M0DT8H0M0S',$,$,'2010-09-23T08:00:00','2010-09-23T16:00:00','2010-09-23T08:00:00','2010-09-23T16:00:00','P0Y0M0DT0H0M0S','P0Y0M0DT0H0M0S',.T.,$,$,$,$,$,$);
#87=IFCTASKTIME($,.PREDICTED.,$,.WORKTIME.,'P0Y0M0DT8H0M0S',$,$,'2010-09-24T08:00:00','2010-09-24T16:00:00','2010-09-24T08:00:00','2010-09-24T16:00:00','P0Y0M0DT0H0M0S','P0Y0M0DT0H0M0S',.T.,$,$,$,$,$,$);
#88=IFCLOCALPLACEMENT(#89,#98);
#89=IFCLOCALPLACEMENT(#90,#96);
#90=IFCLOCALPLACEMENT(#91,#94);
#91=IFCLOCALPLACEMENT($,#92);
#92=IFCAXIS2PLACEMENT3D(#93,$,$);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#95,$,$);
#95=IFCCARTESIANPOINT((576.,240.,48.));
#96=IFCAXIS2PLACEMENT3D(#97,$,$);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#99,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#26));
#101=IFCLOCALPLACEMENT(#102,#111);
#102=IFCLOCALPLACEMENT(#103,#109);
#103=IFCLOCALPLACEMENT(#104,#107);
#104=IFCLOCALPLACEMENT($,#105);
#105=IFCAXIS2PLACEMENT3D(#106,$,$);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#108,$,$);
#108=IFCCARTESIANPOINT((576.,240.,48.));
#109=IFCAXIS2PLACEMENT3D(#110,$,$);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#112=IFCCARTESIANPOINT((0.,0.,6.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((0.,1.,0.));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#31));
#116=IFCLOCALPLACEMENT(#117,#126);
#117=IFCLOCALPLACEMENT(#118,#124);
#118=IFCLOCALPLACEMENT(#119,#122);
#119=IFCLOCALPLACEMENT($,#120);
#120=IFCAXIS2PLACEMENT3D(#121,$,$);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#123,$,$);
#123=IFCCARTESIANPOINT((576.,240.,48.));
#124=IFCAXIS2PLACEMENT3D(#125,$,$);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#127=IFCCARTESIANPOINT((0.,192.,6.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#28,#32));
#131=IFCLOCALPLACEMENT(#132,#141);
#132=IFCLOCALPLACEMENT(#133,#139);
#133=IFCLOCALPLACEMENT(#134,#137);
#134=IFCLOCALPLACEMENT($,#135);
#135=IFCAXIS2PLACEMENT3D(#136,$,$);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#138,$,$);
#138=IFCCARTESIANPOINT((576.,240.,48.));
#139=IFCAXIS2PLACEMENT3D(#140,$,$);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#142=IFCCARTESIANPOINT((288.,192.,6.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((0.,-1.,0.));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#29,#33));
#146=IFCLOCALPLACEMENT(#147,#156);
#147=IFCLOCALPLACEMENT(#148,#154);
#148=IFCLOCALPLACEMENT(#149,#152);
#149=IFCLOCALPLACEMENT($,#150);
#150=IFCAXIS2PLACEMENT3D(#151,$,$);
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#153,$,$);
#153=IFCCARTESIANPOINT((576.,240.,48.));
#154=IFCAXIS2PLACEMENT3D(#155,$,$);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#157=IFCCARTESIANPOINT((288.,0.,6.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((-1.,0.,0.));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#30,#34));
#161=IFCLOCALPLACEMENT(#162,#165);
#162=IFCLOCALPLACEMENT($,#163);
#163=IFCAXIS2PLACEMENT3D(#164,$,$);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#166,$,$);
#166=IFCCARTESIANPOINT((576.,240.,48.));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#168=IFCLOCALPLACEMENT(#169,#175);
#169=IFCLOCALPLACEMENT(#170,#173);
#170=IFCLOCALPLACEMENT($,#171);
#171=IFCAXIS2PLACEMENT3D(#172,$,$);
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#174,$,$);
#174=IFCCARTESIANPOINT((576.,240.,48.));
#175=IFCAXIS2PLACEMENT3D(#176,$,$);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#178=IFCLOCALPLACEMENT($,#179);
#179=IFCAXIS2PLACEMENT3D(#180,$,$);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#21,#22));
#182=IFCGEOMETRICCURVESET((#183));
#183=IFCPOLYLINE((#184,#185,#186,#187,#188));
#184=IFCCARTESIANPOINT((0.,0.));
#185=IFCCARTESIANPOINT((1536.,0.));
#186=IFCCARTESIANPOINT((1536.,768.));
#187=IFCCARTESIANPOINT((0.,768.));
#188=IFCCARTESIANPOINT((0.,0.));
#189=IFCEXTRUDEDAREASOLID(#190,#197,#199,48.);
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#191=IFCPOLYLINE((#192,#193,#194,#195,#196));
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCCARTESIANPOINT((1536.,0.));
#194=IFCCARTESIANPOINT((1536.,768.));
#195=IFCCARTESIANPOINT((0.,768.));
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCAXIS2PLACEMENT3D(#198,$,$);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCGEOMETRICCURVESET((#201));
#201=IFCPOLYLINE((#202,#203,#204,#205,#206));
#202=IFCCARTESIANPOINT((0.,0.));
#203=IFCCARTESIANPOINT((288.,0.));
#204=IFCCARTESIANPOINT((288.,192.));
#205=IFCCARTESIANPOINT((0.,192.));
#206=IFCCARTESIANPOINT((0.,0.));
#207=IFCGEOMETRICCURVESET((#208));
#208=IFCPOLYLINE((#209,#210,#211,#212,#213));
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCCARTESIANPOINT((288.,0.));
#211=IFCCARTESIANPOINT((288.,192.));
#212=IFCCARTESIANPOINT((0.,192.));
#213=IFCCARTESIANPOINT((0.,0.));
#214=IFCGEOMETRICCURVESET((#215));
#215=IFCPOLYLINE((#216,#217,#218,#219,#220));
#216=IFCCARTESIANPOINT((0.,0.));
#217=IFCCARTESIANPOINT((288.,0.));
#218=IFCCARTESIANPOINT((288.,192.));
#219=IFCCARTESIANPOINT((0.,192.));
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCEXTRUDEDAREASOLID(#222,#229,#231,6.);
#222=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#223);
#223=IFCPOLYLINE((#224,#225,#226,#227,#228));
#224=IFCCARTESIANPOINT((0.,0.));
#225=IFCCARTESIANPOINT((288.,0.));
#226=IFCCARTESIANPOINT((288.,192.));
#227=IFCCARTESIANPOINT((0.,192.));
#228=IFCCARTESIANPOINT((0.,0.));
#229=IFCAXIS2PLACEMENT3D(#230,$,$);
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCPOLYLINE((#233,#234));
#233=IFCCARTESIANPOINT((0.,0.));
#234=IFCCARTESIANPOINT((192.,0.));
#235=IFCPOLYLINE((#236,#237));
#236=IFCCARTESIANPOINT((0.,0.));
#237=IFCCARTESIANPOINT((288.,0.));
#238=IFCPOLYLINE((#239,#240));
#239=IFCCARTESIANPOINT((0.,0.));
#240=IFCCARTESIANPOINT((192.,0.));
#241=IFCPOLYLINE((#242,#243));
#242=IFCCARTESIANPOINT((0.,0.));
#243=IFCCARTESIANPOINT((288.,0.));
#244=IFCEXTRUDEDAREASOLID(#245,#252,#254,120.);
#245=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#246);
#246=IFCPOLYLINE((#247,#248,#249,#250,#251));
#247=IFCCARTESIANPOINT((3.,-3.));
#248=IFCCARTESIANPOINT((189.,-3.));
#249=IFCCARTESIANPOINT((195.,3.));
#250=IFCCARTESIANPOINT((-3.,3.));
#251=IFCCARTESIANPOINT((3.,-3.));
#252=IFCAXIS2PLACEMENT3D(#253,$,$);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCEXTRUDEDAREASOLID(#256,#263,#265,120.);
#256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#257);
#257=IFCPOLYLINE((#258,#259,#260,#261,#262));
#258=IFCCARTESIANPOINT((3.,-3.));
#259=IFCCARTESIANPOINT((285.,-3.));
#260=IFCCARTESIANPOINT((291.,3.));
#261=IFCCARTESIANPOINT((-3.,3.));
#262=IFCCARTESIANPOINT((3.,-3.));
#263=IFCAXIS2PLACEMENT3D(#264,$,$);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCEXTRUDEDAREASOLID(#267,#274,#276,120.);
#267=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#268);
#268=IFCPOLYLINE((#269,#270,#271,#272,#273));
#269=IFCCARTESIANPOINT((3.,-3.));
#270=IFCCARTESIANPOINT((189.,-3.));
#271=IFCCARTESIANPOINT((195.,3.));
#272=IFCCARTESIANPOINT((-3.,3.));
#273=IFCCARTESIANPOINT((3.,-3.));
#274=IFCAXIS2PLACEMENT3D(#275,$,$);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCEXTRUDEDAREASOLID(#278,#285,#287,120.);
#278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#279);
#279=IFCPOLYLINE((#280,#281,#282,#283,#284));
#280=IFCCARTESIANPOINT((3.,-3.));
#281=IFCCARTESIANPOINT((285.,-3.));
#282=IFCCARTESIANPOINT((291.,3.));
#283=IFCCARTESIANPOINT((-3.,3.));
#284=IFCCARTESIANPOINT((3.,-3.));
#285=IFCAXIS2PLACEMENT3D(#286,$,$);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCPERSONANDORGANIZATION(#289,#290,$);
#289=IFCPERSON($,'Chipman','Tim',$,$,$,$,$);
#290=IFCORGANIZATION($,'buildingSMART',$,$,$);
#291=IFCAPPLICATION(#292,'0.7','Constructivity','CONSTRUCTIVITY');
#292=IFCORGANIZATION($,'Constructivity.com LLC',$,$,$);
#293=IFCAXIS2PLACEMENT3D(#294,$,$);
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#296,$,$);
#296=IFCCARTESIANPOINT((0.,0.,0.));
#297=IFCMATERIALLAYERSETUSAGE(#298,.AXIS3.,.POSITIVE.,0.,$);
#298=IFCMATERIALLAYERSET((#299),$,$);
#299=IFCMATERIALLAYER(#300,6.,$,'Core','Material from which the slab is constructed.',$,$);
#300=IFCMATERIAL('Concrete (Nominal)',$,'Concrete');
#301=IFCMATERIALLAYERSETUSAGE(#302,.AXIS2.,.POSITIVE.,-3.,$);
#302=IFCMATERIALLAYERSET((#303),$,$);
#303=IFCMATERIALLAYERWITHOFFSETS(#304,6.,$,'Block','Structural core of the wall, such as concrete masonry units.',$,$,.AXIS1.,(0.,0.));
#304=IFCMATERIAL('Block (Nominal)',$,'Block');
ENDSEC;
END-ISO-10303-21;
