ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:12',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#5,'proxy with CSG',$,$,$,$,(#6),#10);
#2=IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample CSG',$,#15,#21,$,$);
#3=IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#4=IFCSHAPEREPRESENTATION(#7,'Body','CSG',(#25));
#5=IFCOWNERHISTORY(#29,#32,$,.ADDED.,1320688800,$,$,1320688800);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#34,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#2),#3);
#9=IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#3));
#10=IFCUNITASSIGNMENT((#11,#12));
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#13);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCLOCALPLACEMENT(#16,#19);
#16=IFCLOCALPLACEMENT($,#17);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((1000.,0.,0.));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCCSGSOLID(#26);
#26=IFCBLOCK(#27,1000.,1000.,2000.);
#27=IFCAXIS2PLACEMENT3D(#28,$,$);
#28=IFCCARTESIANPOINT((-500.,-500.,0.));
#29=IFCPERSONANDORGANIZATION(#30,#31,$);
#30=IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#31=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#32=IFCAPPLICATION(#33,'1.0','IFC text editor','ifcTE');
#33=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#34=IFCAXIS2PLACEMENT3D(#35,$,$);
#35=IFCCARTESIANPOINT((0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
