ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:13',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('01JwSt5ycUHvKFlMZUleKS',#7,'Notch',$,$,$,$,(#8),#13);
#2=IFCBUILDINGELEMENTPROXY('0rBru4syGxGOZb$M8kVJuS',#7,'Geographic Position',$,$,#18,#38,$,$);
#3=IFCBUILDING('0cVTYHAI3nGeTXA2X4Gxyo',#7,'Building',$,$,#39,$,$,.ELEMENT.,$,$,$);
#4=IFCBUILDINGSTOREY('3_fv_WeK63IPclwapZa9MD',#7,'Storey 1',$,$,#49,$,$,.ELEMENT.,-1.6);
#5=IFCSITE('1BPCQAtTW7GhKrUF$Sytrr',#7,'Site',$,$,#64,$,$,.ELEMENT.,(49,5,44,124),(8,26,1,320000),113.7,$,$);
#6=IFCSHAPEREPRESENTATION(#8,'Body','CSG',(#69,#75));
#7=IFCOWNERHISTORY(#81,#84,$,.NOTDEFINED.,$,$,$,1122650864);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#86,$);
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('2lLFgu3KhSGw4jMC3$Ak50',#7,'Storey 1',$,(#2),#4);
#10=IFCRELAGGREGATES('3INy2PAPGPJ8Dpwhrq610o',#7,'All stories',$,#3,(#4));
#11=IFCRELAGGREGATES('2vOmTZNmbvJAJRbSGMMNrC',#7,$,$,#1,(#5));
#12=IFCRELAGGREGATES('1F_GRhxz1GJgGgcJgzjvKX',#7,$,$,#5,(#3));
#13=IFCUNITASSIGNMENT((#14,#15,#16,#17));
#14=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18=IFCLOCALPLACEMENT(#19,#34);
#19=IFCLOCALPLACEMENT(#20,#30);
#20=IFCLOCALPLACEMENT(#21,#26);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#6));
#39=IFCLOCALPLACEMENT(#40,#45);
#40=IFCLOCALPLACEMENT($,#41);
#41=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCLOCALPLACEMENT(#50,#60);
#50=IFCLOCALPLACEMENT(#51,#56);
#51=IFCLOCALPLACEMENT($,#52);
#52=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCLOCALPLACEMENT($,#65);
#65=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCCSGSOLID(#70);
#70=IFCRIGHTCIRCULARCONE(#71,500.,150.);
#71=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#72=IFCCARTESIANPOINT((0.,0.,500.));
#73=IFCDIRECTION((0.,0.,-1.));
#74=IFCDIRECTION((-1.,0.,0.));
#75=IFCCSGSOLID(#76);
#76=IFCRIGHTCIRCULARCYLINDER(#77,500.,50.);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,500.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCPERSONANDORGANIZATION(#82,#83,$);
#82=IFCPERSON($,'AGeiger',$,$,$,$,$,$);
#83=IFCORGANIZATION($,'KIT',$,$,$);
#84=IFCAPPLICATION(#85,'Unknown','IFCExplorer','Unknown');
#85=IFCORGANIZATION($,'KIT',$,$,$);
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
ENDSEC;
END-ISO-10303-21;
