ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:13',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2btxazyiP8WAIfB0dw8meA',#77,'Default Project',$,$,$,$,(#78),#120);
#2=IFCBEAM('0sj55LkZn33RYYV9cNp2vs',#77,'BMR - 001',$,$,#132,#152,$,$);
#3=IFCBEAM('3R6gApVrPDBBjeleun$ig8',#77,'BMR - 001',$,$,#153,#173,$,$);
#4=IFCBEAM('0QMS1qce10WvjrKIO5PpTf',#77,'BMR - 001',$,$,#174,#194,$,$);
#5=IFCBEAM('2Ib4Kw7NbENgEHiTJh_Leu',#77,'BMR - 001',$,$,#195,#215,$,$);
#6=IFCBEAM('3Hx5aT6pD1iPGYA3CCHPRS',#77,'BMR - 001',$,$,#216,#236,$,$);
#7=IFCBEAM('1Eouahjef86QHNj1gS81gC',#77,'BMR - 001',$,$,#237,#257,$,$);
#8=IFCBEAM('2inLgxVS94Te6b5ADXjH94',#77,'BMR - 001',$,$,#258,#278,$,$);
#9=IFCBEAM('1v5rDYwSnB7gVTP_r2LzCU',#77,'BMR - 001',$,$,#279,#299,$,$);
#10=IFCBEAM('0z$eamUiL5uvdZJOfKdMkc',#77,'BMR - 001',$,$,#300,#320,$,$);
#11=IFCBEAM('0HgX8eMdT5IAlhYvOpq09J',#77,'BMR - 001',$,$,#321,#341,$,$);
#12=IFCCOLUMN('2E6Q5P3bD23h5JOtEANY6k',#77,'CRE - 001',$,$,#342,#352,$,$);
#13=IFCCOLUMN('3SVzKRDSn40RvQ9U19U6kS',#77,'CRE - 001',$,$,#353,#363,$,$);
#14=IFCCOLUMN('002c3Y6Or2aOf9mUU7hAvu',#77,'CRE - 001',$,$,#364,#374,$,$);
#15=IFCCOLUMN('1y22xNyUvFPB4zIQ9TNnTI',#77,'CRE - 001',$,$,#375,#385,$,$);
#16=IFCCOLUMN('1fu9dbbH5BwwDx0ER7ETo_',#77,'CRE - 001',$,$,#386,#396,$,$);
#17=IFCCOLUMN('3rLFU7pKTC0w1RlhdUf_T2',#77,'CRE - 001',$,$,#397,#407,$,$);
#18=IFCCOLUMN('2N_A2Icv9AJvaoWqRYJchR',#77,'CRE - 001',$,$,#408,#418,$,$);
#19=IFCCOLUMN('0slTgBVK10Ketv8nvGZqUC',#77,'CRE - 001',$,$,#419,#429,$,$);
#20=IFCCOLUMN('2DpWx6JKf7qRzGJNETj8dw',#77,'CRE - 001',$,$,#430,#440,$,$);
#21=IFCCOLUMN('3bJspXGYDEoQwjnHqkbpKe',#77,'CRE - 001',$,$,#441,#451,$,$);
#22=IFCCOLUMN('3sNRA7UHP0x9bDzO0SwHVt',#77,'CRE - 001',$,$,#452,#462,$,$);
#23=IFCCOLUMN('1vABltQ550OwXnYj4H1WTw',#77,'CRE - 001',$,$,#463,#473,$,$);
#24=IFCCOLUMN('3kEtX5Q8T598aWzoK0Y3VK',#77,'CRE - 001',$,$,#474,#484,$,$);
#25=IFCCOLUMN('23XrrMv196EgYSv3SrHeh9',#77,'CRE - 001',$,$,#485,#495,$,$);
#26=IFCCOLUMN('0eJs1Ppf94_RzyPXHgJ3IY',#77,'CRE - 001',$,$,#496,#506,$,$);
#27=IFCCOLUMN('1oPiECsTf5rBXznvK9MdP_',#77,'CRE - 001',$,$,#507,#517,$,$);
#28=IFCCOLUMN('1W7_sZW7157AYdrmDlC7VM',#77,'CRE - 001',$,$,#518,#528,$,$);
#29=IFCCOLUMN('1FN9fX7IT6q8a1vB_hVsGg',#77,'CRE - 001',$,$,#529,#539,$,$);
#30=IFCCOLUMN('0$iPJRpPTEEPdl0kHj5EAo',#77,'CRE - 001',$,$,#540,#550,$,$);
#31=IFCCOLUMN('3n$Eued0XDYv5tkLaUxJAx',#77,'CRE - 001',$,$,#551,#561,$,$);
#32=IFCCOLUMN('3$2$CWw7T5mPXSiQPW1aw9',#77,'CRE - 001',$,$,#562,#572,$,$);
#33=IFCCOLUMN('09ERL8h6nBRBE$$PvUJIuO',#77,'CRE - 001',$,$,#573,#583,$,$);
#34=IFCCOLUMN('1ZW6qv_7PEevosrWrjUrOw',#77,'CRE - 001',$,$,#584,#594,$,$);
#35=IFCCOLUMN('2$cnEmlKb7RxirtiLyffW9',#77,'CRE - 001',$,$,#595,#605,$,$);
#36=IFCCOLUMN('2haSWJcSfEAgcrJRiuVsNA',#77,'CRE - 001',$,$,#606,#616,$,$);
#37=IFCGRID('0fuUMCx0jFggWzjspLeC2b',#77,$,$,$,#617,#637,(#638,#642,#646,#650,#654),(#658,#662,#666,#670,#674),$,$);
#38=IFCBUILDING('0IuzxQ0mr3BOdtlAS8ZLt_',#77,'Default Building',$,$,#678,$,$,.ELEMENT.,$,$,$);
#39=IFCBUILDINGSTOREY('3AG_0oB1zBfhm3BFIxGOjF',#77,'Ground Floor',$,$,#688,$,$,.ELEMENT.,0.);
#40=IFCSITE('0AU$p8piP1M9KEzK5w32XM',#77,'Default Site',$,$,#703,$,$,.ELEMENT.,(24,28,0),(54,25,0),$,$,$);
#41=IFCSHAPEREPRESENTATION(#79,'FootPrint','GeometricCurveSet',(#708));
#42=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#739));
#43=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#749));
#44=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#759));
#45=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#769));
#46=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#779));
#47=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#789));
#48=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#799));
#49=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#809));
#50=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#819));
#51=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#829));
#52=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#839));
#53=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#849));
#54=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#859));
#55=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#869));
#56=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#879));
#57=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#889));
#58=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#899));
#59=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#909));
#60=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#919));
#61=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#929));
#62=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#939));
#63=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#949));
#64=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#959));
#65=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#969));
#66=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#979));
#67=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#989));
#68=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#999));
#69=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1009));
#70=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1019));
#71=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1029));
#72=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1039));
#73=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1049));
#74=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1059));
#75=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1069));
#76=IFCSHAPEREPRESENTATION(#80,'Body','SweptSolid',(#1079));
#77=IFCOWNERHISTORY(#1089,#1092,$,.NOTDEFINED.,$,$,$,1247473054);
#78=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#1094,#1098);
#79=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#78,$,.MODEL_VIEW.,$);
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#78,$,.MODEL_VIEW.,$);
#81=IFCRELASSOCIATESMATERIAL('2ATJkq8SP8Nwm_CddbSUNm',#77,$,$,(#12),#1099);
#82=IFCRELASSOCIATESMATERIAL('3nfekYZyrDse$wWaYIT6nT',#77,$,$,(#13),#1100);
#83=IFCRELASSOCIATESMATERIAL('0snYjDQCP0eQo4c1JRlcY5',#77,$,$,(#14),#1101);
#84=IFCRELASSOCIATESMATERIAL('1ebZRfr2H3thQgmzsIxFDn',#77,$,$,(#15),#1102);
#85=IFCRELASSOCIATESMATERIAL('2b6fbnDeD7FAJbwuuFP7fd',#77,$,$,(#16),#1103);
#86=IFCRELASSOCIATESMATERIAL('1zEryVYB50Y99wJfI_CxFW',#77,$,$,(#17),#1104);
#87=IFCRELASSOCIATESMATERIAL('04YhPfxCb18voKDnykCPKa',#77,$,$,(#18),#1105);
#88=IFCRELASSOCIATESMATERIAL('3ADJGROcj1reAZrek3Ih43',#77,$,$,(#19),#1106);
#89=IFCRELASSOCIATESMATERIAL('1ej_tV7eL8vuX6xJj3Xoxn',#77,$,$,(#20),#1107);
#90=IFCRELASSOCIATESMATERIAL('0L2mkv1m9AjAgDU16VxxRY',#77,$,$,(#21),#1108);
#91=IFCRELASSOCIATESMATERIAL('2DFTpVzLb0GOz94dnHBIIq',#77,$,$,(#22),#1109);
#92=IFCRELASSOCIATESMATERIAL('2pkwqk6HjC78QH3P0jN49W',#77,$,$,(#23),#1110);
#93=IFCRELASSOCIATESMATERIAL('0jQTVYfXPFTe1hDM_MkTM2',#77,$,$,(#24),#1111);
#94=IFCRELASSOCIATESMATERIAL('1LPl3a4iPBlOYvfIxAwQj2',#77,$,$,(#25),#1112);
#95=IFCRELASSOCIATESMATERIAL('3sjfDIOc9F1ec0f1lD90H2',#77,$,$,(#26),#1113);
#96=IFCRELASSOCIATESMATERIAL('1nQn_EHJ1CAgQ3A_5kVjgu',#77,$,$,(#27),#1114);
#97=IFCRELASSOCIATESMATERIAL('3hdVqzwW58b8CHoK91M_e3',#77,$,$,(#28),#1115);
#98=IFCRELASSOCIATESMATERIAL('2qMelZARf5XeVVPFD8KNr_',#77,$,$,(#29),#1116);
#99=IFCRELASSOCIATESMATERIAL('1o9JnTwfr2Evj4BwWdpHfT',#77,$,$,(#30),#1117);
#100=IFCRELASSOCIATESMATERIAL('3diy35i5v7ihfG8n$1pm4M',#77,$,$,(#31),#1118);
#101=IFCRELASSOCIATESMATERIAL('0AJItPgPX0NuEgejqR7P8f',#77,$,$,(#32),#1119);
#102=IFCRELASSOCIATESMATERIAL('0o7iyvBu15aeZ8UMrdLbAj',#77,$,$,(#33),#1120);
#103=IFCRELASSOCIATESMATERIAL('2g0UVZDhT2OA5mAph2RRwW',#77,$,$,(#34),#1121);
#104=IFCRELASSOCIATESMATERIAL('3fel0v29z0yfIc72Hd$FLH',#77,$,$,(#35),#1122);
#105=IFCRELASSOCIATESMATERIAL('2mtSsiV6DBBBqw1_FHq9yw',#77,$,$,(#36),#1123);
#106=IFCRELASSOCIATESMATERIAL('395DGAbFz7IRhGOTHDhBEA',#77,$,$,(#2),#1124);
#107=IFCRELASSOCIATESMATERIAL('0bQ8chmun9UOk$Z_NNlmg_',#77,$,$,(#3),#1125);
#108=IFCRELASSOCIATESMATERIAL('2gdBfewsLA5Q6MxOyuBaJS',#77,$,$,(#4),#1126);
#109=IFCRELASSOCIATESMATERIAL('1BKlPhJQj4buntvqU28dfk',#77,$,$,(#5),#1127);
#110=IFCRELASSOCIATESMATERIAL('3aQPpPgfX3hR4JMj79gyHg',#77,$,$,(#6),#1128);
#111=IFCRELASSOCIATESMATERIAL('12hCI2$Af87h_yq7FqKlS_',#77,$,$,(#7),#1129);
#112=IFCRELASSOCIATESMATERIAL('3SSTTenEP0ZxzQoK27AEY3',#77,$,$,(#8),#1130);
#113=IFCRELASSOCIATESMATERIAL('1X$dpCdIr83vpygtBICfMM',#77,$,$,(#9),#1131);
#114=IFCRELASSOCIATESMATERIAL('1lkTw9iNT77A3UD5oHSTav',#77,$,$,(#10),#1132);
#115=IFCRELASSOCIATESMATERIAL('0e9JZKFZHE1xGhwKv0kdNS',#77,$,$,(#11),#1133);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('16oImQoYj9_A1f$3cMD$tG',#77,'BuildingStoreyContainer','BuildingStoreyContainer for Elements',(#37,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#2,#3,#4,#5,#6,#7,#8,#9,#10,#11),#39);
#117=IFCRELAGGREGATES('0_hC48GjH8oB6PdJvbX9vr',#77,'BuildingContainer','BuildingContainer for BuildingStories',#38,(#39));
#118=IFCRELAGGREGATES('2a9WYlGob2OvXZ5E5NGAwK',#77,'SiteContainer','SiteContainer For Buildings',#40,(#38));
#119=IFCRELAGGREGATES('3RXI8OG4DF5fPc9Gd_kmYm',#77,'ProjectContainer','ProjectContainer for Sites',#1,(#40));
#120=IFCUNITASSIGNMENT((#121,#122,#123,#124,#127,#128,#129,#130,#131));
#121=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#122=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#123=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#124=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'DEGREE',#125);
#125=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#126);
#126=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#127=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#128=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#129=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#130=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#131=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#132=IFCLOCALPLACEMENT(#133,#148);
#133=IFCLOCALPLACEMENT(#134,#144);
#134=IFCLOCALPLACEMENT(#135,#140);
#135=IFCLOCALPLACEMENT($,#136);
#136=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#149=IFCCARTESIANPOINT((-14000.,4000.,2800.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#153=IFCLOCALPLACEMENT(#154,#169);
#154=IFCLOCALPLACEMENT(#155,#165);
#155=IFCLOCALPLACEMENT(#156,#161);
#156=IFCLOCALPLACEMENT($,#157);
#157=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#170=IFCCARTESIANPOINT((-10000.,4000.,2800.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#174=IFCLOCALPLACEMENT(#175,#190);
#175=IFCLOCALPLACEMENT(#176,#186);
#176=IFCLOCALPLACEMENT(#177,#182);
#177=IFCLOCALPLACEMENT($,#178);
#178=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#191=IFCCARTESIANPOINT((-6000.,4000.,2800.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#195=IFCLOCALPLACEMENT(#196,#211);
#196=IFCLOCALPLACEMENT(#197,#207);
#197=IFCLOCALPLACEMENT(#198,#203);
#198=IFCLOCALPLACEMENT($,#199);
#199=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#212=IFCCARTESIANPOINT((-2000.,4000.,2800.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#216=IFCLOCALPLACEMENT(#217,#232);
#217=IFCLOCALPLACEMENT(#218,#228);
#218=IFCLOCALPLACEMENT(#219,#224);
#219=IFCLOCALPLACEMENT($,#220);
#220=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#225=IFCCARTESIANPOINT((0.,0.,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#233=IFCCARTESIANPOINT((-14000.,4000.,2800.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.9428903E-16,-1.,0.));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#237=IFCLOCALPLACEMENT(#238,#253);
#238=IFCLOCALPLACEMENT(#239,#249);
#239=IFCLOCALPLACEMENT(#240,#245);
#240=IFCLOCALPLACEMENT($,#241);
#241=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#254=IFCCARTESIANPOINT((2000.,4000.,2800.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#258=IFCLOCALPLACEMENT(#259,#274);
#259=IFCLOCALPLACEMENT(#260,#270);
#260=IFCLOCALPLACEMENT(#261,#266);
#261=IFCLOCALPLACEMENT($,#262);
#262=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#263=IFCCARTESIANPOINT((0.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#275=IFCCARTESIANPOINT((-14000.,8000.,2800.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.6653345E-16,-1.,0.));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#279=IFCLOCALPLACEMENT(#280,#295);
#280=IFCLOCALPLACEMENT(#281,#291);
#281=IFCLOCALPLACEMENT(#282,#287);
#282=IFCLOCALPLACEMENT($,#283);
#283=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#296,#297,#298);
#296=IFCCARTESIANPOINT((-14000.,10000.,2800.));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCDIRECTION((2.220446E-16,-1.,0.));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#300=IFCLOCALPLACEMENT(#301,#316);
#301=IFCLOCALPLACEMENT(#302,#312);
#302=IFCLOCALPLACEMENT(#303,#308);
#303=IFCLOCALPLACEMENT($,#304);
#304=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#305=IFCCARTESIANPOINT((0.,0.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#317=IFCCARTESIANPOINT((-14000.,14000.,2800.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((2.220446E-16,-1.,0.));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#321=IFCLOCALPLACEMENT(#322,#337);
#322=IFCLOCALPLACEMENT(#323,#333);
#323=IFCLOCALPLACEMENT(#324,#329);
#324=IFCLOCALPLACEMENT($,#325);
#325=IFCAXIS2PLACEMENT3D(#326,#327,#328);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#334=IFCCARTESIANPOINT((0.,0.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#338=IFCCARTESIANPOINT((-14000.,16000.,2800.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((2.220446E-16,-1.,0.));
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#342=IFCGRIDPLACEMENT(#343,$);
#343=IFCVIRTUALGRIDINTERSECTION((#344,#348),(0.,0.,0.));
#344=IFCGRIDAXIS('E',#345,.T.);
#345=IFCPOLYLINE((#346,#347));
#346=IFCCARTESIANPOINT((3000.,-16000.));
#347=IFCCARTESIANPOINT((3000.,3000.));
#348=IFCGRIDAXIS('1',#349,.T.);
#349=IFCPOLYLINE((#350,#351));
#350=IFCCARTESIANPOINT((0.,-12000.));
#351=IFCCARTESIANPOINT((23000.,-12000.));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#353=IFCGRIDPLACEMENT(#354,$);
#354=IFCVIRTUALGRIDINTERSECTION((#355,#359),(0.,0.,0.));
#355=IFCGRIDAXIS('E',#356,.T.);
#356=IFCPOLYLINE((#357,#358));
#357=IFCCARTESIANPOINT((3000.,-16000.));
#358=IFCCARTESIANPOINT((3000.,3000.));
#359=IFCGRIDAXIS('2',#360,.T.);
#360=IFCPOLYLINE((#361,#362));
#361=IFCCARTESIANPOINT((0.,-8000.));
#362=IFCCARTESIANPOINT((23000.,-8000.));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#364=IFCGRIDPLACEMENT(#365,$);
#365=IFCVIRTUALGRIDINTERSECTION((#366,#370),(0.,0.,0.));
#366=IFCGRIDAXIS('E',#367,.T.);
#367=IFCPOLYLINE((#368,#369));
#368=IFCCARTESIANPOINT((3000.,-16000.));
#369=IFCCARTESIANPOINT((3000.,3000.));
#370=IFCGRIDAXIS('3',#371,.T.);
#371=IFCPOLYLINE((#372,#373));
#372=IFCCARTESIANPOINT((0.,-6000.));
#373=IFCCARTESIANPOINT((23000.,-6000.));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#375=IFCGRIDPLACEMENT(#376,$);
#376=IFCVIRTUALGRIDINTERSECTION((#377,#381),(0.,0.,0.));
#377=IFCGRIDAXIS('E',#378,.T.);
#378=IFCPOLYLINE((#379,#380));
#379=IFCCARTESIANPOINT((3000.,-16000.));
#380=IFCCARTESIANPOINT((3000.,3000.));
#381=IFCGRIDAXIS('4',#382,.T.);
#382=IFCPOLYLINE((#383,#384));
#383=IFCCARTESIANPOINT((0.,-2000.));
#384=IFCCARTESIANPOINT((23000.,-2000.));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#386=IFCGRIDPLACEMENT(#387,$);
#387=IFCVIRTUALGRIDINTERSECTION((#388,#392),(0.,0.,0.));
#388=IFCGRIDAXIS('E',#389,.T.);
#389=IFCPOLYLINE((#390,#391));
#390=IFCCARTESIANPOINT((3000.,-16000.));
#391=IFCCARTESIANPOINT((3000.,3000.));
#392=IFCGRIDAXIS('5',#393,.T.);
#393=IFCPOLYLINE((#394,#395));
#394=IFCCARTESIANPOINT((0.,0.));
#395=IFCCARTESIANPOINT((23000.,0.));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#397=IFCGRIDPLACEMENT(#398,$);
#398=IFCVIRTUALGRIDINTERSECTION((#399,#403),(0.,0.,0.));
#399=IFCGRIDAXIS('D',#400,.T.);
#400=IFCPOLYLINE((#401,#402));
#401=IFCCARTESIANPOINT((7000.,-16000.));
#402=IFCCARTESIANPOINT((7000.,3000.));
#403=IFCGRIDAXIS('1',#404,.T.);
#404=IFCPOLYLINE((#405,#406));
#405=IFCCARTESIANPOINT((0.,-12000.));
#406=IFCCARTESIANPOINT((23000.,-12000.));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#408=IFCGRIDPLACEMENT(#409,$);
#409=IFCVIRTUALGRIDINTERSECTION((#410,#414),(0.,0.,0.));
#410=IFCGRIDAXIS('D',#411,.T.);
#411=IFCPOLYLINE((#412,#413));
#412=IFCCARTESIANPOINT((7000.,-16000.));
#413=IFCCARTESIANPOINT((7000.,3000.));
#414=IFCGRIDAXIS('2',#415,.T.);
#415=IFCPOLYLINE((#416,#417));
#416=IFCCARTESIANPOINT((0.,-8000.));
#417=IFCCARTESIANPOINT((23000.,-8000.));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#419=IFCGRIDPLACEMENT(#420,$);
#420=IFCVIRTUALGRIDINTERSECTION((#421,#425),(0.,0.,0.));
#421=IFCGRIDAXIS('D',#422,.T.);
#422=IFCPOLYLINE((#423,#424));
#423=IFCCARTESIANPOINT((7000.,-16000.));
#424=IFCCARTESIANPOINT((7000.,3000.));
#425=IFCGRIDAXIS('3',#426,.T.);
#426=IFCPOLYLINE((#427,#428));
#427=IFCCARTESIANPOINT((0.,-6000.));
#428=IFCCARTESIANPOINT((23000.,-6000.));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#430=IFCGRIDPLACEMENT(#431,$);
#431=IFCVIRTUALGRIDINTERSECTION((#432,#436),(0.,0.,0.));
#432=IFCGRIDAXIS('D',#433,.T.);
#433=IFCPOLYLINE((#434,#435));
#434=IFCCARTESIANPOINT((7000.,-16000.));
#435=IFCCARTESIANPOINT((7000.,3000.));
#436=IFCGRIDAXIS('4',#437,.T.);
#437=IFCPOLYLINE((#438,#439));
#438=IFCCARTESIANPOINT((0.,-2000.));
#439=IFCCARTESIANPOINT((23000.,-2000.));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#441=IFCGRIDPLACEMENT(#442,$);
#442=IFCVIRTUALGRIDINTERSECTION((#443,#447),(0.,0.,0.));
#443=IFCGRIDAXIS('D',#444,.T.);
#444=IFCPOLYLINE((#445,#446));
#445=IFCCARTESIANPOINT((7000.,-16000.));
#446=IFCCARTESIANPOINT((7000.,3000.));
#447=IFCGRIDAXIS('5',#448,.T.);
#448=IFCPOLYLINE((#449,#450));
#449=IFCCARTESIANPOINT((0.,0.));
#450=IFCCARTESIANPOINT((23000.,0.));
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#452=IFCGRIDPLACEMENT(#453,$);
#453=IFCVIRTUALGRIDINTERSECTION((#454,#458),(0.,0.,0.));
#454=IFCGRIDAXIS('C',#455,.T.);
#455=IFCPOLYLINE((#456,#457));
#456=IFCCARTESIANPOINT((11000.,-16000.));
#457=IFCCARTESIANPOINT((11000.,3000.));
#458=IFCGRIDAXIS('1',#459,.T.);
#459=IFCPOLYLINE((#460,#461));
#460=IFCCARTESIANPOINT((0.,-12000.));
#461=IFCCARTESIANPOINT((23000.,-12000.));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#463=IFCGRIDPLACEMENT(#464,$);
#464=IFCVIRTUALGRIDINTERSECTION((#465,#469),(0.,0.,0.));
#465=IFCGRIDAXIS('C',#466,.T.);
#466=IFCPOLYLINE((#467,#468));
#467=IFCCARTESIANPOINT((11000.,-16000.));
#468=IFCCARTESIANPOINT((11000.,3000.));
#469=IFCGRIDAXIS('2',#470,.T.);
#470=IFCPOLYLINE((#471,#472));
#471=IFCCARTESIANPOINT((0.,-8000.));
#472=IFCCARTESIANPOINT((23000.,-8000.));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#474=IFCGRIDPLACEMENT(#475,$);
#475=IFCVIRTUALGRIDINTERSECTION((#476,#480),(0.,0.,0.));
#476=IFCGRIDAXIS('C',#477,.T.);
#477=IFCPOLYLINE((#478,#479));
#478=IFCCARTESIANPOINT((11000.,-16000.));
#479=IFCCARTESIANPOINT((11000.,3000.));
#480=IFCGRIDAXIS('3',#481,.T.);
#481=IFCPOLYLINE((#482,#483));
#482=IFCCARTESIANPOINT((0.,-6000.));
#483=IFCCARTESIANPOINT((23000.,-6000.));
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#485=IFCGRIDPLACEMENT(#486,$);
#486=IFCVIRTUALGRIDINTERSECTION((#487,#491),(0.,0.,0.));
#487=IFCGRIDAXIS('C',#488,.T.);
#488=IFCPOLYLINE((#489,#490));
#489=IFCCARTESIANPOINT((11000.,-16000.));
#490=IFCCARTESIANPOINT((11000.,3000.));
#491=IFCGRIDAXIS('4',#492,.T.);
#492=IFCPOLYLINE((#493,#494));
#493=IFCCARTESIANPOINT((0.,-2000.));
#494=IFCCARTESIANPOINT((23000.,-2000.));
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#496=IFCGRIDPLACEMENT(#497,$);
#497=IFCVIRTUALGRIDINTERSECTION((#498,#502),(0.,0.,0.));
#498=IFCGRIDAXIS('C',#499,.T.);
#499=IFCPOLYLINE((#500,#501));
#500=IFCCARTESIANPOINT((11000.,-16000.));
#501=IFCCARTESIANPOINT((11000.,3000.));
#502=IFCGRIDAXIS('5',#503,.T.);
#503=IFCPOLYLINE((#504,#505));
#504=IFCCARTESIANPOINT((0.,0.));
#505=IFCCARTESIANPOINT((23000.,0.));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#507=IFCGRIDPLACEMENT(#508,$);
#508=IFCVIRTUALGRIDINTERSECTION((#509,#513),(0.,0.,0.));
#509=IFCGRIDAXIS('B',#510,.T.);
#510=IFCPOLYLINE((#511,#512));
#511=IFCCARTESIANPOINT((15000.,-16000.));
#512=IFCCARTESIANPOINT((15000.,3000.));
#513=IFCGRIDAXIS('1',#514,.T.);
#514=IFCPOLYLINE((#515,#516));
#515=IFCCARTESIANPOINT((0.,-12000.));
#516=IFCCARTESIANPOINT((23000.,-12000.));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#518=IFCGRIDPLACEMENT(#519,$);
#519=IFCVIRTUALGRIDINTERSECTION((#520,#524),(0.,0.,0.));
#520=IFCGRIDAXIS('B',#521,.T.);
#521=IFCPOLYLINE((#522,#523));
#522=IFCCARTESIANPOINT((15000.,-16000.));
#523=IFCCARTESIANPOINT((15000.,3000.));
#524=IFCGRIDAXIS('2',#525,.T.);
#525=IFCPOLYLINE((#526,#527));
#526=IFCCARTESIANPOINT((0.,-8000.));
#527=IFCCARTESIANPOINT((23000.,-8000.));
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#529=IFCGRIDPLACEMENT(#530,$);
#530=IFCVIRTUALGRIDINTERSECTION((#531,#535),(0.,0.,0.));
#531=IFCGRIDAXIS('B',#532,.T.);
#532=IFCPOLYLINE((#533,#534));
#533=IFCCARTESIANPOINT((15000.,-16000.));
#534=IFCCARTESIANPOINT((15000.,3000.));
#535=IFCGRIDAXIS('3',#536,.T.);
#536=IFCPOLYLINE((#537,#538));
#537=IFCCARTESIANPOINT((0.,-6000.));
#538=IFCCARTESIANPOINT((23000.,-6000.));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#540=IFCGRIDPLACEMENT(#541,$);
#541=IFCVIRTUALGRIDINTERSECTION((#542,#546),(0.,0.,0.));
#542=IFCGRIDAXIS('B',#543,.T.);
#543=IFCPOLYLINE((#544,#545));
#544=IFCCARTESIANPOINT((15000.,-16000.));
#545=IFCCARTESIANPOINT((15000.,3000.));
#546=IFCGRIDAXIS('4',#547,.T.);
#547=IFCPOLYLINE((#548,#549));
#548=IFCCARTESIANPOINT((0.,-2000.));
#549=IFCCARTESIANPOINT((23000.,-2000.));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#551=IFCGRIDPLACEMENT(#552,$);
#552=IFCVIRTUALGRIDINTERSECTION((#553,#557),(0.,0.,0.));
#553=IFCGRIDAXIS('B',#554,.T.);
#554=IFCPOLYLINE((#555,#556));
#555=IFCCARTESIANPOINT((15000.,-16000.));
#556=IFCCARTESIANPOINT((15000.,3000.));
#557=IFCGRIDAXIS('5',#558,.T.);
#558=IFCPOLYLINE((#559,#560));
#559=IFCCARTESIANPOINT((0.,0.));
#560=IFCCARTESIANPOINT((23000.,0.));
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#562=IFCGRIDPLACEMENT(#563,$);
#563=IFCVIRTUALGRIDINTERSECTION((#564,#568),(0.,0.,0.));
#564=IFCGRIDAXIS('A',#565,.T.);
#565=IFCPOLYLINE((#566,#567));
#566=IFCCARTESIANPOINT((19000.,-16000.));
#567=IFCCARTESIANPOINT((19000.,3000.));
#568=IFCGRIDAXIS('1',#569,.T.);
#569=IFCPOLYLINE((#570,#571));
#570=IFCCARTESIANPOINT((0.,-12000.));
#571=IFCCARTESIANPOINT((23000.,-12000.));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#573=IFCGRIDPLACEMENT(#574,$);
#574=IFCVIRTUALGRIDINTERSECTION((#575,#579),(0.,0.,0.));
#575=IFCGRIDAXIS('A',#576,.T.);
#576=IFCPOLYLINE((#577,#578));
#577=IFCCARTESIANPOINT((19000.,-16000.));
#578=IFCCARTESIANPOINT((19000.,3000.));
#579=IFCGRIDAXIS('2',#580,.T.);
#580=IFCPOLYLINE((#581,#582));
#581=IFCCARTESIANPOINT((0.,-8000.));
#582=IFCCARTESIANPOINT((23000.,-8000.));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#584=IFCGRIDPLACEMENT(#585,$);
#585=IFCVIRTUALGRIDINTERSECTION((#586,#590),(0.,0.,0.));
#586=IFCGRIDAXIS('A',#587,.T.);
#587=IFCPOLYLINE((#588,#589));
#588=IFCCARTESIANPOINT((19000.,-16000.));
#589=IFCCARTESIANPOINT((19000.,3000.));
#590=IFCGRIDAXIS('3',#591,.T.);
#591=IFCPOLYLINE((#592,#593));
#592=IFCCARTESIANPOINT((0.,-6000.));
#593=IFCCARTESIANPOINT((23000.,-6000.));
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#595=IFCGRIDPLACEMENT(#596,$);
#596=IFCVIRTUALGRIDINTERSECTION((#597,#601),(0.,0.,0.));
#597=IFCGRIDAXIS('A',#598,.T.);
#598=IFCPOLYLINE((#599,#600));
#599=IFCCARTESIANPOINT((19000.,-16000.));
#600=IFCCARTESIANPOINT((19000.,3000.));
#601=IFCGRIDAXIS('4',#602,.T.);
#602=IFCPOLYLINE((#603,#604));
#603=IFCCARTESIANPOINT((0.,-2000.));
#604=IFCCARTESIANPOINT((23000.,-2000.));
#605=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#606=IFCGRIDPLACEMENT(#607,$);
#607=IFCVIRTUALGRIDINTERSECTION((#608,#612),(0.,0.,0.));
#608=IFCGRIDAXIS('A',#609,.T.);
#609=IFCPOLYLINE((#610,#611));
#610=IFCCARTESIANPOINT((19000.,-16000.));
#611=IFCCARTESIANPOINT((19000.,3000.));
#612=IFCGRIDAXIS('5',#613,.T.);
#613=IFCPOLYLINE((#614,#615));
#614=IFCCARTESIANPOINT((0.,0.));
#615=IFCCARTESIANPOINT((23000.,0.));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#617=IFCLOCALPLACEMENT(#618,#633);
#618=IFCLOCALPLACEMENT(#619,#629);
#619=IFCLOCALPLACEMENT(#620,#625);
#620=IFCLOCALPLACEMENT($,#621);
#621=IFCAXIS2PLACEMENT3D(#622,#623,#624);
#622=IFCCARTESIANPOINT((0.,0.,0.));
#623=IFCDIRECTION((0.,0.,1.));
#624=IFCDIRECTION((1.,0.,0.));
#625=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#626=IFCCARTESIANPOINT((0.,0.,0.));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#634=IFCCARTESIANPOINT((-17000.,16000.,0.));
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCDIRECTION((1.,0.,0.));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#638=IFCGRIDAXIS('5',#639,.T.);
#639=IFCPOLYLINE((#640,#641));
#640=IFCCARTESIANPOINT((0.,0.));
#641=IFCCARTESIANPOINT((23000.,0.));
#642=IFCGRIDAXIS('4',#643,.T.);
#643=IFCPOLYLINE((#644,#645));
#644=IFCCARTESIANPOINT((0.,-2000.));
#645=IFCCARTESIANPOINT((23000.,-2000.));
#646=IFCGRIDAXIS('3',#647,.T.);
#647=IFCPOLYLINE((#648,#649));
#648=IFCCARTESIANPOINT((0.,-6000.));
#649=IFCCARTESIANPOINT((23000.,-6000.));
#650=IFCGRIDAXIS('2',#651,.T.);
#651=IFCPOLYLINE((#652,#653));
#652=IFCCARTESIANPOINT((0.,-8000.));
#653=IFCCARTESIANPOINT((23000.,-8000.));
#654=IFCGRIDAXIS('1',#655,.T.);
#655=IFCPOLYLINE((#656,#657));
#656=IFCCARTESIANPOINT((0.,-12000.));
#657=IFCCARTESIANPOINT((23000.,-12000.));
#658=IFCGRIDAXIS('A',#659,.T.);
#659=IFCPOLYLINE((#660,#661));
#660=IFCCARTESIANPOINT((19000.,-16000.));
#661=IFCCARTESIANPOINT((19000.,3000.));
#662=IFCGRIDAXIS('B',#663,.T.);
#663=IFCPOLYLINE((#664,#665));
#664=IFCCARTESIANPOINT((15000.,-16000.));
#665=IFCCARTESIANPOINT((15000.,3000.));
#666=IFCGRIDAXIS('C',#667,.T.);
#667=IFCPOLYLINE((#668,#669));
#668=IFCCARTESIANPOINT((11000.,-16000.));
#669=IFCCARTESIANPOINT((11000.,3000.));
#670=IFCGRIDAXIS('D',#671,.T.);
#671=IFCPOLYLINE((#672,#673));
#672=IFCCARTESIANPOINT((7000.,-16000.));
#673=IFCCARTESIANPOINT((7000.,3000.));
#674=IFCGRIDAXIS('E',#675,.T.);
#675=IFCPOLYLINE((#676,#677));
#676=IFCCARTESIANPOINT((3000.,-16000.));
#677=IFCCARTESIANPOINT((3000.,3000.));
#678=IFCLOCALPLACEMENT(#679,#684);
#679=IFCLOCALPLACEMENT($,#680);
#680=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#681=IFCCARTESIANPOINT((0.,0.,0.));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#685=IFCCARTESIANPOINT((0.,0.,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCLOCALPLACEMENT(#689,#699);
#689=IFCLOCALPLACEMENT(#690,#695);
#690=IFCLOCALPLACEMENT($,#691);
#691=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#692=IFCCARTESIANPOINT((0.,0.,0.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#696,#697,#698);
#696=IFCCARTESIANPOINT((0.,0.,0.));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCDIRECTION((1.,0.,0.));
#699=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#700=IFCCARTESIANPOINT((0.,0.,0.));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCLOCALPLACEMENT($,#704);
#704=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#705=IFCCARTESIANPOINT((0.,0.,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.,0.,0.));
#708=IFCGEOMETRICCURVESET((#709,#712,#715,#718,#721,#724,#727,#730,#733,#736));
#709=IFCPOLYLINE((#710,#711));
#710=IFCCARTESIANPOINT((0.,0.));
#711=IFCCARTESIANPOINT((23000.,0.));
#712=IFCPOLYLINE((#713,#714));
#713=IFCCARTESIANPOINT((0.,-2000.));
#714=IFCCARTESIANPOINT((23000.,-2000.));
#715=IFCPOLYLINE((#716,#717));
#716=IFCCARTESIANPOINT((0.,-6000.));
#717=IFCCARTESIANPOINT((23000.,-6000.));
#718=IFCPOLYLINE((#719,#720));
#719=IFCCARTESIANPOINT((0.,-8000.));
#720=IFCCARTESIANPOINT((23000.,-8000.));
#721=IFCPOLYLINE((#722,#723));
#722=IFCCARTESIANPOINT((0.,-12000.));
#723=IFCCARTESIANPOINT((23000.,-12000.));
#724=IFCPOLYLINE((#725,#726));
#725=IFCCARTESIANPOINT((19000.,-16000.));
#726=IFCCARTESIANPOINT((19000.,3000.));
#727=IFCPOLYLINE((#728,#729));
#728=IFCCARTESIANPOINT((15000.,-16000.));
#729=IFCCARTESIANPOINT((15000.,3000.));
#730=IFCPOLYLINE((#731,#732));
#731=IFCCARTESIANPOINT((11000.,-16000.));
#732=IFCCARTESIANPOINT((11000.,3000.));
#733=IFCPOLYLINE((#734,#735));
#734=IFCCARTESIANPOINT((7000.,-16000.));
#735=IFCCARTESIANPOINT((7000.,3000.));
#736=IFCPOLYLINE((#737,#738));
#737=IFCCARTESIANPOINT((3000.,-16000.));
#738=IFCCARTESIANPOINT((3000.,3000.));
#739=IFCEXTRUDEDAREASOLID(#740,#744,#748,2800.);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,$,#741,300.,300.);
#741=IFCAXIS2PLACEMENT2D(#742,#743);
#742=IFCCARTESIANPOINT((0.,0.));
#743=IFCDIRECTION((1.,0.));
#744=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#745=IFCCARTESIANPOINT((0.,0.,0.));
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCEXTRUDEDAREASOLID(#750,#754,#758,2800.);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#751,300.,300.);
#751=IFCAXIS2PLACEMENT2D(#752,#753);
#752=IFCCARTESIANPOINT((0.,0.));
#753=IFCDIRECTION((1.,0.));
#754=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#755=IFCCARTESIANPOINT((0.,0.,0.));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#760,#764,#768,2800.);
#760=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,300.,300.);
#761=IFCAXIS2PLACEMENT2D(#762,#763);
#762=IFCCARTESIANPOINT((0.,0.));
#763=IFCDIRECTION((1.,0.));
#764=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#765=IFCCARTESIANPOINT((0.,0.,0.));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCEXTRUDEDAREASOLID(#770,#774,#778,2800.);
#770=IFCRECTANGLEPROFILEDEF(.AREA.,$,#771,300.,300.);
#771=IFCAXIS2PLACEMENT2D(#772,#773);
#772=IFCCARTESIANPOINT((0.,0.));
#773=IFCDIRECTION((1.,0.));
#774=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#775=IFCCARTESIANPOINT((0.,0.,0.));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCEXTRUDEDAREASOLID(#780,#784,#788,2800.);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#781,300.,300.);
#781=IFCAXIS2PLACEMENT2D(#782,#783);
#782=IFCCARTESIANPOINT((0.,0.));
#783=IFCDIRECTION((1.,0.));
#784=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#785=IFCCARTESIANPOINT((0.,0.,0.));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCEXTRUDEDAREASOLID(#790,#794,#798,2800.);
#790=IFCRECTANGLEPROFILEDEF(.AREA.,$,#791,300.,300.);
#791=IFCAXIS2PLACEMENT2D(#792,#793);
#792=IFCCARTESIANPOINT((0.,0.));
#793=IFCDIRECTION((1.,0.));
#794=IFCAXIS2PLACEMENT3D(#795,#796,#797);
#795=IFCCARTESIANPOINT((0.,0.,0.));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCDIRECTION((1.,0.,0.));
#798=IFCDIRECTION((0.,0.,1.));
#799=IFCEXTRUDEDAREASOLID(#800,#804,#808,2800.);
#800=IFCRECTANGLEPROFILEDEF(.AREA.,$,#801,300.,300.);
#801=IFCAXIS2PLACEMENT2D(#802,#803);
#802=IFCCARTESIANPOINT((0.,0.));
#803=IFCDIRECTION((1.,0.));
#804=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCEXTRUDEDAREASOLID(#810,#814,#818,2800.);
#810=IFCRECTANGLEPROFILEDEF(.AREA.,$,#811,300.,300.);
#811=IFCAXIS2PLACEMENT2D(#812,#813);
#812=IFCCARTESIANPOINT((0.,0.));
#813=IFCDIRECTION((1.,0.));
#814=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#815=IFCCARTESIANPOINT((0.,0.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#820,#824,#828,2800.);
#820=IFCRECTANGLEPROFILEDEF(.AREA.,$,#821,300.,300.);
#821=IFCAXIS2PLACEMENT2D(#822,#823);
#822=IFCCARTESIANPOINT((0.,0.));
#823=IFCDIRECTION((1.,0.));
#824=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#825=IFCCARTESIANPOINT((0.,0.,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((1.,0.,0.));
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCEXTRUDEDAREASOLID(#830,#834,#838,2800.);
#830=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,300.,300.);
#831=IFCAXIS2PLACEMENT2D(#832,#833);
#832=IFCCARTESIANPOINT((0.,0.));
#833=IFCDIRECTION((1.,0.));
#834=IFCAXIS2PLACEMENT3D(#835,#836,#837);
#835=IFCCARTESIANPOINT((0.,0.,0.));
#836=IFCDIRECTION((0.,0.,1.));
#837=IFCDIRECTION((1.,0.,0.));
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCEXTRUDEDAREASOLID(#840,#844,#848,2800.);
#840=IFCRECTANGLEPROFILEDEF(.AREA.,$,#841,300.,300.);
#841=IFCAXIS2PLACEMENT2D(#842,#843);
#842=IFCCARTESIANPOINT((0.,0.));
#843=IFCDIRECTION((1.,0.));
#844=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#845=IFCCARTESIANPOINT((0.,0.,0.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((1.,0.,0.));
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCEXTRUDEDAREASOLID(#850,#854,#858,2800.);
#850=IFCRECTANGLEPROFILEDEF(.AREA.,$,#851,300.,300.);
#851=IFCAXIS2PLACEMENT2D(#852,#853);
#852=IFCCARTESIANPOINT((0.,0.));
#853=IFCDIRECTION((1.,0.));
#854=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#855=IFCCARTESIANPOINT((0.,0.,0.));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCEXTRUDEDAREASOLID(#860,#864,#868,2800.);
#860=IFCRECTANGLEPROFILEDEF(.AREA.,$,#861,300.,300.);
#861=IFCAXIS2PLACEMENT2D(#862,#863);
#862=IFCCARTESIANPOINT((0.,0.));
#863=IFCDIRECTION((1.,0.));
#864=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#865=IFCCARTESIANPOINT((0.,0.,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((1.,0.,0.));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#870,#874,#878,2800.);
#870=IFCRECTANGLEPROFILEDEF(.AREA.,$,#871,300.,300.);
#871=IFCAXIS2PLACEMENT2D(#872,#873);
#872=IFCCARTESIANPOINT((0.,0.));
#873=IFCDIRECTION((1.,0.));
#874=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#875=IFCCARTESIANPOINT((0.,0.,0.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCDIRECTION((0.,0.,1.));
#879=IFCEXTRUDEDAREASOLID(#880,#884,#888,2800.);
#880=IFCRECTANGLEPROFILEDEF(.AREA.,$,#881,300.,300.);
#881=IFCAXIS2PLACEMENT2D(#882,#883);
#882=IFCCARTESIANPOINT((0.,0.));
#883=IFCDIRECTION((1.,0.));
#884=IFCAXIS2PLACEMENT3D(#885,#886,#887);
#885=IFCCARTESIANPOINT((0.,0.,0.));
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCDIRECTION((1.,0.,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCEXTRUDEDAREASOLID(#890,#894,#898,2800.);
#890=IFCRECTANGLEPROFILEDEF(.AREA.,$,#891,300.,300.);
#891=IFCAXIS2PLACEMENT2D(#892,#893);
#892=IFCCARTESIANPOINT((0.,0.));
#893=IFCDIRECTION((1.,0.));
#894=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#895=IFCCARTESIANPOINT((0.,0.,0.));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCEXTRUDEDAREASOLID(#900,#904,#908,2800.);
#900=IFCRECTANGLEPROFILEDEF(.AREA.,$,#901,300.,300.);
#901=IFCAXIS2PLACEMENT2D(#902,#903);
#902=IFCCARTESIANPOINT((0.,0.));
#903=IFCDIRECTION((1.,0.));
#904=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#905=IFCCARTESIANPOINT((0.,0.,0.));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCDIRECTION((0.,0.,1.));
#909=IFCEXTRUDEDAREASOLID(#910,#914,#918,2800.);
#910=IFCRECTANGLEPROFILEDEF(.AREA.,$,#911,300.,300.);
#911=IFCAXIS2PLACEMENT2D(#912,#913);
#912=IFCCARTESIANPOINT((0.,0.));
#913=IFCDIRECTION((1.,0.));
#914=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#915=IFCCARTESIANPOINT((0.,0.,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCEXTRUDEDAREASOLID(#920,#924,#928,2800.);
#920=IFCRECTANGLEPROFILEDEF(.AREA.,$,#921,300.,300.);
#921=IFCAXIS2PLACEMENT2D(#922,#923);
#922=IFCCARTESIANPOINT((0.,0.));
#923=IFCDIRECTION((1.,0.));
#924=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#925=IFCCARTESIANPOINT((0.,0.,0.));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#930,#934,#938,2800.);
#930=IFCRECTANGLEPROFILEDEF(.AREA.,$,#931,300.,300.);
#931=IFCAXIS2PLACEMENT2D(#932,#933);
#932=IFCCARTESIANPOINT((0.,0.));
#933=IFCDIRECTION((1.,0.));
#934=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#935=IFCCARTESIANPOINT((0.,0.,0.));
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCDIRECTION((1.,0.,0.));
#938=IFCDIRECTION((0.,0.,1.));
#939=IFCEXTRUDEDAREASOLID(#940,#944,#948,2800.);
#940=IFCRECTANGLEPROFILEDEF(.AREA.,$,#941,300.,300.);
#941=IFCAXIS2PLACEMENT2D(#942,#943);
#942=IFCCARTESIANPOINT((0.,0.));
#943=IFCDIRECTION((1.,0.));
#944=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCEXTRUDEDAREASOLID(#950,#954,#958,2800.);
#950=IFCRECTANGLEPROFILEDEF(.AREA.,$,#951,300.,300.);
#951=IFCAXIS2PLACEMENT2D(#952,#953);
#952=IFCCARTESIANPOINT((0.,0.));
#953=IFCDIRECTION((1.,0.));
#954=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#955=IFCCARTESIANPOINT((0.,0.,0.));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCEXTRUDEDAREASOLID(#960,#964,#968,2800.);
#960=IFCRECTANGLEPROFILEDEF(.AREA.,$,#961,300.,300.);
#961=IFCAXIS2PLACEMENT2D(#962,#963);
#962=IFCCARTESIANPOINT((0.,0.));
#963=IFCDIRECTION((1.,0.));
#964=IFCAXIS2PLACEMENT3D(#965,#966,#967);
#965=IFCCARTESIANPOINT((0.,0.,0.));
#966=IFCDIRECTION((0.,0.,1.));
#967=IFCDIRECTION((1.,0.,0.));
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCEXTRUDEDAREASOLID(#970,#974,#978,2800.);
#970=IFCRECTANGLEPROFILEDEF(.AREA.,$,#971,300.,300.);
#971=IFCAXIS2PLACEMENT2D(#972,#973);
#972=IFCCARTESIANPOINT((0.,0.));
#973=IFCDIRECTION((1.,0.));
#974=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#975=IFCCARTESIANPOINT((0.,0.,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCDIRECTION((0.,0.,1.));
#979=IFCEXTRUDEDAREASOLID(#980,#984,#988,2800.);
#980=IFCRECTANGLEPROFILEDEF(.AREA.,$,#981,300.,300.);
#981=IFCAXIS2PLACEMENT2D(#982,#983);
#982=IFCCARTESIANPOINT((0.,0.));
#983=IFCDIRECTION((1.,0.));
#984=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#985=IFCCARTESIANPOINT((0.,0.,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCEXTRUDEDAREASOLID(#990,#994,#998,12000.);
#990=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,200.,200.);
#991=IFCAXIS2PLACEMENT2D(#992,#993);
#992=IFCCARTESIANPOINT((-100.,0.));
#993=IFCDIRECTION((1.,0.));
#994=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#995=IFCCARTESIANPOINT((0.,0.,0.));
#996=IFCDIRECTION((0.,1.,0.));
#997=IFCDIRECTION((0.,0.,1.));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCEXTRUDEDAREASOLID(#1000,#1004,#1008,12000.);
#1000=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1001,200.,200.);
#1001=IFCAXIS2PLACEMENT2D(#1002,#1003);
#1002=IFCCARTESIANPOINT((-100.,0.));
#1003=IFCDIRECTION((1.,0.));
#1004=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1005=IFCCARTESIANPOINT((0.,0.,0.));
#1006=IFCDIRECTION((0.,1.,0.));
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCEXTRUDEDAREASOLID(#1010,#1014,#1018,12000.);
#1010=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1011,200.,200.);
#1011=IFCAXIS2PLACEMENT2D(#1012,#1013);
#1012=IFCCARTESIANPOINT((-100.,0.));
#1013=IFCDIRECTION((1.,0.));
#1014=IFCAXIS2PLACEMENT3D(#1015,#1016,#1017);
#1015=IFCCARTESIANPOINT((0.,0.,0.));
#1016=IFCDIRECTION((0.,1.,0.));
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCEXTRUDEDAREASOLID(#1020,#1024,#1028,12000.);
#1020=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1021,200.,200.);
#1021=IFCAXIS2PLACEMENT2D(#1022,#1023);
#1022=IFCCARTESIANPOINT((-100.,0.));
#1023=IFCDIRECTION((1.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1025=IFCCARTESIANPOINT((0.,0.,0.));
#1026=IFCDIRECTION((0.,1.,0.));
#1027=IFCDIRECTION((0.,0.,1.));
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCEXTRUDEDAREASOLID(#1030,#1034,#1038,16000.);
#1030=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1031,200.,200.);
#1031=IFCAXIS2PLACEMENT2D(#1032,#1033);
#1032=IFCCARTESIANPOINT((-100.,0.));
#1033=IFCDIRECTION((1.,0.));
#1034=IFCAXIS2PLACEMENT3D(#1035,#1036,#1037);
#1035=IFCCARTESIANPOINT((0.,0.,0.));
#1036=IFCDIRECTION((0.,1.,0.));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCEXTRUDEDAREASOLID(#1040,#1044,#1048,12000.);
#1040=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1041,200.,200.);
#1041=IFCAXIS2PLACEMENT2D(#1042,#1043);
#1042=IFCCARTESIANPOINT((-100.,0.));
#1043=IFCDIRECTION((1.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1045,#1046,#1047);
#1045=IFCCARTESIANPOINT((0.,0.,0.));
#1046=IFCDIRECTION((0.,1.,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((0.,0.,1.));
#1049=IFCEXTRUDEDAREASOLID(#1050,#1054,#1058,16000.);
#1050=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1051,200.,200.);
#1051=IFCAXIS2PLACEMENT2D(#1052,#1053);
#1052=IFCCARTESIANPOINT((-100.,0.));
#1053=IFCDIRECTION((1.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1055,#1056,#1057);
#1055=IFCCARTESIANPOINT((0.,0.,0.));
#1056=IFCDIRECTION((0.,1.,0.));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCEXTRUDEDAREASOLID(#1060,#1064,#1068,16000.);
#1060=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1061,200.,200.);
#1061=IFCAXIS2PLACEMENT2D(#1062,#1063);
#1062=IFCCARTESIANPOINT((-100.,0.));
#1063=IFCDIRECTION((1.,0.));
#1064=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1065=IFCCARTESIANPOINT((0.,0.,0.));
#1066=IFCDIRECTION((0.,1.,0.));
#1067=IFCDIRECTION((0.,0.,1.));
#1068=IFCDIRECTION((0.,0.,1.));
#1069=IFCEXTRUDEDAREASOLID(#1070,#1074,#1078,16000.);
#1070=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1071,200.,200.);
#1071=IFCAXIS2PLACEMENT2D(#1072,#1073);
#1072=IFCCARTESIANPOINT((-100.,0.));
#1073=IFCDIRECTION((1.,0.));
#1074=IFCAXIS2PLACEMENT3D(#1075,#1076,#1077);
#1075=IFCCARTESIANPOINT((0.,0.,0.));
#1076=IFCDIRECTION((0.,1.,0.));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCEXTRUDEDAREASOLID(#1080,#1084,#1088,16000.);
#1080=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1081,200.,200.);
#1081=IFCAXIS2PLACEMENT2D(#1082,#1083);
#1082=IFCCARTESIANPOINT((-100.,0.));
#1083=IFCDIRECTION((1.,0.));
#1084=IFCAXIS2PLACEMENT3D(#1085,#1086,#1087);
#1085=IFCCARTESIANPOINT((0.,0.,0.));
#1086=IFCDIRECTION((0.,1.,0.));
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCPERSONANDORGANIZATION(#1090,#1091,$);
#1090=IFCPERSON($,'Family name','Given name',$,$,$,$,$);
#1091=IFCORGANIZATION($,'Name',$,$,$);
#1092=IFCAPPLICATION(#1093,'Version','Name','Identifier');
#1093=IFCORGANIZATION($,'Name',$,$,$);
#1094=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1095=IFCCARTESIANPOINT((0.,0.,0.));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCDIRECTION((0.,1.));
#1099=IFCMATERIAL('Structural Concrete',$,$);
#1100=IFCMATERIAL('Structural Concrete',$,$);
#1101=IFCMATERIAL('Structural Concrete',$,$);
#1102=IFCMATERIAL('Structural Concrete',$,$);
#1103=IFCMATERIAL('Structural Concrete',$,$);
#1104=IFCMATERIAL('Structural Concrete',$,$);
#1105=IFCMATERIAL('Structural Concrete',$,$);
#1106=IFCMATERIAL('Structural Concrete',$,$);
#1107=IFCMATERIAL('Structural Concrete',$,$);
#1108=IFCMATERIAL('Structural Concrete',$,$);
#1109=IFCMATERIAL('Structural Concrete',$,$);
#1110=IFCMATERIAL('Structural Concrete',$,$);
#1111=IFCMATERIAL('Structural Concrete',$,$);
#1112=IFCMATERIAL('Structural Concrete',$,$);
#1113=IFCMATERIAL('Structural Concrete',$,$);
#1114=IFCMATERIAL('Structural Concrete',$,$);
#1115=IFCMATERIAL('Structural Concrete',$,$);
#1116=IFCMATERIAL('Structural Concrete',$,$);
#1117=IFCMATERIAL('Structural Concrete',$,$);
#1118=IFCMATERIAL('Structural Concrete',$,$);
#1119=IFCMATERIAL('Structural Concrete',$,$);
#1120=IFCMATERIAL('Structural Concrete',$,$);
#1121=IFCMATERIAL('Structural Concrete',$,$);
#1122=IFCMATERIAL('Structural Concrete',$,$);
#1123=IFCMATERIAL('Structural Concrete',$,$);
#1124=IFCMATERIAL('Structural Concrete',$,$);
#1125=IFCMATERIAL('Structural Concrete',$,$);
#1126=IFCMATERIAL('Structural Concrete',$,$);
#1127=IFCMATERIAL('Structural Concrete',$,$);
#1128=IFCMATERIAL('Structural Concrete',$,$);
#1129=IFCMATERIAL('Structural Concrete',$,$);
#1130=IFCMATERIAL('Structural Concrete',$,$);
#1131=IFCMATERIAL('Structural Concrete',$,$);
#1132=IFCMATERIAL('Structural Concrete',$,$);
#1133=IFCMATERIAL('Structural Concrete',$,$);
ENDSEC;
END-ISO-10303-21;
