ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:13',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#7,'proxy with transformed mapped representation',$,$,$,$,(#8),#14);
#2=IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#19,#25,$,$);
#3=IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#26,$,$,.ELEMENT.,$,$,$);
#4=IFCBUILDINGELEMENTPROXYTYPE('241tWGhBr3rvJJzQGOOY_x',$,'Type-P',$,$,$,(#29),$,$,.NOTDEFINED.);
#5=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#32));
#6=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#41));
#7=IFCOWNERHISTORY(#44,#47,$,.ADDED.,1320688800,$,$,1320688800);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#49,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#2),#3);
#11=IFCRELDECLARES('1J7MBi$pT9ogxwD7fkPsrp',$,$,$,#1,(#4));
#12=IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#3));
#13=IFCRELDEFINESBYTYPE('0DR6_plxf08eQ9Y0V0n$sV',$,$,$,(#2),#4);
#14=IFCUNITASSIGNMENT((#15,#16));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#17);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#18);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCLOCALPLACEMENT(#20,#23);
#20=IFCLOCALPLACEMENT($,#21);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((1000.,0.,0.));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#5));
#26=IFCLOCALPLACEMENT($,#27);
#27=IFCAXIS2PLACEMENT3D(#28,$,$);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCREPRESENTATIONMAP(#30,#6);
#30=IFCAXIS2PLACEMENT3D(#31,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCMAPPEDITEM(#33,#36);
#33=IFCREPRESENTATIONMAP(#34,#6);
#34=IFCAXIS2PLACEMENT3D(#35,$,$);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#37,#38,#39,0.5,#40,0.5,1.);
#37=IFCDIRECTION((1.,1.,0.));
#38=IFCDIRECTION((-1.,1.,0.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCEXTRUDEDAREASOLID(#42,$,#43,2000.);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCPERSONANDORGANIZATION(#45,#46,$);
#45=IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#46=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#47=IFCAPPLICATION(#48,'1.0','IFC text editor','ifcTE');
#48=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#49=IFCAXIS2PLACEMENT3D(#50,$,$);
#50=IFCCARTESIANPOINT((0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
