ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:13',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('27mLgo7jv40PPW7Qsrp_wX',#78,'IfcProject',$,$,'IfcProject',$,(#80),#92);
#2=IFCBEAMSTANDARDCASE('1VqLDnx414bxsjqKU7ADfc',$,$,$,$,#96,#101,$,$);
#3=IFCELEMENTASSEMBLY('0sJPc6Imb3Ph5Rsahz4WYS',$,$,$,$,$,$,$,.FACTORY.,.REINFORCEMENT_UNIT.);
#4=IFCREINFORCINGBAR('0X9wv9XdjEYO2nsFBpTcnd',$,$,$,$,#102,#105,$,$,$,$,$,$,$);
#5=IFCREINFORCINGBAR('1_WZkvvIP6helVP3gsEFVw',$,$,$,$,#106,#109,$,$,$,$,$,$,$);
#6=IFCREINFORCINGBAR('2vXadaelP9EwjUulhz9QyC',$,$,$,$,#110,#113,$,$,$,$,$,$,$);
#7=IFCREINFORCINGBAR('0B2Lrr6Lv4HRBEl5eA9AsB',$,$,$,$,#114,#117,$,$,$,$,$,$,$);
#8=IFCREINFORCINGBAR('1pk2f8DX97LuZkc8nzjiTw',$,$,$,$,#118,#121,$,$,$,$,$,$,$);
#9=IFCREINFORCINGBAR('3Fi4$7GBP2_wc47Tuj8EOb',$,$,$,$,#122,#125,$,$,$,$,$,$,$);
#10=IFCREINFORCINGBAR('3co82UYKv6m8fCRbncwjFM',$,$,$,$,#126,#129,$,$,$,$,$,$,$);
#11=IFCREINFORCINGBAR('2JNMKKGY16BPkJlV1rwYCG',$,$,$,$,#130,#133,$,$,$,$,$,$,$);
#12=IFCREINFORCINGBAR('2KpH4fyAfFAPKTLsZlJvAj',$,$,$,$,#134,#137,$,$,$,$,$,$,$);
#13=IFCREINFORCINGBAR('3xlhbdNRLD2QkXU5m_IqqU',$,$,$,$,#138,#141,$,$,$,$,$,$,$);
#14=IFCREINFORCINGBAR('0til_kQmr2e94OnrA1_Ftc',$,$,$,$,#142,#145,$,$,$,$,$,$,$);
#15=IFCREINFORCINGBAR('3VX1168jPE$wQRfsCn9XCO',$,$,$,$,#146,#149,$,$,$,$,$,$,$);
#16=IFCREINFORCINGBAR('3z5f38IIf8fhDAc8ENt10l',$,$,$,$,#150,#153,$,$,$,$,$,$,$);
#17=IFCREINFORCINGBAR('0xyptLYzb8MQGiGry4bmPS',$,$,$,$,#154,#157,$,$,$,$,$,$,$);
#18=IFCREINFORCINGBAR('1LNoA5DlL5Qe3oUfd403CQ',$,$,$,$,#158,#161,$,$,$,$,$,$,$);
#19=IFCREINFORCINGBAR('3eghWwAEX01BtJ2E4ptTLx',$,$,$,$,#162,#165,$,$,$,$,$,$,$);
#20=IFCREINFORCINGBAR('3qAHaxKPX6MASh_ABF$6Lp',$,$,$,$,#166,#169,$,$,$,$,$,$,$);
#21=IFCREINFORCINGBAR('1F$nFBpTj8bAMaCu8WL98_',$,$,$,$,#170,#173,$,$,$,$,$,$,$);
#22=IFCREINFORCINGBAR('3LENYE4Uz5l8$owyO5P$3e',$,$,$,$,#174,#177,$,$,$,$,$,$,$);
#23=IFCREINFORCINGBAR('1bDonuwqb38eEcK_2WGVix',$,$,$,$,#178,#181,$,$,$,$,$,$,$);
#24=IFCREINFORCINGBAR('0E6T2zEmH3l8R4$Abx1JgJ',$,$,$,$,#182,#185,$,$,$,$,$,$,$);
#25=IFCREINFORCINGBAR('3LVHcxsRf6b8kujh2jKKPy',$,$,$,$,#186,#189,$,$,$,$,$,$,$);
#26=IFCREINFORCINGBAR('3U4RnQfBD8ZOnjZg73GjG8',$,$,$,$,#190,#193,$,$,$,$,$,$,$);
#27=IFCREINFORCINGBAR('3U6Myoj$98W9IkbmCaLf2M',$,$,$,$,#194,#197,$,$,$,$,$,$,$);
#28=IFCREINFORCINGBAR('0usMsRTxP0kP29733fsf2K',$,$,$,$,#198,#201,$,$,$,$,$,$,$);
#29=IFCREINFORCINGBAR('25gmOlxuL91eYqABfnEqRQ',$,$,$,$,#202,#205,$,$,$,$,$,$,$);
#30=IFCREINFORCINGBAR('1lPvw96JPBKuCj6rfrnRvE',$,$,$,$,#206,#209,$,$,$,$,$,$,$);
#31=IFCREINFORCINGBAR('1gmjP8SKT91e2HMuoACRv8',$,$,$,$,#210,#213,$,$,$,$,$,$,$);
#32=IFCREINFORCINGBAR('23usaHG6T8AR7l7h2CYijI',$,$,$,$,#214,#217,$,$,$,$,$,$,$);
#33=IFCREINFORCINGBAR('31ZuXJpGD0oAwU6NDk4uyD',$,$,$,$,#218,#221,$,$,$,$,$,$,$);
#34=IFCREINFORCINGBAR('1ZLktWyV96ABNT0HxnVfRf',$,$,$,$,#222,#225,$,$,$,$,$,$,$);
#35=IFCREINFORCINGBAR('2sq2rbiav96g6JcZKQqvI8',$,$,$,$,#226,#229,$,$,$,$,$,$,$);
#36=IFCREINFORCINGBAR('1UhvLsV5T0EhRNnXBrLWEz',$,$,$,$,#230,#233,$,$,$,$,$,$,$);
#37=IFCREINFORCINGBAR('1ltX7blVz6MAo8eXQDPbyM',$,$,$,$,#234,#237,$,$,$,$,$,$,$);
#38=IFCBUILDING('3Tfo7nYPr8Hu0x5EhZN5QK',$,'IfcBuilding',$,$,#238,$,$,.ELEMENT.,$,$,#241);
#39=IFCBEAMTYPE('0bCP748IrDLe12xwZtPGGS',$,'400x200RC',$,$,$,$,$,$,.BEAM.);
#40=IFCREINFORCINGBARTYPE('0z4ategPj8V86Xh5LOag$2',$,'12 Diameter Ligature',$,$,$,(#242),$,$,.LIGATURE.,12.,113.097335529233,1150.,.TEXTURED.,$,$);
#41=IFCSHAPEREPRESENTATION(#82,'Body','AdvancedSweptSolid',(#245));
#42=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#248));
#43=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#251));
#44=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#258));
#45=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#267));
#46=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#276));
#47=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#285));
#48=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#294));
#49=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#303));
#50=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#312));
#51=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#321));
#52=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#330));
#53=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#339));
#54=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#348));
#55=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#357));
#56=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#366));
#57=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#375));
#58=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#384));
#59=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#393));
#60=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#402));
#61=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#411));
#62=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#420));
#63=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#429));
#64=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#438));
#65=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#447));
#66=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#456));
#67=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#465));
#68=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#474));
#69=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#483));
#70=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#492));
#71=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#501));
#72=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#510));
#73=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#519));
#74=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#528));
#75=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#537));
#76=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#546));
#77=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#555));
#78=IFCOWNERHISTORY(#564,#567,$,.ADDED.,1418084875,$,$,1418084875);
#79=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#569,#571);
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#572,#574);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#83=IFCRELASSOCIATESDOCUMENT('3sv6qBdlPEUOXgKyCQuE05',$,$,$,(#1),#575);
#84=IFCRELASSOCIATESMATERIAL('1AngNNHCD2VRy9BF2MBz0P',$,'MatAssoc','Material Associates',(#40),#576);
#85=IFCRELASSOCIATESMATERIAL('2g73lKulD6XveAQGz9xgMf',$,'MatAssoc','Material Associates',(#39),#577);
#86=IFCRELASSOCIATESMATERIAL('0OGCB9U6X4985aj9EedTZh',$,'MatAssoc','Material Associates',(#2),#581);
#87=IFCRELCONTAINEDINSPATIALSTRUCTURE('0zSh6tHRPD_vCWSRMUDLrz',$,'Building','Building Container for Elements',(#2,#3),#38);
#88=IFCRELAGGREGATES('2y86Kdr8zCpQhBH0bDSXAn',$,'Project Container','Project Container for Buildings',#1,(#38));
#89=IFCRELAGGREGATES('3ZoxgyKNP5lhL7yVmS2p3f',$,'ELEMENTASSEMBLY Container','ELEMENTASSEMBLY Container for Elements',#3,(#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#90=IFCRELDEFINESBYTYPE('2_3xPha51ELO8K5I5isuE$',$,'12 Diameter Ligature',$,(#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37),#40);
#91=IFCRELDEFINESBYTYPE('0jTbx0gcj8$uGSK$7M7ebk',$,'400x200RC',$,(#2),#39);
#92=IFCUNITASSIGNMENT((#93,#94,#95));
#93=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#94=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#95=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#96=IFCLOCALPLACEMENT($,#97);
#97=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCDIRECTION((0.,1.,0.));
#100=IFCDIRECTION((-1.,0.,0.));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#42,#43));
#102=IFCLOCALPLACEMENT($,#103);
#103=IFCAXIS2PLACEMENT3D(#104,$,$);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#106=IFCLOCALPLACEMENT($,#107);
#107=IFCAXIS2PLACEMENT3D(#108,$,$);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#110=IFCLOCALPLACEMENT($,#111);
#111=IFCAXIS2PLACEMENT3D(#112,$,$);
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#114=IFCLOCALPLACEMENT($,#115);
#115=IFCAXIS2PLACEMENT3D(#116,$,$);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#118=IFCLOCALPLACEMENT($,#119);
#119=IFCAXIS2PLACEMENT3D(#120,$,$);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#122=IFCLOCALPLACEMENT($,#123);
#123=IFCAXIS2PLACEMENT3D(#124,$,$);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#126=IFCLOCALPLACEMENT($,#127);
#127=IFCAXIS2PLACEMENT3D(#128,$,$);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#130=IFCLOCALPLACEMENT($,#131);
#131=IFCAXIS2PLACEMENT3D(#132,$,$);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#134=IFCLOCALPLACEMENT($,#135);
#135=IFCAXIS2PLACEMENT3D(#136,$,$);
#136=IFCCARTESIANPOINT((0.,0.,0.));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#138=IFCLOCALPLACEMENT($,#139);
#139=IFCAXIS2PLACEMENT3D(#140,$,$);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#142=IFCLOCALPLACEMENT($,#143);
#143=IFCAXIS2PLACEMENT3D(#144,$,$);
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#146=IFCLOCALPLACEMENT($,#147);
#147=IFCAXIS2PLACEMENT3D(#148,$,$);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#150=IFCLOCALPLACEMENT($,#151);
#151=IFCAXIS2PLACEMENT3D(#152,$,$);
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#154=IFCLOCALPLACEMENT($,#155);
#155=IFCAXIS2PLACEMENT3D(#156,$,$);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#158=IFCLOCALPLACEMENT($,#159);
#159=IFCAXIS2PLACEMENT3D(#160,$,$);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#162=IFCLOCALPLACEMENT($,#163);
#163=IFCAXIS2PLACEMENT3D(#164,$,$);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#166=IFCLOCALPLACEMENT($,#167);
#167=IFCAXIS2PLACEMENT3D(#168,$,$);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#170=IFCLOCALPLACEMENT($,#171);
#171=IFCAXIS2PLACEMENT3D(#172,$,$);
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#174=IFCLOCALPLACEMENT($,#175);
#175=IFCAXIS2PLACEMENT3D(#176,$,$);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#178=IFCLOCALPLACEMENT($,#179);
#179=IFCAXIS2PLACEMENT3D(#180,$,$);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#182=IFCLOCALPLACEMENT($,#183);
#183=IFCAXIS2PLACEMENT3D(#184,$,$);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#186=IFCLOCALPLACEMENT($,#187);
#187=IFCAXIS2PLACEMENT3D(#188,$,$);
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#190=IFCLOCALPLACEMENT($,#191);
#191=IFCAXIS2PLACEMENT3D(#192,$,$);
#192=IFCCARTESIANPOINT((0.,0.,0.));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#194=IFCLOCALPLACEMENT($,#195);
#195=IFCAXIS2PLACEMENT3D(#196,$,$);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#198=IFCLOCALPLACEMENT($,#199);
#199=IFCAXIS2PLACEMENT3D(#200,$,$);
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#202=IFCLOCALPLACEMENT($,#203);
#203=IFCAXIS2PLACEMENT3D(#204,$,$);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#206=IFCLOCALPLACEMENT($,#207);
#207=IFCAXIS2PLACEMENT3D(#208,$,$);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#210=IFCLOCALPLACEMENT($,#211);
#211=IFCAXIS2PLACEMENT3D(#212,$,$);
#212=IFCCARTESIANPOINT((0.,0.,0.));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#214=IFCLOCALPLACEMENT($,#215);
#215=IFCAXIS2PLACEMENT3D(#216,$,$);
#216=IFCCARTESIANPOINT((0.,0.,0.));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#218=IFCLOCALPLACEMENT($,#219);
#219=IFCAXIS2PLACEMENT3D(#220,$,$);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#222=IFCLOCALPLACEMENT($,#223);
#223=IFCAXIS2PLACEMENT3D(#224,$,$);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#226=IFCLOCALPLACEMENT($,#227);
#227=IFCAXIS2PLACEMENT3D(#228,$,$);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#230=IFCLOCALPLACEMENT($,#231);
#231=IFCAXIS2PLACEMENT3D(#232,$,$);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#234=IFCLOCALPLACEMENT($,#235);
#235=IFCAXIS2PLACEMENT3D(#236,$,$);
#236=IFCCARTESIANPOINT((0.,0.,0.));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#238=IFCLOCALPLACEMENT($,#239);
#239=IFCAXIS2PLACEMENT3D(#240,$,$);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#242=IFCREPRESENTATIONMAP(#243,#41);
#243=IFCAXIS2PLACEMENT3D(#244,$,$);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCSWEPTDISKSOLID(#246,6.,$,$,$);
#246=IFCINDEXEDPOLYCURVE(#247,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),$);
#247=IFCCARTESIANPOINTLIST3D(((-69.,0.,-122.),(-69.,0.,-79.),(-54.9411254969544,0.,-45.0588745030457),(-21.0000000000001,0.,-31.),(21.,0.,-31.),(54.9411254969543,0.,-45.0588745030456),(69.,0.,-78.9999999999999),(69.,8.9E-16,-321.),(54.993978595716,1.21791490472038,-354.941125496954),(21.1804517666064,4.1582215855126,-369.),(-20.6616529376114,7.79666547283599,-369.),(-54.4751797667207,10.7369721536282,-354.941125496954),(-68.4812011710042,11.9548870583485,-320.999999999999),(-69.,12.,-79.),(-54.9411254969544,12.,-45.0588745030457),(-21.0000000000001,12.,-31.),(21.,12.,-31.),(54.9411254969543,12.,-45.0588745030456),(69.,12.,-78.9999999999999),(-69.,0.,-122.)));
#248=IFCPOLYLINE((#249,#250));
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCCARTESIANPOINT((0.,0.,5000.));
#251=IFCEXTRUDEDAREASOLID(#252,#253,#257,5000.);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.,400.);
#253=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#254=IFCCARTESIANPOINT((0.,-200.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCMAPPEDITEM(#259,#262);
#259=IFCREPRESENTATIONMAP(#260,#41);
#260=IFCAXIS2PLACEMENT3D(#261,$,$);
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#263,#264,#265,1.,#266);
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCDIRECTION((0.,1.,0.));
#265=IFCCARTESIANPOINT((0.,25.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCMAPPEDITEM(#268,#271);
#268=IFCREPRESENTATIONMAP(#269,#41);
#269=IFCAXIS2PLACEMENT3D(#270,$,$);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#272,#273,#274,1.,#275);
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCDIRECTION((0.,1.,0.));
#274=IFCCARTESIANPOINT((0.,175.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCMAPPEDITEM(#277,#280);
#277=IFCREPRESENTATIONMAP(#278,#41);
#278=IFCAXIS2PLACEMENT3D(#279,$,$);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#281,#282,#283,1.,#284);
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCDIRECTION((0.,1.,0.));
#283=IFCCARTESIANPOINT((0.,325.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCMAPPEDITEM(#286,#289);
#286=IFCREPRESENTATIONMAP(#287,#41);
#287=IFCAXIS2PLACEMENT3D(#288,$,$);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#290,#291,#292,1.,#293);
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCDIRECTION((0.,1.,0.));
#292=IFCCARTESIANPOINT((0.,475.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCMAPPEDITEM(#295,#298);
#295=IFCREPRESENTATIONMAP(#296,#41);
#296=IFCAXIS2PLACEMENT3D(#297,$,$);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#299,#300,#301,1.,#302);
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCDIRECTION((0.,1.,0.));
#301=IFCCARTESIANPOINT((0.,625.,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCMAPPEDITEM(#304,#307);
#304=IFCREPRESENTATIONMAP(#305,#41);
#305=IFCAXIS2PLACEMENT3D(#306,$,$);
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#308,#309,#310,1.,#311);
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCDIRECTION((0.,1.,0.));
#310=IFCCARTESIANPOINT((0.,775.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCMAPPEDITEM(#313,#316);
#313=IFCREPRESENTATIONMAP(#314,#41);
#314=IFCAXIS2PLACEMENT3D(#315,$,$);
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#317,#318,#319,1.,#320);
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCDIRECTION((0.,1.,0.));
#319=IFCCARTESIANPOINT((0.,925.,0.));
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCMAPPEDITEM(#322,#325);
#322=IFCREPRESENTATIONMAP(#323,#41);
#323=IFCAXIS2PLACEMENT3D(#324,$,$);
#324=IFCCARTESIANPOINT((0.,0.,0.));
#325=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#326,#327,#328,1.,#329);
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCDIRECTION((0.,1.,0.));
#328=IFCCARTESIANPOINT((0.,1075.,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCMAPPEDITEM(#331,#334);
#331=IFCREPRESENTATIONMAP(#332,#41);
#332=IFCAXIS2PLACEMENT3D(#333,$,$);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#335,#336,#337,1.,#338);
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCDIRECTION((0.,1.,0.));
#337=IFCCARTESIANPOINT((0.,1225.,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCMAPPEDITEM(#340,#343);
#340=IFCREPRESENTATIONMAP(#341,#41);
#341=IFCAXIS2PLACEMENT3D(#342,$,$);
#342=IFCCARTESIANPOINT((0.,0.,0.));
#343=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#344,#345,#346,1.,#347);
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCDIRECTION((0.,1.,0.));
#346=IFCCARTESIANPOINT((0.,1375.,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCMAPPEDITEM(#349,#352);
#349=IFCREPRESENTATIONMAP(#350,#41);
#350=IFCAXIS2PLACEMENT3D(#351,$,$);
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#353,#354,#355,1.,#356);
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCDIRECTION((0.,1.,0.));
#355=IFCCARTESIANPOINT((0.,1525.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCMAPPEDITEM(#358,#361);
#358=IFCREPRESENTATIONMAP(#359,#41);
#359=IFCAXIS2PLACEMENT3D(#360,$,$);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#362,#363,#364,1.,#365);
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCDIRECTION((0.,1.,0.));
#364=IFCCARTESIANPOINT((0.,1675.,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCMAPPEDITEM(#367,#370);
#367=IFCREPRESENTATIONMAP(#368,#41);
#368=IFCAXIS2PLACEMENT3D(#369,$,$);
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#371,#372,#373,1.,#374);
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCDIRECTION((0.,1.,0.));
#373=IFCCARTESIANPOINT((0.,1825.,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCMAPPEDITEM(#376,#379);
#376=IFCREPRESENTATIONMAP(#377,#41);
#377=IFCAXIS2PLACEMENT3D(#378,$,$);
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#380,#381,#382,1.,#383);
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCDIRECTION((0.,1.,0.));
#382=IFCCARTESIANPOINT((0.,1975.,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCMAPPEDITEM(#385,#388);
#385=IFCREPRESENTATIONMAP(#386,#41);
#386=IFCAXIS2PLACEMENT3D(#387,$,$);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#389,#390,#391,1.,#392);
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCDIRECTION((0.,1.,0.));
#391=IFCCARTESIANPOINT((0.,2125.,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCMAPPEDITEM(#394,#397);
#394=IFCREPRESENTATIONMAP(#395,#41);
#395=IFCAXIS2PLACEMENT3D(#396,$,$);
#396=IFCCARTESIANPOINT((0.,0.,0.));
#397=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#398,#399,#400,1.,#401);
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCDIRECTION((0.,1.,0.));
#400=IFCCARTESIANPOINT((0.,2275.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCMAPPEDITEM(#403,#406);
#403=IFCREPRESENTATIONMAP(#404,#41);
#404=IFCAXIS2PLACEMENT3D(#405,$,$);
#405=IFCCARTESIANPOINT((0.,0.,0.));
#406=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#407,#408,#409,1.,#410);
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCDIRECTION((0.,1.,0.));
#409=IFCCARTESIANPOINT((0.,2425.,0.));
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCMAPPEDITEM(#412,#415);
#412=IFCREPRESENTATIONMAP(#413,#41);
#413=IFCAXIS2PLACEMENT3D(#414,$,$);
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#416,#417,#418,1.,#419);
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCCARTESIANPOINT((0.,2575.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCMAPPEDITEM(#421,#424);
#421=IFCREPRESENTATIONMAP(#422,#41);
#422=IFCAXIS2PLACEMENT3D(#423,$,$);
#423=IFCCARTESIANPOINT((0.,0.,0.));
#424=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#425,#426,#427,1.,#428);
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCDIRECTION((0.,1.,0.));
#427=IFCCARTESIANPOINT((0.,2725.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCMAPPEDITEM(#430,#433);
#430=IFCREPRESENTATIONMAP(#431,#41);
#431=IFCAXIS2PLACEMENT3D(#432,$,$);
#432=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#434,#435,#436,1.,#437);
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCDIRECTION((0.,1.,0.));
#436=IFCCARTESIANPOINT((0.,2875.,0.));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCMAPPEDITEM(#439,#442);
#439=IFCREPRESENTATIONMAP(#440,#41);
#440=IFCAXIS2PLACEMENT3D(#441,$,$);
#441=IFCCARTESIANPOINT((0.,0.,0.));
#442=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#443,#444,#445,1.,#446);
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCDIRECTION((0.,1.,0.));
#445=IFCCARTESIANPOINT((0.,3025.,0.));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCMAPPEDITEM(#448,#451);
#448=IFCREPRESENTATIONMAP(#449,#41);
#449=IFCAXIS2PLACEMENT3D(#450,$,$);
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#452,#453,#454,1.,#455);
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCDIRECTION((0.,1.,0.));
#454=IFCCARTESIANPOINT((0.,3175.,0.));
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCMAPPEDITEM(#457,#460);
#457=IFCREPRESENTATIONMAP(#458,#41);
#458=IFCAXIS2PLACEMENT3D(#459,$,$);
#459=IFCCARTESIANPOINT((0.,0.,0.));
#460=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#461,#462,#463,1.,#464);
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCDIRECTION((0.,1.,0.));
#463=IFCCARTESIANPOINT((0.,3325.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCMAPPEDITEM(#466,#469);
#466=IFCREPRESENTATIONMAP(#467,#41);
#467=IFCAXIS2PLACEMENT3D(#468,$,$);
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#470,#471,#472,1.,#473);
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCDIRECTION((0.,1.,0.));
#472=IFCCARTESIANPOINT((0.,3475.,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCMAPPEDITEM(#475,#478);
#475=IFCREPRESENTATIONMAP(#476,#41);
#476=IFCAXIS2PLACEMENT3D(#477,$,$);
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#479,#480,#481,1.,#482);
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCDIRECTION((0.,1.,0.));
#481=IFCCARTESIANPOINT((0.,3625.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCMAPPEDITEM(#484,#487);
#484=IFCREPRESENTATIONMAP(#485,#41);
#485=IFCAXIS2PLACEMENT3D(#486,$,$);
#486=IFCCARTESIANPOINT((0.,0.,0.));
#487=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#488,#489,#490,1.,#491);
#488=IFCDIRECTION((1.,0.,0.));
#489=IFCDIRECTION((0.,1.,0.));
#490=IFCCARTESIANPOINT((0.,3775.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCMAPPEDITEM(#493,#496);
#493=IFCREPRESENTATIONMAP(#494,#41);
#494=IFCAXIS2PLACEMENT3D(#495,$,$);
#495=IFCCARTESIANPOINT((0.,0.,0.));
#496=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#497,#498,#499,1.,#500);
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCDIRECTION((0.,1.,0.));
#499=IFCCARTESIANPOINT((0.,3925.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCMAPPEDITEM(#502,#505);
#502=IFCREPRESENTATIONMAP(#503,#41);
#503=IFCAXIS2PLACEMENT3D(#504,$,$);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#506,#507,#508,1.,#509);
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCDIRECTION((0.,1.,0.));
#508=IFCCARTESIANPOINT((0.,4075.,0.));
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCMAPPEDITEM(#511,#514);
#511=IFCREPRESENTATIONMAP(#512,#41);
#512=IFCAXIS2PLACEMENT3D(#513,$,$);
#513=IFCCARTESIANPOINT((0.,0.,0.));
#514=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#515,#516,#517,1.,#518);
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCDIRECTION((0.,1.,0.));
#517=IFCCARTESIANPOINT((0.,4225.,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCMAPPEDITEM(#520,#523);
#520=IFCREPRESENTATIONMAP(#521,#41);
#521=IFCAXIS2PLACEMENT3D(#522,$,$);
#522=IFCCARTESIANPOINT((0.,0.,0.));
#523=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#524,#525,#526,1.,#527);
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCDIRECTION((0.,1.,0.));
#526=IFCCARTESIANPOINT((0.,4375.,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCMAPPEDITEM(#529,#532);
#529=IFCREPRESENTATIONMAP(#530,#41);
#530=IFCAXIS2PLACEMENT3D(#531,$,$);
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#533,#534,#535,1.,#536);
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCDIRECTION((0.,1.,0.));
#535=IFCCARTESIANPOINT((0.,4525.,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCMAPPEDITEM(#538,#541);
#538=IFCREPRESENTATIONMAP(#539,#41);
#539=IFCAXIS2PLACEMENT3D(#540,$,$);
#540=IFCCARTESIANPOINT((0.,0.,0.));
#541=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#542,#543,#544,1.,#545);
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCDIRECTION((0.,1.,0.));
#544=IFCCARTESIANPOINT((0.,4675.,0.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCMAPPEDITEM(#547,#550);
#547=IFCREPRESENTATIONMAP(#548,#41);
#548=IFCAXIS2PLACEMENT3D(#549,$,$);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#551,#552,#553,1.,#554);
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCDIRECTION((0.,1.,0.));
#553=IFCCARTESIANPOINT((0.,4825.,0.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCMAPPEDITEM(#556,#559);
#556=IFCREPRESENTATIONMAP(#557,#41);
#557=IFCAXIS2PLACEMENT3D(#558,$,$);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#560,#561,#562,1.,#563);
#560=IFCDIRECTION((1.,0.,0.));
#561=IFCDIRECTION((0.,1.,0.));
#562=IFCCARTESIANPOINT((0.,4975.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCPERSONANDORGANIZATION(#565,#566,$);
#565=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#566=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#567=IFCAPPLICATION(#568,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#568=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#569=IFCAXIS2PLACEMENT3D(#570,$,$);
#570=IFCCARTESIANPOINT((0.,0.,0.));
#571=IFCDIRECTION((0.,1.));
#572=IFCAXIS2PLACEMENT3D(#573,$,$);
#573=IFCCARTESIANPOINT((0.,0.,0.));
#574=IFCDIRECTION((0.,1.));
#575=IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#576=IFCMATERIAL('ReinforcingSteel',$,$);
#577=IFCMATERIALPROFILESET('400x200RC',$,(#578),$);
#578=IFCMATERIALPROFILE('400x200RC',$,#579,#580,0,$);
#579=IFCMATERIAL('Concrete',$,'Concrete');
#580=IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.,400.);
#581=IFCMATERIALPROFILESETUSAGE(#582,8,$);
#582=IFCMATERIALPROFILESET('400x200RC',$,(#583),$);
#583=IFCMATERIALPROFILE('400x200RC',$,#584,#585,0,$);
#584=IFCMATERIAL('Concrete',$,'Concrete');
#585=IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.,400.);
ENDSEC;
END-ISO-10303-21;
