ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:13',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3IU0sKDyX2mAWXvsGInP94',#6,'IfcProject',$,$,'IfcProject',$,(#8),#16);
#2=IFCSLABSTANDARDCASE('1uKP3mPKPDSxR9_M8BpQJz',$,$,$,$,#20,#25,$,$);
#3=IFCBUILDING('385$tKiSf6rQEPOC3cePN3',$,'IfcBuilding',$,$,#26,$,$,.ELEMENT.,$,$,#29);
#4=IFCSLABTYPE('1rr$WxzZr8s9JAhFh8EyGd',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#5=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#30));
#6=IFCOWNERHISTORY(#35,#38,$,.ADDED.,1418084874,$,$,1418084874);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#40,#42);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#43,#45);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#11=IFCRELASSOCIATESMATERIAL('3T98a4jwDANuzfZGb2gESH',$,'MatAssoc','Material Associates',(#4),#46);
#12=IFCRELASSOCIATESMATERIAL('33b_pm1lv2HhvpkPXAXPdW',$,'MatAssoc','Material Associates',(#2),#49);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('3BarjS4FL9geN9Y48GlNbV',$,'Building','Building Container for Elements',(#2),#3);
#14=IFCRELAGGREGATES('3lG7RzYM5Axu8hxBvgUmsp',$,'Project Container','Project Container for Buildings',#1,(#3));
#15=IFCRELDEFINESBYTYPE('3JEKUx4VTBnwf0YrnD0Z5E',$,'200mm Concrete',$,(#2),#4);
#16=IFCUNITASSIGNMENT((#17,#18,#19));
#17=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20=IFCLOCALPLACEMENT($,#21);
#21=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#22=IFCCARTESIANPOINT((0.,0.,-200.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#5));
#26=IFCLOCALPLACEMENT($,#27);
#27=IFCAXIS2PLACEMENT3D(#28,$,$);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#30=IFCEXTRUDEDAREASOLID(#31,$,#34,200.);
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#32);
#32=IFCINDEXEDPOLYCURVE(#33,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7))),.F.);
#33=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.),(1399.99999999987,2000.),(1000.,4000.),(0.,4000.),(-400.,2000.),(0.,0.)));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCPERSONANDORGANIZATION(#36,#37,$);
#36=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#37=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#38=IFCAPPLICATION(#39,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#39=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#40=IFCAXIS2PLACEMENT3D(#41,$,$);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,1.));
#43=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,1.));
#46=IFCMATERIALLAYERSET((#47),'200mm Concrete',$);
#47=IFCMATERIALLAYER(#48,200.,.F.,'Core',$,$,$);
#48=IFCMATERIAL('Concrete',$,$);
#49=IFCMATERIALLAYERSETUSAGE(#50,.AXIS3.,.POSITIVE.,-200.,$);
#50=IFCMATERIALLAYERSET((#51),'200mm Concrete',$);
#51=IFCMATERIALLAYER(#52,200.,.F.,'Core',$,$,$);
#52=IFCMATERIAL('Concrete',$,$);
ENDSEC;
END-ISO-10303-21;
