ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:13',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('25v_KTp7PE7xsqL0jcdJ0K',#10,'IfcProject',$,$,'IfcProject',$,(#12),#22);
#2=IFCSLABSTANDARDCASE('21hyH1VvT7FO4OaH6TIJak',$,$,$,$,#26,#31,$,$);
#3=IFCOPENINGSTANDARDCASE('1WQ6dDOJ5AMB88HOUHiWD1',$,'Opening',$,$,#32,#35,$,.OPENING.);
#4=IFCOPENINGSTANDARDCASE('29xhFZFR94UAIjYUaRULkc',$,'Recess',$,$,#36,#39,$,.RECESS.);
#5=IFCBUILDING('0VCRxBtkXADAyUqmmi8wgL',$,'IfcBuilding',$,$,#40,$,$,.ELEMENT.,$,$,#43);
#6=IFCSLABTYPE('1EDjpMzcT3JAl5OwRhbtOd',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#7=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#44));
#8=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#49));
#9=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#56));
#10=IFCOWNERHISTORY(#63,#66,$,.ADDED.,1418084874,$,$,1418084874);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#68,#70);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#71,#73);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCRELASSOCIATESMATERIAL('2mG3GPofn9w8XVcm9bJ52u',$,'MatAssoc','Material Associates',(#6),#74);
#16=IFCRELASSOCIATESMATERIAL('0ChRP8kzb8SAliQ69Ds9or',$,'MatAssoc','Material Associates',(#2),#77);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('1LjW27S1r6k9t60_o5PKpn',$,'Building','Building Container for Elements',(#2),#5);
#18=IFCRELAGGREGATES('0xtt_FAs1E0f27x$DsDUKo',$,'Project Container','Project Container for Buildings',#1,(#5));
#19=IFCRELVOIDSELEMENT('23zFgTv0j0rh6X$0Qe8oaV',$,$,$,#2,#3);
#20=IFCRELVOIDSELEMENT('0HzTSTYerFFPCOvIO24epW',$,$,$,#2,#4);
#21=IFCRELDEFINESBYTYPE('2tnpQwgGjCVwF6buy_NKcq',$,'200mm Concrete',$,(#2),#6);
#22=IFCUNITASSIGNMENT((#23,#24,#25));
#23=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26=IFCLOCALPLACEMENT($,#27);
#27=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#28=IFCCARTESIANPOINT((0.,0.,-200.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#7));
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#8));
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#9));
#40=IFCLOCALPLACEMENT($,#41);
#41=IFCAXIS2PLACEMENT3D(#42,$,$);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#44=IFCEXTRUDEDAREASOLID(#45,$,#48,200.);
#45=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perimeter',#46);
#46=IFCINDEXEDPOLYCURVE(#47,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7))),.F.);
#47=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.),(1400.,2000.),(1000.,4000.),(0.,4000.),(-400.,2000.),(0.,0.)));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#50,#51,#55,200.);
#50=IFCCIRCLEPROFILEDEF(.AREA.,'100DIA',$,50.);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((100.,300.,-200.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#57,#58,#62,50.);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,'RecessRectangle',$,1000.,500.);
#58=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#59=IFCCARTESIANPOINT((500.,1000.,-50.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCPERSONANDORGANIZATION(#64,#65,$);
#64=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#65=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#66=IFCAPPLICATION(#67,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#67=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#68=IFCAXIS2PLACEMENT3D(#69,$,$);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,1.));
#71=IFCAXIS2PLACEMENT3D(#72,$,$);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,1.));
#74=IFCMATERIALLAYERSET((#75),'200mm Concrete',$);
#75=IFCMATERIALLAYER(#76,200.,.F.,'Core',$,$,$);
#76=IFCMATERIAL('Concrete',$,$);
#77=IFCMATERIALLAYERSETUSAGE(#78,.AXIS3.,.POSITIVE.,-200.,$);
#78=IFCMATERIALLAYERSET((#79),'200mm Concrete',$);
#79=IFCMATERIALLAYER(#80,200.,.F.,'Core',$,$,$);
#80=IFCMATERIAL('Concrete',$,$);
ENDSEC;
END-ISO-10303-21;
