ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:13',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0QjBRF7yLCTh4HRF3GOF1t',#22,'Project',$,$,$,$,(#23,#24),#46);
#2=IFCSTRUCTURALLOADCASE('2fv4DZfY55exwX8QDy8dmw',#22,'Structural Load Case #1',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,1.,$,(0.,0.,0.));
#3=IFCSTRUCTURALRESULTGROUP('3nK7dm3u9EYhoBHOTo765A',#22,$,$,$,.FIRST_ORDER_THEORY.,#2,.T.);
#4=IFCSTRUCTURALANALYSISMODEL('0VYesmxUHFNez26MoJx5F3',#22,'Structural Analysis #1',$,$,.NOTDEFINED.,#173,(#2),(#3),#175);
#5=IFCSTRUCTURALCURVEACTION('2WSwGyLsrFNA9TLOq_ifyd',#22,'Structural Curve Action #1',$,$,$,$,#178,.GLOBAL_COORDS.,.F.,$,.LINEAR.);
#6=IFCSTRUCTURALCURVEREACTION('0SH7YcIWrB8Q4VcWjfXpnn',#22,$,$,$,$,$,#181,.GLOBAL_COORDS.,.DISCRETE.);
#7=IFCSTRUCTURALCURVEREACTION('1L3TtLyyPEzgk1VyvDrWiH',#22,$,$,$,$,$,#184,.GLOBAL_COORDS.,.DISCRETE.);
#8=IFCSTRUCTURALCURVEREACTION('2ssucs0rX8KgBecASOwgSd',#22,$,$,$,$,$,#187,.GLOBAL_COORDS.,.DISCRETE.);
#9=IFCSTRUCTURALPOINTREACTION('0Ci9_J7iLDhuBtYHGEpcTw',#22,$,$,$,$,$,#190,.GLOBAL_COORDS.);
#10=IFCSTRUCTURALPOINTREACTION('1VIuS9lz50U9$sbX2t8CSb',#22,$,$,$,$,$,#191,.GLOBAL_COORDS.);
#11=IFCSTRUCTURALPOINTREACTION('2Xxob9ZATFeQmLnunjg4E$',#22,$,$,$,$,$,#192,.GLOBAL_COORDS.);
#12=IFCSTRUCTURALPOINTREACTION('2YqhTmxQv6_AQPAcaE66Xu',#22,$,$,$,$,$,#193,.GLOBAL_COORDS.);
#13=IFCSTRUCTURALPOINTREACTION('1b1zM4uHz8exw0fvIGvpGQ',#22,$,$,$,$,$,#194,.GLOBAL_COORDS.);
#14=IFCSTRUCTURALPOINTREACTION('33628eH254VAe0O7d63nzI',#22,$,$,$,$,$,#195,.GLOBAL_COORDS.);
#15=IFCSTRUCTURALPOINTCONNECTION('3539fAVu96i8mFr0cgUqeI',#22,'Point Connection #1',$,$,$,#196,#200,$);
#16=IFCSTRUCTURALPOINTCONNECTION('2mc6ibF258HPIpTmqg6DSl',#22,'Point Connection #2',$,$,$,#201,$,$);
#17=IFCSTRUCTURALPOINTCONNECTION('1dqi3aUQP3yeww5muaF15h',#22,'Point Connection #3',$,$,$,#205,#209,$);
#18=IFCSTRUCTURALPOINTCONNECTION('0IHrRf6abAZwDys7n7fbS2',#22,'Point Connection #4',$,$,$,#210,$,$);
#19=IFCSTRUCTURALCURVEMEMBER('3eXlZ8csrAvfIIXVwC_gVP',#22,'Curve Member #1',$,$,$,#214,.RIGID_JOINED_MEMBER.,#221);
#20=IFCSTRUCTURALCURVEMEMBER('3jULd7ui93JOXl5trkpgTT',#22,'Curve Member #2',$,$,$,#222,.RIGID_JOINED_MEMBER.,#229);
#21=IFCSTRUCTURALCURVEMEMBER('25vEW7EzrBTvz5cbNWzhP$',#22,'Curve Member #3',$,$,$,#230,.RIGID_JOINED_MEMBER.,#237);
#22=IFCOWNERHISTORY(#238,#241,.READWRITE.,.NOCHANGE.,$,$,$,1320677205);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#243,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.E-05,#245,$);
#25=IFCRELASSIGNSTOGROUP('3mDDAcu390$A5orhhUv4qv',#22,$,$,(#15,#16,#19,#17,#18,#20,#21),.PRODUCT.,#4);
#26=IFCRELASSIGNSTOGROUP('2OygXKIkL35eDtUalQjese',#22,$,$,(#5),.PRODUCT.,#2);
#27=IFCRELASSIGNSTOGROUP('2dN5hErLP9zB0e5nA$yT0F',#22,$,$,(#9,#10,#11,#12,#13,#14,#6,#7,#8),.PRODUCT.,#3);
#28=IFCRELASSOCIATESMATERIAL('01kVXT9hb7C80NqRflZZF9',#22,$,$,(#19,#20,#21),#247);
#29=IFCRELCONNECTSSTRUCTURALACTIVITY('0XvroPpOb4FPsGBZQ$pgtA',#22,$,$,#21,#5);
#30=IFCRELCONNECTSSTRUCTURALACTIVITY('2nVw9fFML1G8QuiGnXOdEh',#22,$,$,#15,#9);
#31=IFCRELCONNECTSSTRUCTURALACTIVITY('2l0cjBJHH8nxFBsGxDKSfi',#22,$,$,#15,#10);
#32=IFCRELCONNECTSSTRUCTURALACTIVITY('2iaDWtrbn6W9TfDxfsikIH',#22,$,$,#16,#11);
#33=IFCRELCONNECTSSTRUCTURALACTIVITY('0yGyLgS9T3Y9D6VtgcdAkS',#22,$,$,#17,#12);
#34=IFCRELCONNECTSSTRUCTURALACTIVITY('0Whra2O$v9wePeIU6IImNQ',#22,$,$,#17,#13);
#35=IFCRELCONNECTSSTRUCTURALACTIVITY('2ukIn71Pr2VwtcAQ5GPi8T',#22,$,$,#18,#14);
#36=IFCRELCONNECTSSTRUCTURALACTIVITY('2vTn7XCur6sByitir9a9jj',#22,$,$,#19,#6);
#37=IFCRELCONNECTSSTRUCTURALACTIVITY('23GMRW_cf7tA667rAWkQOC',#22,$,$,#20,#7);
#38=IFCRELCONNECTSSTRUCTURALACTIVITY('1tmGmLIfTFnBfWx$tia32R',#22,$,$,#21,#8);
#39=IFCRELCONNECTSSTRUCTURALMEMBER('2Z9w70JuDEUx6TnggLE2wU',#22,$,$,#19,#15,$,$,$,$);
#40=IFCRELCONNECTSSTRUCTURALMEMBER('1GClK7cwT80xzpZuaAlGXp',#22,$,$,#19,#16,$,$,$,$);
#41=IFCRELCONNECTSSTRUCTURALMEMBER('0r1xJykBf1OOYUn7dRt3DM',#22,$,$,#20,#17,$,$,$,$);
#42=IFCRELCONNECTSSTRUCTURALMEMBER('1$D3QsVBj2kf4iUp5hUEu2',#22,$,$,#20,#18,$,$,$,$);
#43=IFCRELCONNECTSSTRUCTURALMEMBER('3ZUyJTZMHEev9njAeNDQUT',#22,$,$,#21,#16,$,$,$,$);
#44=IFCRELCONNECTSSTRUCTURALMEMBER('3Y3WZZzV16XQ$1wEZLWjJX',#22,$,$,#21,#18,$,$,$,$);
#45=IFCRELDECLARES('1Frhk31Z12CR9mBbodz9XE',#22,'GROUP',$,#1,(#4));
#46=IFCUNITASSIGNMENT((#47,#50,#53,#56,#59,#62,#65,#68,#77,#90,#99,#108,#117,#122,#127,#136,#145,#158,#163,#168));
#47=IFCCONVERSIONBASEDUNIT($,.AREAUNIT.,'square inch',#48);
#48=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#49);
#49=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#50=IFCCONVERSIONBASEDUNIT($,.FORCEUNIT.,'pound-force',#51);
#51=IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#52);
#52=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#53=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#54);
#54=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#55);
#55=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#56=IFCCONVERSIONBASEDUNIT($,.MASSUNIT.,'pound',#57);
#57=IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.45359237),#58);
#58=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#60);
#60=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#61);
#61=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62=IFCCONVERSIONBASEDUNIT($,.PRESSUREUNIT.,'pound-force per square inch',#63);
#63=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#64);
#64=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#65=IFCCONVERSIONBASEDUNIT($,.VOLUMEUNIT.,'cubic inch',#66);
#66=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#67);
#67=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#68=IFCDERIVEDUNIT((#69,#73),.LINEARFORCEUNIT.,$);
#69=IFCDERIVEDUNITELEMENT(#70,1);
#70=IFCCONVERSIONBASEDUNIT($,.FORCEUNIT.,'pound-force',#71);
#71=IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#72);
#72=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#73=IFCDERIVEDUNITELEMENT(#74,-1);
#74=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#75);
#75=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#76);
#76=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#77=IFCDERIVEDUNIT((#78,#82,#86),.LINEARMOMENTUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#79,1);
#79=IFCCONVERSIONBASEDUNIT($,.FORCEUNIT.,'pound-force',#80);
#80=IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#81);
#81=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#82=IFCDERIVEDUNITELEMENT(#83,1);
#83=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#84);
#84=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#85);
#85=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#86=IFCDERIVEDUNITELEMENT(#87,-1);
#87=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#88);
#88=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#89);
#89=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#90=IFCDERIVEDUNIT((#91,#95),.LINEARSTIFFNESSUNIT.,$);
#91=IFCDERIVEDUNITELEMENT(#92,1);
#92=IFCCONVERSIONBASEDUNIT($,.FORCEUNIT.,'pound-force',#93);
#93=IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#94);
#94=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#95=IFCDERIVEDUNITELEMENT(#96,-1);
#96=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#97);
#97=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#98);
#98=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#99=IFCDERIVEDUNIT((#100,#104),.MASSDENSITYUNIT.,$);
#100=IFCDERIVEDUNITELEMENT(#101,1);
#101=IFCCONVERSIONBASEDUNIT($,.MASSUNIT.,'pound',#102);
#102=IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.45359237),#103);
#103=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#104=IFCDERIVEDUNITELEMENT(#105,-1);
#105=IFCCONVERSIONBASEDUNIT($,.VOLUMEUNIT.,'cubic inch',#106);
#106=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#107);
#107=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#108=IFCDERIVEDUNIT((#109,#113),.MASSPERLENGTHUNIT.,$);
#109=IFCDERIVEDUNITELEMENT(#110,1);
#110=IFCCONVERSIONBASEDUNIT($,.MASSUNIT.,'pound',#111);
#111=IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.45359237),#112);
#112=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#113=IFCDERIVEDUNITELEMENT(#114,-1);
#114=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#115);
#115=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#116);
#116=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#117=IFCDERIVEDUNIT((#118),.MODULUSOFELASTICITYUNIT.,$);
#118=IFCDERIVEDUNITELEMENT(#119,1);
#119=IFCCONVERSIONBASEDUNIT($,.PRESSUREUNIT.,'pound-force per square inch',#120);
#120=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#121);
#121=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#122=IFCDERIVEDUNIT((#123),.MOMENTOFINERTIAUNIT.,$);
#123=IFCDERIVEDUNITELEMENT(#124,4);
#124=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#125);
#125=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#126);
#126=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#127=IFCDERIVEDUNIT((#128,#132),.PLANARFORCEUNIT.,$);
#128=IFCDERIVEDUNITELEMENT(#129,1);
#129=IFCCONVERSIONBASEDUNIT($,.FORCEUNIT.,'pound-force',#130);
#130=IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#131);
#131=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#132=IFCDERIVEDUNITELEMENT(#133,-1);
#133=IFCCONVERSIONBASEDUNIT($,.AREAUNIT.,'square inch',#134);
#134=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#135);
#135=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#136=IFCDERIVEDUNIT((#137,#141),.ROTATIONALMASSUNIT.,$);
#137=IFCDERIVEDUNITELEMENT(#138,1);
#138=IFCCONVERSIONBASEDUNIT($,.MASSUNIT.,'pound',#139);
#139=IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.45359237),#140);
#140=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#141=IFCDERIVEDUNITELEMENT(#142,-1);
#142=IFCCONVERSIONBASEDUNIT($,.AREAUNIT.,'square inch',#143);
#143=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#144);
#144=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#145=IFCDERIVEDUNIT((#146,#150,#154),.ROTATIONALSTIFFNESSUNIT.,$);
#146=IFCDERIVEDUNITELEMENT(#147,1);
#147=IFCCONVERSIONBASEDUNIT($,.FORCEUNIT.,'pound-force',#148);
#148=IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#149);
#149=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#150=IFCDERIVEDUNITELEMENT(#151,1);
#151=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#152);
#152=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#153);
#153=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#154=IFCDERIVEDUNITELEMENT(#155,-1);
#155=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#156);
#156=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#157);
#157=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#158=IFCDERIVEDUNIT((#159),.SECTIONAREAINTEGRALUNIT.,$);
#159=IFCDERIVEDUNITELEMENT(#160,5);
#160=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#161);
#161=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#162);
#162=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#163=IFCDERIVEDUNIT((#164),.SECTIONMODULUSUNIT.,$);
#164=IFCDERIVEDUNITELEMENT(#165,3);
#165=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#166);
#166=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#167);
#167=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168=IFCDERIVEDUNIT((#169),.SHEARMODULUSUNIT.,$);
#169=IFCDERIVEDUNITELEMENT(#170,1);
#170=IFCCONVERSIONBASEDUNIT($,.PRESSUREUNIT.,'pound-force per square inch',#171);
#171=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#172);
#172=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#173=IFCAXIS2PLACEMENT3D(#174,$,$);
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCLOCALPLACEMENT($,#176);
#176=IFCAXIS2PLACEMENT3D(#177,$,$);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCSTRUCTURALLOADCONFIGURATION($,(#179,#180),((96.),(192.)));
#179=IFCSTRUCTURALLOADLINEARFORCE('Nominal',$,$,-100.,$,$,$);
#180=IFCSTRUCTURALLOADLINEARFORCE('Nominal',$,$,-100.,$,$,$);
#181=IFCSTRUCTURALLOADCONFIGURATION('Member End Reactions',(#182,#183),((0.),(120.)));
#182=IFCSTRUCTURALLOADSINGLEFORCE('Head',2278.52897011915,0.,-1422.66326629449,0.,66694.8548930371,0.);
#183=IFCSTRUCTURALLOADSINGLEFORCE('Tail',-2278.52897011915,0.,1422.66326629449,0.,104027.289932507,0.);
#184=IFCSTRUCTURALLOADCONFIGURATION('Member End Reactions',(#185,#186),((0.),(120.)));
#185=IFCSTRUCTURALLOADSINGLEFORCE('Head',7321.47102988085,0.,1422.73493120008,0.,-43375.4476654014,0.);
#186=IFCSTRUCTURALLOADSINGLEFORCE('Tail',-7321.47102988085,0.,-1422.73493120008,0.,-127343.989381682,0.);
#187=IFCSTRUCTURALLOADCONFIGURATION('Member End Reactions',(#188,#189),((0.),(192.)));
#188=IFCSTRUCTURALLOADSINGLEFORCE('Head',1422.69473557039,0.,2278.52222225513,0.,-104030.36194645,0.);
#189=IFCSTRUCTURALLOADSINGLEFORCE('Tail',-1422.69473557039,0.,7321.47777774487,0.,127353.857770554,0.);
#190=IFCSTRUCTURALLOADSINGLEDISPLACEMENT($,0.,0.,0.,0.,0.,0.);
#191=IFCSTRUCTURALLOADSINGLEFORCE($,1422.66326629449,0.,2278.52897011915,0.,66694.8548930371,0.);
#192=IFCSTRUCTURALLOADSINGLEDISPLACEMENT($,-0.00112040278567376,0.,-7.54271659073925E-05,0.,3.08969735441016E-05,0.);
#193=IFCSTRUCTURALLOADSINGLEDISPLACEMENT($,0.,0.,0.,0.,0.,0.);
#194=IFCSTRUCTURALLOADSINGLEFORCE($,-1422.73493120008,0.,7321.47102988085,0.,-43375.4476654014,0.);
#195=IFCSTRUCTURALLOADSINGLEDISPLACEMENT($,-0.00119575654821984,0.,-0.000242365937540883,0.,-6.94996291089951E-05,0.);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#197=IFCTOPOLOGYREPRESENTATION(#23,'Reference','Vertex',(#198));
#198=IFCVERTEXPOINT(#199);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCBOUNDARYNODECONDITION('Fixed',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#202=IFCTOPOLOGYREPRESENTATION(#23,'Reference','Vertex',(#203));
#203=IFCVERTEXPOINT(#204);
#204=IFCCARTESIANPOINT((0.,0.,120.));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#206=IFCTOPOLOGYREPRESENTATION(#23,'Reference','Vertex',(#207));
#207=IFCVERTEXPOINT(#208);
#208=IFCCARTESIANPOINT((192.,0.,0.));
#209=IFCBOUNDARYNODECONDITION('Fixed',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211=IFCTOPOLOGYREPRESENTATION(#23,'Reference','Vertex',(#212));
#212=IFCVERTEXPOINT(#213);
#213=IFCCARTESIANPOINT((192.,0.,120.));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#215=IFCTOPOLOGYREPRESENTATION(#23,'Reference','Edge',(#216));
#216=IFCEDGE(#217,#219);
#217=IFCVERTEXPOINT(#218);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCVERTEXPOINT(#220);
#220=IFCCARTESIANPOINT((0.,0.,120.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#223=IFCTOPOLOGYREPRESENTATION(#23,'Reference','Edge',(#224));
#224=IFCEDGE(#225,#227);
#225=IFCVERTEXPOINT(#226);
#226=IFCCARTESIANPOINT((192.,0.,0.));
#227=IFCVERTEXPOINT(#228);
#228=IFCCARTESIANPOINT((192.,0.,120.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#231=IFCTOPOLOGYREPRESENTATION(#23,'Reference','Edge',(#232));
#232=IFCEDGE(#233,#235);
#233=IFCVERTEXPOINT(#234);
#234=IFCCARTESIANPOINT((0.,0.,120.));
#235=IFCVERTEXPOINT(#236);
#236=IFCCARTESIANPOINT((192.,0.,120.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCPERSONANDORGANIZATION(#239,#240,$);
#239=IFCPERSON('Tim',$,$,$,$,$,$,$);
#240=IFCORGANIZATION($,'Tim-PC',$,$,$);
#241=IFCAPPLICATION(#242,'0.8','Constructivity','CONSTRUCTIVITY');
#242=IFCORGANIZATION($,'Constructivity.com LLC',$,$,$);
#243=IFCAXIS2PLACEMENT3D(#244,$,$);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#246,$,$);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCMATERIALPROFILESETUSAGE(#248,$,$);
#248=IFCMATERIALPROFILESET($,$,(#249),$);
#249=IFCMATERIALPROFILE($,$,#250,#251,$,$);
#250=IFCMATERIAL('ASTM A36',$,'Steel');
#251=IFCISHAPEPROFILEDEF(.AREA.,'W10X30',$,5.81,10.5,0.3,0.51,0.125,$,$);
ENDSEC;
END-ISO-10303-21;
