ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:13',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#5,'proxy with tessellation',$,$,$,$,(#6),#10);
#2=IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#15,#21,$,$);
#3=IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#4=IFCSHAPEREPRESENTATION(#7,'Body','Tessellation',(#25));
#5=IFCOWNERHISTORY(#27,#30,$,.ADDED.,1320688800,$,$,1320688800);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#32,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#2),#3);
#9=IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#3));
#10=IFCUNITASSIGNMENT((#11,#12));
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#13);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCLOCALPLACEMENT(#16,#19);
#16=IFCLOCALPLACEMENT($,#17);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#20,$,$);
#20=IFCCARTESIANPOINT((1000.,0.,0.));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#22=IFCLOCALPLACEMENT($,#23);
#23=IFCAXIS2PLACEMENT3D(#24,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCTRIANGULATEDFACESET(#26,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#26=IFCCARTESIANPOINTLIST3D(((-500.,-500.,0.),(500.,-500.,0.),(500.,500.,0.),(-500.,500.,0.),(-500.,-500.,2000.),(500.,-500.,2000.),(500.,500.,2000.),(-500.,500.,2000.)));
#27=IFCPERSONANDORGANIZATION(#28,#29,$);
#28=IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#29=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#30=IFCAPPLICATION(#31,'1.0','IFC text editor','ifcTE');
#31=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#32=IFCAXIS2PLACEMENT3D(#33,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
