ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:14',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('28hypXUBvBefc20SI8kfA$',#16,'Default Project','Description of Default Project',$,$,$,(#17),#31);
#2=IFCPROJECTLIBRARY('1SutvPaeH8EBtxrmG2k_Kh',#16,$,$,$,$,$,$,$);
#3=IFCWALLSTANDARDCASE('3ZYW59sxj8lei475l7EhLU',#16,'Wall for Test Example','Description of Wall',$,#43,#55,$,$);
#4=IFCWINDOW('0tA4DSHd50le6Ov9Yu0I9X',#16,'Window for Test Example','Description of Window',$,#56,#74,$,1000.,1000.,.WINDOW.,.SINGLE_PANEL.,$);
#5=IFCOPENINGELEMENT('2bJiss68D6hvLKV8O1xmqJ',#16,'Opening Element for Test Example','Description of Opening',$,#75,#90,$,.OPENING.);
#6=IFCBUILDING('0AqAhXVxvCy9m0OX1nxY1A',#16,'Default Building','Description of Default Building',$,#91,$,$,.ELEMENT.,$,$,#97);
#7=IFCBUILDINGSTOREY('2GNgSHJ5j9BRUjqT$7tE8w',#16,'Default Building Storey','Description of Default Building Storey',$,#98,$,$,.ELEMENT.,0.);
#8=IFCSITE('1cwlDi_hLEvPsClAelBNnz',#16,'Default Site','Description of Default Site',$,#107,$,$,.ELEMENT.,(24,28,0),(54,25,0),10.,$,$);
#9=IFCWINDOWTYPE('0Ps4H3X0nAxfqkHNemLE6f',#16,'Window for Test Example','Description of Window Type',$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#10=IFCPROPERTYSET('3nMqHLyZHAegWs5Yyxh1ry',#16,'Pset_WallCommon',$,(#110,#111,#112,#113,#114,#115));
#11=IFCPROPERTYSET('1lZ4zPst55PhFcUG69u5jM',#16,'Pset_WindowCommon',$,(#116,#117,#118,#119,#120));
#12=IFCSHAPEREPRESENTATION(#17,'Axis','Curve2D',(#121));
#13=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#124));
#14=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#135));
#15=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#146));
#16=IFCOWNERHISTORY(#157,#160,$,.NOTDEFINED.,$,$,$,1323724715);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#162,#164);
#18=IFCRELASSOCIATESMATERIAL('3DQ2_rihzBm8nLF98euhbs',#16,$,$,(#3),#165);
#19=IFCRELASSOCIATESMATERIAL('2umeFbHwL6GAUKTaYomo7u',#16,$,$,(#4),#169);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('0w_L$jTK98v8wOzKFGjTuo',#16,'Default Building','Contents of Building Storey',(#3,#4),#7);
#21=IFCRELFILLSELEMENT('0YVioT$0bDzPFxfmI$Sb2G',#16,$,$,#5,#4);
#22=IFCRELDECLARES('1PDtajAqHD6xd3QiWD$I1W',#16,$,$,#2,(#9));
#23=IFCRELDECLARES('3za3M6A5r4wQ3Luv68n$31',#16,$,$,#2,(#1));
#24=IFCRELAGGREGATES('1Lm3qeFdPFmvCQm$QtrkO_',#16,'BuildingContainer','BuildingContainer for BuildigStories',#6,(#7));
#25=IFCRELAGGREGATES('16zMrDm_P2fv4w8_JewkSy',#16,'SiteContainer','SiteContainer For Buildings',#8,(#6));
#26=IFCRELAGGREGATES('3IdcKtxyTFSPDjAagDGuOq',#16,'ProjectContainer','ProjectContainer for Sites',#1,(#8));
#27=IFCRELVOIDSELEMENT('1nwVYC$VTDeuSc8zbOa89u',#16,$,$,#3,#5);
#28=IFCRELDEFINESBYPROPERTIES('29JB4VSyHEhx7go0x$VxZ2',#16,$,$,(#3),#10);
#29=IFCRELDEFINESBYPROPERTIES('17cvqmufjDQ9MHuuJCJrDN',#16,$,$,(#4),#11);
#30=IFCRELDEFINESBYTYPE('33ZWGsuJ9CIw2bpc0Zk0Dl',#16,$,$,(#4),#9);
#31=IFCUNITASSIGNMENT((#32,#33,#34,#35,#38,#39,#40,#41,#42));
#32=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#33=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#34=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#35=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'DEGREE',#36);
#36=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745),#37);
#37=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#38=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#39=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#40=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#41=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#42=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#43=IFCLOCALPLACEMENT(#44,#53);
#44=IFCLOCALPLACEMENT(#45,#51);
#45=IFCLOCALPLACEMENT(#46,#49);
#46=IFCLOCALPLACEMENT($,#47);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#50,$,$);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#52,$,$);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#54,$,$);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#12,#13));
#56=IFCLOCALPLACEMENT(#57,#72);
#57=IFCLOCALPLACEMENT(#58,#70);
#58=IFCLOCALPLACEMENT(#59,#68);
#59=IFCLOCALPLACEMENT(#60,#66);
#60=IFCLOCALPLACEMENT(#61,#64);
#61=IFCLOCALPLACEMENT($,#62);
#62=IFCAXIS2PLACEMENT3D(#63,$,$);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#65,$,$);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#67,$,$);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#69,$,$);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#71,$,$);
#71=IFCCARTESIANPOINT((1000.,0.,500.));
#72=IFCAXIS2PLACEMENT3D(#73,$,$);
#73=IFCCARTESIANPOINT((0.,50.,0.));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
#75=IFCLOCALPLACEMENT(#76,#88);
#76=IFCLOCALPLACEMENT(#77,#86);
#77=IFCLOCALPLACEMENT(#78,#84);
#78=IFCLOCALPLACEMENT(#79,#82);
#79=IFCLOCALPLACEMENT($,#80);
#80=IFCAXIS2PLACEMENT3D(#81,$,$);
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#83,$,$);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#85,$,$);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#87,$,$);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#89,$,$);
#89=IFCCARTESIANPOINT((1000.,0.,500.));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#91=IFCLOCALPLACEMENT(#92,#95);
#92=IFCLOCALPLACEMENT($,#93);
#93=IFCAXIS2PLACEMENT3D(#94,$,$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#96,$,$);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCPOSTALADDRESS($,$,$,$,('RDF Ltd.','Main Office'),'32','Bankya','Sofia','1320','Bulgaria');
#98=IFCLOCALPLACEMENT(#99,#105);
#99=IFCLOCALPLACEMENT(#100,#103);
#100=IFCLOCALPLACEMENT($,#101);
#101=IFCAXIS2PLACEMENT3D(#102,$,$);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#104,$,$);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#106,$,$);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCLOCALPLACEMENT($,#108);
#108=IFCAXIS2PLACEMENT3D(#109,$,$);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCPROPERTYSINGLEVALUE('Combustible','Combustible',IFCBOOLEAN(.F.),$);
#111=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCTHERMALTRANSMITTANCEMEASURE(0.24),$);
#112=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#113=IFCPROPERTYSINGLEVALUE('ExtendToStructure','ExtendToStructure',IFCBOOLEAN(.F.),$);
#114=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#115=IFCPROPERTYSINGLEVALUE('Compartmentation','Compartmentation',IFCBOOLEAN(.F.),$);
#116=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#117=IFCPROPERTYSINGLEVALUE('Infiltration','Infiltration',IFCVOLUMETRICFLOWRATEMEASURE(0.3),$);
#118=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCTHERMALTRANSMITTANCEMEASURE(0.24),$);
#119=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction','GlazingAreaFraction',IFCPOSITIVERATIOMEASURE(0.7),$);
#120=IFCPROPERTYSINGLEVALUE('SmokeStop','SmokeStop',IFCBOOLEAN(.F.),$);
#121=IFCPOLYLINE((#122,#123));
#122=IFCCARTESIANPOINT((0.,150.));
#123=IFCCARTESIANPOINT((3000.,150.));
#124=IFCEXTRUDEDAREASOLID(#125,#132,#134,2000.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#126);
#126=IFCPOLYLINE((#127,#128,#129,#130,#131));
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCCARTESIANPOINT((0.,300.));
#129=IFCCARTESIANPOINT((3000.,300.));
#130=IFCCARTESIANPOINT((3000.,0.));
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCAXIS2PLACEMENT3D(#133,$,$);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCEXTRUDEDAREASOLID(#136,#143,#145,1000.);
#136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#137);
#137=IFCPOLYLINE((#138,#139,#140,#141,#142));
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCCARTESIANPOINT((0.,300.));
#140=IFCCARTESIANPOINT((1000.,300.));
#141=IFCCARTESIANPOINT((1000.,0.));
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT3D(#144,$,$);
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#147,#154,#156,1000.);
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#148);
#148=IFCPOLYLINE((#149,#150,#151,#152,#153));
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCCARTESIANPOINT((0.,200.));
#151=IFCCARTESIANPOINT((1000.,200.));
#152=IFCCARTESIANPOINT((1000.,0.));
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCAXIS2PLACEMENT3D(#155,$,$);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCPERSONANDORGANIZATION(#158,#159,$);
#158=IFCPERSON($,'Bonsma','Peter',$,$,$,$,$);
#159=IFCORGANIZATION($,'RDF','RDF Ltd.',$,$);
#160=IFCAPPLICATION(#161,'0.10','Test Application','TA 1001');
#161=IFCORGANIZATION($,'RDF','RDF Ltd.',$,$);
#162=IFCAXIS2PLACEMENT3D(#163,$,$);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,1.));
#165=IFCMATERIALLAYERSETUSAGE(#166,.AXIS2.,.POSITIVE.,-150.,$);
#166=IFCMATERIALLAYERSET((#167),$,$);
#167=IFCMATERIALLAYER(#168,300.,$,$,$,$,$);
#168=IFCMATERIAL('Name of the material used for the wall',$,$);
#169=IFCMATERIALCONSTITUENTSET('Constituent Set for Window',$,(#170,#172));
#170=IFCMATERIALCONSTITUENT('Framing',$,#171,$,$);
#171=IFCMATERIAL('Glass',$,$);
#172=IFCMATERIALCONSTITUENT('Framing',$,#173,$,$);
#173=IFCMATERIAL('Wood',$,$);
ENDSEC;
END-ISO-10303-21;
