ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:14',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3KEb34nozBu9ezspX8gM9d',#7,'IfcProject',$,$,'IfcProject',$,(#9),#17);
#2=IFCWALLSTANDARDCASE('0czCsOQ5z4dg8QGBRFInu2',$,$,$,$,#21,#26,$,$);
#3=IFCBUILDING('0Cd2Mw3cP09wW6qWHK8v2f',$,'IfcBuilding',$,$,#27,$,$,.ELEMENT.,$,$,#30);
#4=IFCWALLTYPE('2GdZ7nhi52Geyiua9QcAH9',$,'Double Brick - 270',$,$,$,$,$,$,.NOTDEFINED.);
#5=IFCSHAPEREPRESENTATION(#10,'Axis','Curve2D',(#31));
#6=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#34));
#7=IFCOWNERHISTORY(#39,#42,$,.ADDED.,1418084874,$,$,1418084874);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#44,#46);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#47,#49);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#12=IFCRELASSOCIATESMATERIAL('2D3xie$bD8YgahfQF1htfq',$,'MatAssoc','Material Associates',(#4),#50);
#13=IFCRELASSOCIATESMATERIAL('0PFtmoJBHDOvVAl6M9w55u',$,'MatAssoc','Material Associates',(#2),#56);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ffS1zvV94ExNgP6hOHMLr',$,'Building','Building Container for Elements',(#2),#3);
#15=IFCRELAGGREGATES('2G17HB5orFmhdpTVYmbgKL',$,'Project Container','Project Container for Buildings',#1,(#3));
#16=IFCRELDEFINESBYTYPE('3Gcd0t0WTDWe18S5rhROgf',$,'Double Brick - 270',$,(#2),#4);
#17=IFCUNITASSIGNMENT((#18,#19,#20));
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#5,#6));
#27=IFCLOCALPLACEMENT($,#28);
#28=IFCAXIS2PLACEMENT3D(#29,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCCARTESIANPOINT((5000.,0.));
#34=IFCEXTRUDEDAREASOLID(#35,$,#38,2000.);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#36,5000.,270.);
#36=IFCAXIS2PLACEMENT2D(#37,$);
#37=IFCCARTESIANPOINT((2500.,135.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCPERSONANDORGANIZATION(#40,#41,$);
#40=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#41=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#42=IFCAPPLICATION(#43,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#43=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#44=IFCAXIS2PLACEMENT3D(#45,$,$);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,1.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,1.));
#50=IFCMATERIALLAYERSET((#51,#53,#54),'Double Brick - 270',$);
#51=IFCMATERIALLAYER(#52,110.,.F.,'Finish',$,$,$);
#52=IFCMATERIAL('Masonry - Brick - Brown',$,$);
#53=IFCMATERIALLAYER($,50.,.T.,'Air Infiltration Barrier',$,$,$);
#54=IFCMATERIALLAYER(#55,110.,.F.,'Core',$,$,$);
#55=IFCMATERIAL('Masonry',$,$);
#56=IFCMATERIALLAYERSETUSAGE(#57,.AXIS2.,.POSITIVE.,0.,$);
#57=IFCMATERIALLAYERSET((#58,#60,#61),'Double Brick - 270',$);
#58=IFCMATERIALLAYER(#59,110.,.F.,'Finish',$,$,$);
#59=IFCMATERIAL('Masonry - Brick - Brown',$,$);
#60=IFCMATERIALLAYER($,50.,.T.,'Air Infiltration Barrier',$,$,$);
#61=IFCMATERIALLAYER(#62,110.,.F.,'Core',$,$,$);
#62=IFCMATERIAL('Masonry',$,$);
ENDSEC;
END-ISO-10303-21;
