ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:14',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#29,'BuildingTemplate_US','BuildingTemplate_US',$,'BuildingTemplate_US',$,(#30),#50);
#2=IFCWALL('3wca1no693WBlKP7jj9bSB',#29,'*Default Exterior Wall*','Default exterior wall','Wall',#307,#327,'651*bspline surface!Default',.NOTDEFINED.);
#3=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#29,'Bldg 1','3 Story Building',$,#328,$,'Bldg 1',.ELEMENT.,0.,0.,#338);
#4=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#29,'Floor 3','Administrative and employee lounge',$,#339,$,'Floor 3',.ELEMENT.,9.144);
#5=IFCSITE('006_i1V1D0tAKEh_$vljQt',#29,'Site 1','Site 1',$,#354,$,'Site 1',.ELEMENT.,$,$,0.,$,#359);
#6=IFCWALLTYPE('0NS3N_lmg12Qd8HyEBTJVt',#29,'*Default Exterior Wall*',$,$,(#9,#10,#11,#12,#13,#14,#15,#25,#16),$,$,$,.NOTDEFINED.);
#7=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#29,'Project',$,(#360));
#8=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#29,'Site',$,(#361));
#9=IFCPROPERTYSET('0fQNiANe9J5TQvsKqhfdAW',#29,'Pset_WallCommon',$,(#362,#363,#364,#365));
#10=IFCPROPERTYSET('16i1gNdxBFgAIcqphdG8wM',#29,'ObjectClassification',$,(#366));
#11=IFCPROPERTYSET('2nhvqxxy13YVxp49bmsvnH',#29,'ObjectFireResistance',$,(#367,#368));
#12=IFCPROPERTYSET('29vBjdQvKt0poXwQNpT3XC',#29,'ObjectIdentity',$,(#369));
#13=IFCPROPERTYSET('39eoxL41zhY8Qd4GdC8QVS',#29,'ObjectMaterial',$,(#370));
#14=IFCPROPERTYSET('16fmRZHdwxm0E_FuKF66Vi',#29,'ObjectSpaceBounding',$,(#371));
#15=IFCPROPERTYSET('3SstypxQR69NxtXrEbq2c5',#29,'ObjectThermalTransmittance',$,(#372,#373));
#16=IFCPROPERTYSET('0cjqvAvK8RO48bn57_Yvty',#29,'Wall_Common',$,(#374,#375));
#17=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#29,'Pset_BuildingCommon',$,(#376));
#18=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#29,'ArchBuilding',$,(#377,#378));
#19=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#29,'ObjectIdentity',$,(#379));
#20=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#29,'ObjectPostalAddress',$,(#380,#381,#382,#383));
#21=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#29,'Pset_BuildingStoreyCommon',$,(#384,#386,#387,#389));
#22=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#29,'ArchFloor',$,(#390,#391,#392,#393,#395,#397,#398,#399));
#23=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#29,'Floor',$,(#400,#402,#404));
#24=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#29,'StructuralFloorCommon',$,(#405));
#25=IFCELEMENTQUANTITY('0KSv2R_$a6jLerxfR$Wk_M',#29,'Wall_Application',$,$,(#406,#407));
#26=IFCELEMENTQUANTITY('3cU$dMMpPy0ae7XJISsXg4',#29,'Qto_WallBaseQuantities',$,$,(#408,#409));
#27=IFCSHAPEREPRESENTATION(#31,'Body','AdvancedBrep',(#410));
#28=IFCSHAPEREPRESENTATION(#32,'Box','BoundingBox',(#778));
#29=IFCOWNERHISTORY(#780,#786,$,$,0,$,$,1583400286);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#788,#792);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,1.,.MODEL_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#30,1.,.SKETCH_VIEW.,$);
#33=IFCRELASSOCIATESCLASSIFICATION('1X0TV8c4moj7_JQXHMcGNY',#29,'B2010 ! 2010 Edition UniFormat - Levels One through Three',$,(#6),#793);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#29,$,$,(#2),#4);
#35=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#29,$,$,#1,(#5));
#36=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#29,$,$,#5,(#3));
#37=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#29,$,$,#3,(#4));
#38=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#29,'Project',$,(#1),#7);
#39=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#29,'Site',$,(#5),#8);
#40=IFCRELDEFINESBYPROPERTIES('0wWmVuJT0dMD2gjn9kV2VW',#29,'Qto_WallBaseQuantities',$,(#2),#26);
#41=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#29,'Pset_BuildingCommon',$,(#3),#17);
#42=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#29,'ArchBuilding',$,(#3),#18);
#43=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#29,'ObjectIdentity',$,(#3),#19);
#44=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#29,'ObjectPostalAddress',$,(#3),#20);
#45=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#29,'Pset_BuildingStoreyCommon',$,(#4),#21);
#46=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#29,'ArchFloor',$,(#4),#22);
#47=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#29,'Floor',$,(#4),#23);
#48=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#29,'StructuralFloorCommon',$,(#4),#24);
#49=IFCRELDEFINESBYTYPE('0yWWbT7y5ah7KlNAaQnrO3',#29,'*Default Exterior Wall*',$,(#2),#6);
#50=IFCUNITASSIGNMENT((#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#76,#77,#78,#79,#80,#81,#82,#87,#94,#101,#106,#111,#116,#119,#124,#129,#134,#139,#144,#149,#154,#159,#164,#169,#174,#179,#184,#189,#194,#199,#204,#209,#212,#217,#226,#229,#232,#237,#242,#249,#254,#261,#268,#271,#276,#283,#288,#293,#298,#301,#306));
#51=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#52=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#53=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#54=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#55=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#56=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#57=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#58=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#59=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#60=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#61=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#62=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#63=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#64=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#65=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#66=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#67=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#68=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#69=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#70=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#71=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#72=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#73=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#74);
#74=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#75);
#75=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#76=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#79=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#80=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#81=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#82=IFCDERIVEDUNIT((#83,#85),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#83=IFCDERIVEDUNITELEMENT(#84,1);
#84=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#85=IFCDERIVEDUNITELEMENT(#86,-2);
#86=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#87=IFCDERIVEDUNIT((#88,#92),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#88=IFCDERIVEDUNITELEMENT(#89,1);
#89=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#90);
#90=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#91);
#91=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#92=IFCDERIVEDUNITELEMENT(#93,-1);
#93=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#94=IFCDERIVEDUNIT((#95,#99),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#95=IFCDERIVEDUNITELEMENT(#96,1);
#96=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#97);
#97=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#98);
#98=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#99=IFCDERIVEDUNITELEMENT(#100,-1);
#100=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#101=IFCDERIVEDUNIT((#102,#104),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#102=IFCDERIVEDUNITELEMENT(#103,1);
#103=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#104=IFCDERIVEDUNITELEMENT(#105,1);
#105=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#106=IFCDERIVEDUNIT((#107,#109),.HEATFLUXDENSITYUNIT.,'(WATT)/(METRE^2)');
#107=IFCDERIVEDUNITELEMENT(#108,1);
#108=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#109=IFCDERIVEDUNITELEMENT(#110,-2);
#110=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#111=IFCDERIVEDUNIT((#112,#114),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#112=IFCDERIVEDUNITELEMENT(#113,1);
#113=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#114=IFCDERIVEDUNITELEMENT(#115,-1);
#115=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#116=IFCDERIVEDUNIT((#117),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#117=IFCDERIVEDUNITELEMENT(#118,-1);
#118=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#119=IFCDERIVEDUNIT((#120,#122),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#120=IFCDERIVEDUNITELEMENT(#121,1);
#121=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#122=IFCDERIVEDUNITELEMENT(#123,-1);
#123=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#124=IFCDERIVEDUNIT((#125,#127),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE)/(GRAM)');
#125=IFCDERIVEDUNITELEMENT(#126,1);
#126=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#127=IFCDERIVEDUNITELEMENT(#128,-1);
#128=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#129=IFCDERIVEDUNIT((#130,#132),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/(SECOND)');
#130=IFCDERIVEDUNITELEMENT(#131,1);
#131=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#132=IFCDERIVEDUNITELEMENT(#133,-1);
#133=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#134=IFCDERIVEDUNIT((#135,#137),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#135=IFCDERIVEDUNITELEMENT(#136,1);
#136=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#137=IFCDERIVEDUNITELEMENT(#138,-1);
#138=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#139=IFCDERIVEDUNIT((#140,#142),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#140=IFCDERIVEDUNITELEMENT(#141,1);
#141=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#142=IFCDERIVEDUNITELEMENT(#143,-1);
#143=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144=IFCDERIVEDUNIT((#145,#147),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(METRE)');
#145=IFCDERIVEDUNITELEMENT(#146,1);
#146=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#147=IFCDERIVEDUNITELEMENT(#148,-1);
#148=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#149=IFCDERIVEDUNIT((#150,#152),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#150=IFCDERIVEDUNITELEMENT(#151,1);
#151=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#152=IFCDERIVEDUNITELEMENT(#153,-1);
#153=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#154=IFCDERIVEDUNIT((#155,#157),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/(LUMEN)');
#155=IFCDERIVEDUNITELEMENT(#156,1);
#156=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#157=IFCDERIVEDUNITELEMENT(#158,-1);
#158=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#159=IFCDERIVEDUNIT((#160,#162),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#160=IFCDERIVEDUNITELEMENT(#161,1);
#161=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#162=IFCDERIVEDUNITELEMENT(#163,-1);
#163=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#164=IFCDERIVEDUNIT((#165,#167),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#165=IFCDERIVEDUNITELEMENT(#166,1);
#166=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#167=IFCDERIVEDUNITELEMENT(#168,-1);
#168=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#169=IFCDERIVEDUNIT((#170,#172),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#170=IFCDERIVEDUNITELEMENT(#171,1);
#171=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#172=IFCDERIVEDUNITELEMENT(#173,-1);
#173=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#174=IFCDERIVEDUNIT((#175,#177),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/(SQUARE_METRE)');
#175=IFCDERIVEDUNITELEMENT(#176,1);
#176=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#177=IFCDERIVEDUNITELEMENT(#178,-1);
#178=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#179=IFCDERIVEDUNIT((#180,#182),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON)/(METRE^2)');
#180=IFCDERIVEDUNITELEMENT(#181,1);
#181=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#182=IFCDERIVEDUNITELEMENT(#183,-2);
#183=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#184=IFCDERIVEDUNIT((#185,#187),.MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#185=IFCDERIVEDUNITELEMENT(#186,1);
#186=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#187=IFCDERIVEDUNITELEMENT(#188,1);
#188=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#189=IFCDERIVEDUNIT((#190,#192),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/(CUBIC_METRE)');
#190=IFCDERIVEDUNITELEMENT(#191,1);
#191=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#192=IFCDERIVEDUNITELEMENT(#193,-1);
#193=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#194=IFCDERIVEDUNIT((#195,#197),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/(SECOND)');
#195=IFCDERIVEDUNITELEMENT(#196,1);
#196=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#197=IFCDERIVEDUNITELEMENT(#198,-1);
#198=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#199=IFCDERIVEDUNIT((#200,#202),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#200=IFCDERIVEDUNITELEMENT(#201,1);
#201=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#202=IFCDERIVEDUNITELEMENT(#203,-1);
#203=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#204=IFCDERIVEDUNIT((#205,#207),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#205=IFCDERIVEDUNITELEMENT(#206,1);
#206=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#207=IFCDERIVEDUNITELEMENT(#208,-2);
#208=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#209=IFCDERIVEDUNIT((#210),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#210=IFCDERIVEDUNITELEMENT(#211,-1);
#211=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#212=IFCDERIVEDUNIT((#213,#215),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#213=IFCDERIVEDUNITELEMENT(#214,1);
#214=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#215=IFCDERIVEDUNITELEMENT(#216,2);
#216=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#217=IFCDERIVEDUNIT((#218,#220,#222),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)(METRE)/(DEGREE)');
#218=IFCDERIVEDUNITELEMENT(#219,1);
#219=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#220=IFCDERIVEDUNITELEMENT(#221,1);
#221=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#222=IFCDERIVEDUNITELEMENT(#223,-1);
#223=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#224);
#224=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#225);
#225=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#226=IFCDERIVEDUNIT((#227),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#227=IFCDERIVEDUNITELEMENT(#228,5);
#228=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#229=IFCDERIVEDUNIT((#230),.SECTIONMODULUSUNIT.,'(METRE^3)');
#230=IFCDERIVEDUNITELEMENT(#231,3);
#231=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#232=IFCDERIVEDUNIT((#233,#235),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#233=IFCDERIVEDUNITELEMENT(#234,1);
#234=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#235=IFCDERIVEDUNITELEMENT(#236,-1);
#236=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#237=IFCDERIVEDUNIT((#238,#240),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#238=IFCDERIVEDUNITELEMENT(#239,1);
#239=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#240=IFCDERIVEDUNITELEMENT(#241,-1);
#241=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#242=IFCDERIVEDUNIT((#243,#245,#247),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM)(KELVIN)');
#243=IFCDERIVEDUNITELEMENT(#244,1);
#244=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#245=IFCDERIVEDUNITELEMENT(#246,-1);
#246=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#247=IFCDERIVEDUNITELEMENT(#248,-1);
#248=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#249=IFCDERIVEDUNIT((#250,#252),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(METRE)');
#250=IFCDERIVEDUNITELEMENT(#251,1);
#251=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#252=IFCDERIVEDUNITELEMENT(#253,-1);
#253=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#254=IFCDERIVEDUNIT((#255,#257,#259),.THERMALADMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#255=IFCDERIVEDUNITELEMENT(#256,1);
#256=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#257=IFCDERIVEDUNITELEMENT(#258,-1);
#258=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#259=IFCDERIVEDUNITELEMENT(#260,-1);
#260=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#261=IFCDERIVEDUNIT((#262,#264,#266),.THERMALCONDUCTANCEUNIT.,'(WATT)/(METRE)(KELVIN)');
#262=IFCDERIVEDUNITELEMENT(#263,1);
#263=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#264=IFCDERIVEDUNITELEMENT(#265,-1);
#265=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#266=IFCDERIVEDUNITELEMENT(#267,-1);
#267=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#268=IFCDERIVEDUNIT((#269),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#269=IFCDERIVEDUNITELEMENT(#270,-1);
#270=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#271=IFCDERIVEDUNIT((#272,#274),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)');
#272=IFCDERIVEDUNITELEMENT(#273,1);
#273=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#274=IFCDERIVEDUNITELEMENT(#275,-1);
#275=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#276=IFCDERIVEDUNIT((#277,#279,#281),.THERMALTRANSMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#277=IFCDERIVEDUNITELEMENT(#278,1);
#278=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#279=IFCDERIVEDUNITELEMENT(#280,-1);
#280=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#281=IFCDERIVEDUNITELEMENT(#282,-1);
#282=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#283=IFCDERIVEDUNIT((#284,#286),.TORQUEUNIT.,'(NEWTON)(METRE)');
#284=IFCDERIVEDUNITELEMENT(#285,1);
#285=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#286=IFCDERIVEDUNITELEMENT(#287,1);
#287=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#288=IFCDERIVEDUNIT((#289,#291),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#289=IFCDERIVEDUNITELEMENT(#290,1);
#290=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#291=IFCDERIVEDUNITELEMENT(#292,-1);
#292=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#293=IFCDERIVEDUNIT((#294,#296),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND)');
#294=IFCDERIVEDUNITELEMENT(#295,1);
#295=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#296=IFCDERIVEDUNITELEMENT(#297,-1);
#297=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#298=IFCDERIVEDUNIT((#299),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#299=IFCDERIVEDUNITELEMENT(#300,6);
#300=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#301=IFCDERIVEDUNIT((#302,#304),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#302=IFCDERIVEDUNITELEMENT(#303,1);
#303=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#304=IFCDERIVEDUNITELEMENT(#305,2);
#305=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#306=IFCMONETARYUNIT('USD');
#307=IFCLOCALPLACEMENT(#308,#323);
#308=IFCLOCALPLACEMENT(#309,#319);
#309=IFCLOCALPLACEMENT(#310,#315);
#310=IFCLOCALPLACEMENT($,#311);
#311=IFCAXIS2PLACEMENT3D(#312,#313,#314);
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCDIRECTION((1.,0.,0.));
#315=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#316=IFCCARTESIANPOINT((0.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#320=IFCCARTESIANPOINT((0.,0.,9.144));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#324=IFCCARTESIANPOINT((43.5938,-79.2095,-23.7804));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#28));
#328=IFCLOCALPLACEMENT(#329,#334);
#329=IFCLOCALPLACEMENT($,#330);
#330=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,'35789','US');
#339=IFCLOCALPLACEMENT(#340,#350);
#340=IFCLOCALPLACEMENT(#341,#346);
#341=IFCLOCALPLACEMENT($,#342);
#342=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCDIRECTION((1.,0.,0.));
#350=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#351=IFCCARTESIANPOINT((0.,0.,9.144));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCLOCALPLACEMENT($,#355);
#355=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#356=IFCCARTESIANPOINT((0.,0.,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#360=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT('BuildingTemplate_US'),$);
#361=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#362=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#363=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#364=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#365=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#366=IFCPROPERTYSINGLEVALUE('UniFormat',$,IFCLABEL('B2010'),$);
#367=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#368=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#369=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Default exterior wall'),$);
#370=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL('WallAssembly::*Default Exterior Wall*'),$);
#371=IFCPROPERTYSINGLEVALUE('IsSpaceBounding',$,IFCBOOLEAN(.T.),$);
#372=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#373=IFCPROPERTYSINGLEVALUE('IsBelowGrade',$,IFCBOOLEAN(.F.),$);
#374=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Schematic'),$);
#375=IFCPROPERTYSINGLEVALUE('IsCompound',$,IFCBOOLEAN(.F.),$);
#376=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#377=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#378=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#379=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),$);
#380=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),$);
#381=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#382=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#383=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#384=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),#385);
#385=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#386=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#387=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),#388);
#388=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#389=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#390=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#391=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#392=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Administrative and employee lounge'),$);
#393=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#394);
#394=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#395=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#396);
#396=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#397=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#398=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#399=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#400=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#401);
#401=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#402=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#403);
#403=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#404=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#405=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#406=IFCQUANTITYLENGTH('Width',$,$,0.3048,$);
#407=IFCQUANTITYLENGTH('Height',$,$,4.2672,$);
#408=IFCQUANTITYLENGTH('Height',$,$,4.2672,$);
#409=IFCQUANTITYLENGTH('Width',$,$,0.3048,$);
#410=IFCADVANCEDBREP(#411);
#411=IFCCLOSEDSHELL((#412));
#412=IFCADVANCEDFACE((#413),#721,.T.);
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCEDGELOOP((#415,#492,#568,#645));
#415=IFCORIENTEDEDGE(*,*,#416,.T.);
#416=IFCEDGECURVE(#417,#419,#421,.T.);
#417=IFCVERTEXPOINT(#418);
#418=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#419=IFCVERTEXPOINT(#420);
#420=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#421=IFCSURFACECURVE(#422,(#431),.PCURVE_S1.);
#422=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#423,#424,#425,#426,#427,#428,#429,#430),.UNSPECIFIED.,.T.,.F.,(4,1,1,1,1,4),(0.,0.2,0.4,0.6,0.8,1.),.UNSPECIFIED.,(1.,1.,1.,1.,1.,1.,1.,1.));
#423=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#424=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#425=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#426=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#427=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#428=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#429=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#430=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#431=IFCPCURVE(#432,#489);
#432=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#433,#434,#435,#436,#437,#438,#439),(#440,#441,#442,#443,#444,#445,#446),(#447,#448,#449,#450,#451,#452,#453),(#454,#455,#456,#457,#458,#459,#460),(#461,#462,#463,#464,#465,#466,#467),(#468,#469,#470,#471,#472,#473,#474),(#475,#476,#477,#478,#479,#480,#481),(#482,#483,#484,#485,#486,#487,#488)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#433=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#434=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#435=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#436=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#437=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#438=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#439=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#440=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#441=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#442=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#443=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#444=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#445=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#446=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#447=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#448=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#449=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#450=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#451=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#452=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#453=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#454=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#455=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#456=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#457=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#458=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#459=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#460=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#461=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#462=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#463=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#464=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#465=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#466=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#467=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#468=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#469=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#470=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#471=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#472=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#473=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#474=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#475=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#476=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#477=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#478=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#479=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#480=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#481=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#482=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#483=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#484=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#485=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#486=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#487=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#488=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#489=IFCPOLYLINE((#490,#491));
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCCARTESIANPOINT((0.0001,0.));
#492=IFCORIENTEDEDGE(*,*,#493,.T.);
#493=IFCEDGECURVE(#494,#496,#498,.T.);
#494=IFCVERTEXPOINT(#495);
#495=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#496=IFCVERTEXPOINT(#497);
#497=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#498=IFCSURFACECURVE(#499,(#507),.PCURVE_S1.);
#499=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#500,#501,#502,#503,#504,#505,#506),.UNSPECIFIED.,.T.,.F.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#500=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#501=IFCCARTESIANPOINT((2.32157200296,68.715711804,3.07463261433));
#502=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#503=IFCCARTESIANPOINT((2.32157200296,3.5503131536,40.697893067));
#504=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#505=IFCCARTESIANPOINT((2.32157200296,68.715711804,78.321153519));
#506=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#507=IFCPCURVE(#508,#565);
#508=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#509,#510,#511,#512,#513,#514,#515),(#516,#517,#518,#519,#520,#521,#522),(#523,#524,#525,#526,#527,#528,#529),(#530,#531,#532,#533,#534,#535,#536),(#537,#538,#539,#540,#541,#542,#543),(#544,#545,#546,#547,#548,#549,#550),(#551,#552,#553,#554,#555,#556,#557),(#558,#559,#560,#561,#562,#563,#564)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#509=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#510=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#511=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#512=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#513=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#514=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#515=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#516=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#517=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#518=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#519=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#520=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#521=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#522=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#523=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#524=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#525=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#526=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#527=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#528=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#529=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#530=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#531=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#532=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#533=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#534=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#535=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#536=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#537=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#538=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#539=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#540=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#541=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#542=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#543=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#544=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#545=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#546=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#547=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#548=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#549=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#550=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#551=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#552=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#553=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#554=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#555=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#556=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#557=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#558=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#559=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#560=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#561=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#562=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#563=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#564=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#565=IFCPOLYLINE((#566,#567));
#566=IFCCARTESIANPOINT((0.0001,0.));
#567=IFCCARTESIANPOINT((0.0001,0.0001));
#568=IFCORIENTEDEDGE(*,*,#569,.F.);
#569=IFCEDGECURVE(#570,#572,#574,.T.);
#570=IFCVERTEXPOINT(#571);
#571=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#572=IFCVERTEXPOINT(#573);
#573=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#574=IFCSURFACECURVE(#575,(#584),.PCURVE_S1.);
#575=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#576,#577,#578,#579,#580,#581,#582,#583),.UNSPECIFIED.,.T.,.F.,(4,1,1,1,1,4),(0.,0.2,0.4,0.6,0.8,1.),.UNSPECIFIED.,(1.,1.,1.,1.,1.,1.,1.,1.));
#576=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#577=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#578=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#579=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#580=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#581=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#582=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#583=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#584=IFCPCURVE(#585,#642);
#585=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#586,#587,#588,#589,#590,#591,#592),(#593,#594,#595,#596,#597,#598,#599),(#600,#601,#602,#603,#604,#605,#606),(#607,#608,#609,#610,#611,#612,#613),(#614,#615,#616,#617,#618,#619,#620),(#621,#622,#623,#624,#625,#626,#627),(#628,#629,#630,#631,#632,#633,#634),(#635,#636,#637,#638,#639,#640,#641)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#586=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#587=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#588=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#589=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#590=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#591=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#592=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#593=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#594=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#595=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#596=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#597=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#598=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#599=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#600=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#601=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#602=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#603=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#604=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#605=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#606=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#607=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#608=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#609=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#610=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#611=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#612=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#613=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#614=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#615=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#616=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#617=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#618=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#619=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#620=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#621=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#622=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#623=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#624=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#625=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#626=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#627=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#628=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#629=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#630=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#631=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#632=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#633=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#634=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#635=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#636=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#637=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#638=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#639=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#640=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#641=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#642=IFCPOLYLINE((#643,#644));
#643=IFCCARTESIANPOINT((0.0001,0.0001));
#644=IFCCARTESIANPOINT((0.,0.0001));
#645=IFCORIENTEDEDGE(*,*,#646,.F.);
#646=IFCEDGECURVE(#647,#649,#651,.T.);
#647=IFCVERTEXPOINT(#648);
#648=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#649=IFCVERTEXPOINT(#650);
#650=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#651=IFCSURFACECURVE(#652,(#660),.PCURVE_S1.);
#652=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#653,#654,#655,#656,#657,#658,#659),.UNSPECIFIED.,.T.,.F.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#653=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#654=IFCCARTESIANPOINT((2.32157200296,68.715711804,78.321153519));
#655=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#656=IFCCARTESIANPOINT((2.32157200296,3.5503131536,40.697893067));
#657=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#658=IFCCARTESIANPOINT((2.32157200296,68.715711804,3.07463261433));
#659=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#660=IFCPCURVE(#661,#718);
#661=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#662,#663,#664,#665,#666,#667,#668),(#669,#670,#671,#672,#673,#674,#675),(#676,#677,#678,#679,#680,#681,#682),(#683,#684,#685,#686,#687,#688,#689),(#690,#691,#692,#693,#694,#695,#696),(#697,#698,#699,#700,#701,#702,#703),(#704,#705,#706,#707,#708,#709,#710),(#711,#712,#713,#714,#715,#716,#717)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#662=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#663=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#664=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#665=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#666=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#667=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#668=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#669=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#670=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#671=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#672=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#673=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#674=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#675=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#676=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#677=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#678=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#679=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#680=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#681=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#682=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#683=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#684=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#685=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#686=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#687=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#688=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#689=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#690=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#691=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#692=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#693=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#694=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#695=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#696=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#697=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#698=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#699=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#700=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#701=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#702=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#703=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#704=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#705=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#706=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#707=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#708=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#709=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#710=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#711=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#712=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#713=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#714=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#715=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#716=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#717=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#718=IFCPOLYLINE((#719,#720));
#719=IFCCARTESIANPOINT((0.,0.0001));
#720=IFCCARTESIANPOINT((0.,0.));
#721=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#722,#723,#724,#725,#726,#727,#728),(#729,#730,#731,#732,#733,#734,#735),(#736,#737,#738,#739,#740,#741,#742),(#743,#744,#745,#746,#747,#748,#749),(#750,#751,#752,#753,#754,#755,#756),(#757,#758,#759,#760,#761,#762,#763),(#764,#765,#766,#767,#768,#769,#770),(#771,#772,#773,#774,#775,#776,#777)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#722=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#723=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#724=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#725=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#726=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#727=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#728=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#729=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#730=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#731=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#732=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#733=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#734=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#735=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#736=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#737=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#738=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#739=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#740=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#741=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#742=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#743=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#744=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#745=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#746=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#747=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#748=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#749=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#750=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#751=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#752=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#753=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#754=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#755=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#756=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#757=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#758=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#759=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#760=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#761=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#762=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#763=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#764=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#765=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#766=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#767=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#768=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#769=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#770=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#771=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#772=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#773=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#774=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#775=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#776=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#777=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#778=IFCBOUNDINGBOX(#779,6.9646452680501,23.4969018714794,27.1318852412417);
#779=IFCCARTESIANPOINT((1.1790137971E-05,11.748505191,6.7830039127));
#780=IFCPERSONANDORGANIZATION(#781,#784,$);
#781=IFCPERSON($,'Last Name','First Name',$,$,$,(#782),(#783));
#782=IFCACTORROLE(.SUPPLIER.,$,$);
#783=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#784=IFCORGANIZATION($,'Organization Name',$,$,(#785));
#785=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town','State/Region','Postal Code','Country');
#786=IFCAPPLICATION(#787,'10.00.00.99','OpenBuildings Designer','ABD');
#787=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#788=IFCAXIS2PLACEMENT3D(#789,#790,#791);
#789=IFCCARTESIANPOINT((0.,0.,0.));
#790=IFCDIRECTION((0.,0.,1.));
#791=IFCDIRECTION((1.,0.,0.));
#792=IFCDIRECTION((0.,1.));
#793=IFCCLASSIFICATIONREFERENCE($,'B2010','Exterior Walls',#794,$,$);
#794=IFCCLASSIFICATION('The Construction Specifications Institute (CSI)',$,$,'2010 Edition UniFormat - Levels One through Three',$,$,$);
ENDSEC;
END-ISO-10303-21;
