ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:15',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#18,'BuildingTemplate_US','BuildingTemplate_US',$,'BuildingTemplate_US',$,(#19),#36);
#2=IFCBUILDINGELEMENTPROXY('1tA$FB6IgKmuErQnyukDAc',#18,'Element type: 24','700*bspline surface!Default',$,#293,#313,'700*bspline surface!Default',.NOTDEFINED.);
#3=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#18,'Bldg 1','3 Story Building',$,#314,$,'Bldg 1',.ELEMENT.,0.,0.,#324);
#4=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#18,'Floor 3','Administrative and employee lounge',$,#325,$,'Floor 3',.ELEMENT.,9.144);
#5=IFCSITE('006_i1V1D0tAKEh_$vljQt',#18,'Site 1','Site 1',$,#340,$,'Site 1',.ELEMENT.,$,$,0.,$,#345);
#6=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#18,'Project',$,(#346));
#7=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#18,'Site',$,(#347));
#8=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#18,'Pset_BuildingCommon',$,(#348));
#9=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#18,'ArchBuilding',$,(#349,#350));
#10=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#18,'ObjectIdentity',$,(#351));
#11=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#18,'ObjectPostalAddress',$,(#352,#353,#354,#355));
#12=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#18,'Pset_BuildingStoreyCommon',$,(#356,#358,#359,#361));
#13=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#18,'ArchFloor',$,(#362,#363,#364,#365,#367,#369,#370,#371));
#14=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#18,'Floor',$,(#372,#374,#376));
#15=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#18,'StructuralFloorCommon',$,(#377));
#16=IFCSHAPEREPRESENTATION(#20,'Body','SurfaceModel',(#378));
#17=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#1121));
#18=IFCOWNERHISTORY(#1123,#1129,$,$,0,$,$,1583400360);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#1131,#1135);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,1.,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#19,1.,.SKETCH_VIEW.,$);
#22=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#18,$,$,(#2),#4);
#23=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#18,$,$,#1,(#5));
#24=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#18,$,$,#5,(#3));
#25=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#18,$,$,#3,(#4));
#26=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#18,'Project',$,(#1),#6);
#27=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#18,'Site',$,(#5),#7);
#28=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#18,'Pset_BuildingCommon',$,(#3),#8);
#29=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#18,'ArchBuilding',$,(#3),#9);
#30=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#18,'ObjectIdentity',$,(#3),#10);
#31=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#18,'ObjectPostalAddress',$,(#3),#11);
#32=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#18,'Pset_BuildingStoreyCommon',$,(#4),#12);
#33=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#18,'ArchFloor',$,(#4),#13);
#34=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#18,'Floor',$,(#4),#14);
#35=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#18,'StructuralFloorCommon',$,(#4),#15);
#36=IFCUNITASSIGNMENT((#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#62,#63,#64,#65,#66,#67,#68,#73,#80,#87,#92,#97,#102,#105,#110,#115,#120,#125,#130,#135,#140,#145,#150,#155,#160,#165,#170,#175,#180,#185,#190,#195,#198,#203,#212,#215,#218,#223,#228,#235,#240,#247,#254,#257,#262,#269,#274,#279,#284,#287,#292));
#37=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#39=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#40=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#41=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#42=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#43=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#44=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#45=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#46=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#47=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#50=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#51=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#57=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#58=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#59=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#60);
#60=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#61);
#61=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#64=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#65=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#66=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#67=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#68=IFCDERIVEDUNIT((#69,#71),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#69=IFCDERIVEDUNITELEMENT(#70,1);
#70=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#71=IFCDERIVEDUNITELEMENT(#72,-2);
#72=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#73=IFCDERIVEDUNIT((#74,#78),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#74=IFCDERIVEDUNITELEMENT(#75,1);
#75=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#76);
#76=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#77);
#77=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#78=IFCDERIVEDUNITELEMENT(#79,-1);
#79=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#80=IFCDERIVEDUNIT((#81,#85),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#81=IFCDERIVEDUNITELEMENT(#82,1);
#82=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#83);
#83=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#84);
#84=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#85=IFCDERIVEDUNITELEMENT(#86,-1);
#86=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNIT((#88,#90),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#88=IFCDERIVEDUNITELEMENT(#89,1);
#89=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90=IFCDERIVEDUNITELEMENT(#91,1);
#91=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#92=IFCDERIVEDUNIT((#93,#95),.HEATFLUXDENSITYUNIT.,'(WATT)/(METRE^2)');
#93=IFCDERIVEDUNITELEMENT(#94,1);
#94=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#95=IFCDERIVEDUNITELEMENT(#96,-2);
#96=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#97=IFCDERIVEDUNIT((#98,#100),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#98=IFCDERIVEDUNITELEMENT(#99,1);
#99=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#100=IFCDERIVEDUNITELEMENT(#101,-1);
#101=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#102=IFCDERIVEDUNIT((#103),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#103=IFCDERIVEDUNITELEMENT(#104,-1);
#104=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105=IFCDERIVEDUNIT((#106,#108),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#106=IFCDERIVEDUNITELEMENT(#107,1);
#107=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#108=IFCDERIVEDUNITELEMENT(#109,-1);
#109=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#110=IFCDERIVEDUNIT((#111,#113),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE)/(GRAM)');
#111=IFCDERIVEDUNITELEMENT(#112,1);
#112=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#113=IFCDERIVEDUNITELEMENT(#114,-1);
#114=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#115=IFCDERIVEDUNIT((#116,#118),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/(SECOND)');
#116=IFCDERIVEDUNITELEMENT(#117,1);
#117=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#118=IFCDERIVEDUNITELEMENT(#119,-1);
#119=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#120=IFCDERIVEDUNIT((#121,#123),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#121=IFCDERIVEDUNITELEMENT(#122,1);
#122=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#123=IFCDERIVEDUNITELEMENT(#124,-1);
#124=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#125=IFCDERIVEDUNIT((#126,#128),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#126=IFCDERIVEDUNITELEMENT(#127,1);
#127=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#128=IFCDERIVEDUNITELEMENT(#129,-1);
#129=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#130=IFCDERIVEDUNIT((#131,#133),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(METRE)');
#131=IFCDERIVEDUNITELEMENT(#132,1);
#132=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#133=IFCDERIVEDUNITELEMENT(#134,-1);
#134=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#135=IFCDERIVEDUNIT((#136,#138),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#136=IFCDERIVEDUNITELEMENT(#137,1);
#137=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#138=IFCDERIVEDUNITELEMENT(#139,-1);
#139=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#140=IFCDERIVEDUNIT((#141,#143),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/(LUMEN)');
#141=IFCDERIVEDUNITELEMENT(#142,1);
#142=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#143=IFCDERIVEDUNITELEMENT(#144,-1);
#144=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#145=IFCDERIVEDUNIT((#146,#148),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#146=IFCDERIVEDUNITELEMENT(#147,1);
#147=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#148=IFCDERIVEDUNITELEMENT(#149,-1);
#149=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#150=IFCDERIVEDUNIT((#151,#153),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#151=IFCDERIVEDUNITELEMENT(#152,1);
#152=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#153=IFCDERIVEDUNITELEMENT(#154,-1);
#154=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#155=IFCDERIVEDUNIT((#156,#158),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#156=IFCDERIVEDUNITELEMENT(#157,1);
#157=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#158=IFCDERIVEDUNITELEMENT(#159,-1);
#159=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#160=IFCDERIVEDUNIT((#161,#163),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/(SQUARE_METRE)');
#161=IFCDERIVEDUNITELEMENT(#162,1);
#162=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#163=IFCDERIVEDUNITELEMENT(#164,-1);
#164=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#165=IFCDERIVEDUNIT((#166,#168),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON)/(METRE^2)');
#166=IFCDERIVEDUNITELEMENT(#167,1);
#167=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#168=IFCDERIVEDUNITELEMENT(#169,-2);
#169=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#170=IFCDERIVEDUNIT((#171,#173),.MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#171=IFCDERIVEDUNITELEMENT(#172,1);
#172=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#173=IFCDERIVEDUNITELEMENT(#174,1);
#174=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#175=IFCDERIVEDUNIT((#176,#178),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/(CUBIC_METRE)');
#176=IFCDERIVEDUNITELEMENT(#177,1);
#177=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#178=IFCDERIVEDUNITELEMENT(#179,-1);
#179=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#180=IFCDERIVEDUNIT((#181,#183),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/(SECOND)');
#181=IFCDERIVEDUNITELEMENT(#182,1);
#182=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#183=IFCDERIVEDUNITELEMENT(#184,-1);
#184=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#185=IFCDERIVEDUNIT((#186,#188),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#186=IFCDERIVEDUNITELEMENT(#187,1);
#187=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#188=IFCDERIVEDUNITELEMENT(#189,-1);
#189=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#190=IFCDERIVEDUNIT((#191,#193),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#191=IFCDERIVEDUNITELEMENT(#192,1);
#192=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#193=IFCDERIVEDUNITELEMENT(#194,-2);
#194=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#195=IFCDERIVEDUNIT((#196),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#196=IFCDERIVEDUNITELEMENT(#197,-1);
#197=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#198=IFCDERIVEDUNIT((#199,#201),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#199=IFCDERIVEDUNITELEMENT(#200,1);
#200=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#201=IFCDERIVEDUNITELEMENT(#202,2);
#202=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#203=IFCDERIVEDUNIT((#204,#206,#208),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)(METRE)/(DEGREE)');
#204=IFCDERIVEDUNITELEMENT(#205,1);
#205=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#206=IFCDERIVEDUNITELEMENT(#207,1);
#207=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#208=IFCDERIVEDUNITELEMENT(#209,-1);
#209=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#210);
#210=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#211);
#211=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#212=IFCDERIVEDUNIT((#213),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#213=IFCDERIVEDUNITELEMENT(#214,5);
#214=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#215=IFCDERIVEDUNIT((#216),.SECTIONMODULUSUNIT.,'(METRE^3)');
#216=IFCDERIVEDUNITELEMENT(#217,3);
#217=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#218=IFCDERIVEDUNIT((#219,#221),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#219=IFCDERIVEDUNITELEMENT(#220,1);
#220=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#221=IFCDERIVEDUNITELEMENT(#222,-1);
#222=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#223=IFCDERIVEDUNIT((#224,#226),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#224=IFCDERIVEDUNITELEMENT(#225,1);
#225=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#226=IFCDERIVEDUNITELEMENT(#227,-1);
#227=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#228=IFCDERIVEDUNIT((#229,#231,#233),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM)(KELVIN)');
#229=IFCDERIVEDUNITELEMENT(#230,1);
#230=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#231=IFCDERIVEDUNITELEMENT(#232,-1);
#232=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#233=IFCDERIVEDUNITELEMENT(#234,-1);
#234=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#235=IFCDERIVEDUNIT((#236,#238),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(METRE)');
#236=IFCDERIVEDUNITELEMENT(#237,1);
#237=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#238=IFCDERIVEDUNITELEMENT(#239,-1);
#239=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240=IFCDERIVEDUNIT((#241,#243,#245),.THERMALADMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#241=IFCDERIVEDUNITELEMENT(#242,1);
#242=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#243=IFCDERIVEDUNITELEMENT(#244,-1);
#244=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#245=IFCDERIVEDUNITELEMENT(#246,-1);
#246=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#247=IFCDERIVEDUNIT((#248,#250,#252),.THERMALCONDUCTANCEUNIT.,'(WATT)/(METRE)(KELVIN)');
#248=IFCDERIVEDUNITELEMENT(#249,1);
#249=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#250=IFCDERIVEDUNITELEMENT(#251,-1);
#251=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#252=IFCDERIVEDUNITELEMENT(#253,-1);
#253=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#254=IFCDERIVEDUNIT((#255),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#255=IFCDERIVEDUNITELEMENT(#256,-1);
#256=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#257=IFCDERIVEDUNIT((#258,#260),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)');
#258=IFCDERIVEDUNITELEMENT(#259,1);
#259=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#260=IFCDERIVEDUNITELEMENT(#261,-1);
#261=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#262=IFCDERIVEDUNIT((#263,#265,#267),.THERMALTRANSMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#263=IFCDERIVEDUNITELEMENT(#264,1);
#264=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#265=IFCDERIVEDUNITELEMENT(#266,-1);
#266=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#267=IFCDERIVEDUNITELEMENT(#268,-1);
#268=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#269=IFCDERIVEDUNIT((#270,#272),.TORQUEUNIT.,'(NEWTON)(METRE)');
#270=IFCDERIVEDUNITELEMENT(#271,1);
#271=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#272=IFCDERIVEDUNITELEMENT(#273,1);
#273=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#274=IFCDERIVEDUNIT((#275,#277),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#275=IFCDERIVEDUNITELEMENT(#276,1);
#276=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#277=IFCDERIVEDUNITELEMENT(#278,-1);
#278=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#279=IFCDERIVEDUNIT((#280,#282),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND)');
#280=IFCDERIVEDUNITELEMENT(#281,1);
#281=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#282=IFCDERIVEDUNITELEMENT(#283,-1);
#283=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#284=IFCDERIVEDUNIT((#285),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#285=IFCDERIVEDUNITELEMENT(#286,6);
#286=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#287=IFCDERIVEDUNIT((#288,#290),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#288=IFCDERIVEDUNITELEMENT(#289,1);
#289=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#290=IFCDERIVEDUNITELEMENT(#291,2);
#291=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#292=IFCMONETARYUNIT('USD');
#293=IFCLOCALPLACEMENT(#294,#309);
#294=IFCLOCALPLACEMENT(#295,#305);
#295=IFCLOCALPLACEMENT(#296,#301);
#296=IFCLOCALPLACEMENT($,#297);
#297=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#306=IFCCARTESIANPOINT((0.,0.,9.144));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#310=IFCCARTESIANPOINT((93.5794,-106.4206,-9.144));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#16,#17));
#314=IFCLOCALPLACEMENT(#315,#320);
#315=IFCLOCALPLACEMENT($,#316);
#316=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,'35789','US');
#325=IFCLOCALPLACEMENT(#326,#336);
#326=IFCLOCALPLACEMENT(#327,#332);
#327=IFCLOCALPLACEMENT($,#328);
#328=IFCAXIS2PLACEMENT3D(#329,#330,#331);
#329=IFCCARTESIANPOINT((0.,0.,0.));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#337=IFCCARTESIANPOINT((0.,0.,9.144));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCLOCALPLACEMENT($,#341);
#341=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#342=IFCCARTESIANPOINT((0.,0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#346=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT('BuildingTemplate_US'),$);
#347=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#348=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#349=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#350=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#351=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),$);
#352=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),$);
#353=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#354=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#355=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#356=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),#357);
#357=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#358=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#359=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),#360);
#360=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#361=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#362=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#363=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#364=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Administrative and employee lounge'),$);
#365=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#366);
#366=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#367=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#368);
#368=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#369=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#370=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#371=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#372=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#373);
#373=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#374=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#375);
#375=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#376=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#377=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#378=IFCSHELLBASEDSURFACEMODEL((#379));
#379=IFCOPENSHELL((#380));
#380=IFCADVANCEDFACE((#381),#995,.T.);
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCEDGELOOP((#383,#526,#689,#832));
#383=IFCORIENTEDEDGE(*,*,#384,.T.);
#384=IFCEDGECURVE(#385,#387,#389,.T.);
#385=IFCVERTEXPOINT(#386);
#386=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#387=IFCVERTEXPOINT(#388);
#388=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#389=IFCSURFACECURVE(#390,(#396),.PCURVE_S1.);
#390=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#391,#392,#393,#394,#395),.UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.431315603064826,1.),.UNSPECIFIED.,(1.,1.,1.,1.,1.));
#391=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#392=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#393=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#394=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#395=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#396=IFCPCURVE(#397,#523);
#397=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422),(#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447),(#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472),(#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497),(#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#398=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#399=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#400=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#401=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#402=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#403=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#404=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#405=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#406=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#407=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#408=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#409=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#410=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#411=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#412=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#413=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#414=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#415=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#416=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#417=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#418=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#419=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#420=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#421=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#422=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#423=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#424=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#425=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#426=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#427=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#428=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#429=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#430=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#431=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#432=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#433=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#434=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#435=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#436=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#437=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#438=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#439=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#440=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#441=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#442=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#443=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#444=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#445=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#446=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#447=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#448=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#449=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#450=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#451=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#452=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#453=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#454=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#455=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#456=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#457=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#458=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#459=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#460=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#461=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#462=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#463=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#464=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#465=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#466=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#467=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#468=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#469=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#470=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#471=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#472=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#473=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#474=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#475=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#476=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#477=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#478=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#479=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#480=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#481=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#482=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#483=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#484=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#485=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#486=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#487=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#488=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#489=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#490=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#491=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#492=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#493=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#494=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#495=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#496=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#497=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#498=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#499=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#500=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#501=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#502=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#503=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#504=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#505=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#506=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#507=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#508=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#509=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#510=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#511=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#512=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#513=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#514=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#515=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#516=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#517=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#518=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#519=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#520=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#521=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#522=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#523=IFCPOLYLINE((#524,#525));
#524=IFCCARTESIANPOINT((0.,0.));
#525=IFCCARTESIANPOINT((0.0001,0.));
#526=IFCORIENTEDEDGE(*,*,#527,.T.);
#527=IFCEDGECURVE(#528,#530,#532,.T.);
#528=IFCVERTEXPOINT(#529);
#529=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#530=IFCVERTEXPOINT(#531);
#531=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#532=IFCSURFACECURVE(#533,(#559),.PCURVE_S1.);
#533=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558),.UNSPECIFIED.,.T.,.F.,(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.));
#534=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#535=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#536=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#537=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#538=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#539=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#540=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#541=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#542=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#543=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#544=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#545=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#546=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#547=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#548=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#549=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#550=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#551=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#552=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#553=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#554=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#555=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#556=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#557=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#558=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#559=IFCPCURVE(#560,#686);
#560=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585),(#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610),(#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635),(#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660),(#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#561=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#562=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#563=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#564=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#565=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#566=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#567=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#568=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#569=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#570=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#571=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#572=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#573=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#574=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#575=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#576=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#577=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#578=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#579=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#580=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#581=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#582=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#583=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#584=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#585=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#586=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#587=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#588=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#589=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#590=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#591=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#592=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#593=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#594=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#595=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#596=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#597=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#598=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#599=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#600=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#601=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#602=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#603=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#604=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#605=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#606=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#607=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#608=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#609=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#610=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#611=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#612=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#613=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#614=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#615=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#616=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#617=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#618=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#619=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#620=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#621=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#622=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#623=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#624=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#625=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#626=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#627=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#628=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#629=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#630=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#631=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#632=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#633=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#634=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#635=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#636=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#637=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#638=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#639=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#640=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#641=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#642=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#643=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#644=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#645=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#646=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#647=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#648=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#649=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#650=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#651=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#652=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#653=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#654=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#655=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#656=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#657=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#658=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#659=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#660=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#661=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#662=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#663=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#664=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#665=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#666=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#667=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#668=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#669=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#670=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#671=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#672=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#673=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#674=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#675=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#676=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#677=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#678=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#679=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#680=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#681=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#682=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#683=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#684=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#685=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#686=IFCPOLYLINE((#687,#688));
#687=IFCCARTESIANPOINT((0.0001,0.));
#688=IFCCARTESIANPOINT((0.0001,0.0001));
#689=IFCORIENTEDEDGE(*,*,#690,.F.);
#690=IFCEDGECURVE(#691,#693,#695,.T.);
#691=IFCVERTEXPOINT(#692);
#692=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#693=IFCVERTEXPOINT(#694);
#694=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#695=IFCSURFACECURVE(#696,(#702),.PCURVE_S1.);
#696=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#697,#698,#699,#700,#701),.UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.568684396935174,1.),.UNSPECIFIED.,(1.,1.,1.,1.,1.));
#697=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#698=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#699=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#700=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#701=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#702=IFCPCURVE(#703,#829);
#703=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728),(#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753),(#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778),(#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803),(#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#704=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#705=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#706=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#707=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#708=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#709=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#710=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#711=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#712=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#713=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#714=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#715=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#716=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#717=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#718=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#719=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#720=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#721=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#722=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#723=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#724=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#725=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#726=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#727=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#728=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#729=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#730=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#731=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#732=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#733=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#734=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#735=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#736=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#737=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#738=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#739=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#740=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#741=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#742=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#743=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#744=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#745=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#746=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#747=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#748=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#749=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#750=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#751=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#752=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#753=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#754=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#755=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#756=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#757=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#758=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#759=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#760=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#761=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#762=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#763=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#764=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#765=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#766=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#767=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#768=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#769=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#770=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#771=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#772=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#773=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#774=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#775=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#776=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#777=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#778=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#779=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#780=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#781=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#782=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#783=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#784=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#785=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#786=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#787=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#788=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#789=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#790=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#791=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#792=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#793=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#794=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#795=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#796=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#797=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#798=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#799=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#800=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#801=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#802=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#803=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#804=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#805=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#806=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#807=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#808=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#809=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#810=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#811=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#812=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#813=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#814=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#815=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#816=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#817=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#818=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#819=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#820=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#821=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#822=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#823=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#824=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#825=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#826=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#827=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#828=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#829=IFCPOLYLINE((#830,#831));
#830=IFCCARTESIANPOINT((0.0001,0.0001));
#831=IFCCARTESIANPOINT((0.,0.0001));
#832=IFCORIENTEDEDGE(*,*,#833,.F.);
#833=IFCEDGECURVE(#834,#836,#838,.T.);
#834=IFCVERTEXPOINT(#835);
#835=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#836=IFCVERTEXPOINT(#837);
#837=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#838=IFCSURFACECURVE(#839,(#865),.PCURVE_S1.);
#839=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864),.UNSPECIFIED.,.T.,.F.,(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.0833333333333334,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.));
#840=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#841=IFCCARTESIANPOINT((8.1552869252,12.2757459581,6.0745692359));
#842=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#843=IFCCARTESIANPOINT((10.7675532769,10.7675532769,6.0745692359));
#844=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#845=IFCCARTESIANPOINT((12.2757459581,8.1552869252,6.0745692359));
#846=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#847=IFCCARTESIANPOINT((12.2757459581,5.1389015626,6.0745692359));
#848=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#849=IFCCARTESIANPOINT((10.7675532769,2.52663521103,6.0745692359));
#850=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#851=IFCCARTESIANPOINT((8.1552869252,1.01844252973,6.0745692359));
#852=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#853=IFCCARTESIANPOINT((5.1389015626,1.01844252973,6.0745692359));
#854=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#855=IFCCARTESIANPOINT((2.52663521103,2.52663521103,6.0745692359));
#856=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#857=IFCCARTESIANPOINT((1.01844252973,5.1389015626,6.0745692359));
#858=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#859=IFCCARTESIANPOINT((1.01844252973,8.1552869252,6.0745692359));
#860=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#861=IFCCARTESIANPOINT((2.52663521103,10.7675532769,6.0745692359));
#862=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#863=IFCCARTESIANPOINT((5.1389015626,12.2757459581,6.0745692359));
#864=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#865=IFCPCURVE(#866,#992);
#866=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891),(#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916),(#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941),(#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966),(#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#867=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#868=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#869=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#870=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#871=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#872=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#873=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#874=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#875=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#876=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#877=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#878=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#879=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#880=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#881=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#882=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#883=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#884=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#885=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#886=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#887=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#888=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#889=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#890=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#891=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#892=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#893=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#894=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#895=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#896=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#897=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#898=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#899=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#900=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#901=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#902=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#903=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#904=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#905=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#906=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#907=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#908=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#909=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#910=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#911=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#912=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#913=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#914=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#915=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#916=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#917=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#918=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#919=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#920=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#921=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#922=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#923=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#924=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#925=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#926=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#927=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#928=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#929=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#930=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#931=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#932=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#933=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#934=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#935=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#936=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#937=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#938=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#939=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#940=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#941=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#942=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#943=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#944=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#945=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#946=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#947=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#948=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#949=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#950=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#951=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#952=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#953=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#954=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#955=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#956=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#957=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#958=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#959=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#960=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#961=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#962=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#963=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#964=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#965=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#966=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#967=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#968=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#969=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#970=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#971=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#972=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#973=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#974=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#975=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#976=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#977=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#978=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#979=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#980=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#981=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#982=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#983=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#984=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#985=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#986=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#987=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#988=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#989=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#990=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#991=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#992=IFCPOLYLINE((#993,#994));
#993=IFCCARTESIANPOINT((0.,0.0001));
#994=IFCCARTESIANPOINT((0.,0.));
#995=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020),(#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045),(#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070),(#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095),(#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#996=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#997=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#998=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#999=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#1000=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#1001=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#1002=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#1003=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#1004=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#1005=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#1006=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#1007=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#1008=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#1009=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#1010=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#1011=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#1012=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#1013=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#1014=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#1015=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#1016=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#1017=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#1018=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#1019=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#1020=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#1021=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#1022=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#1023=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#1024=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#1025=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#1026=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#1027=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#1028=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#1029=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#1030=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#1031=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#1032=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#1033=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#1034=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#1035=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#1036=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#1037=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#1038=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#1039=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#1040=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#1041=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#1042=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#1043=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#1044=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#1045=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#1046=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#1047=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#1048=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#1049=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#1050=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#1051=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#1052=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#1053=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#1054=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#1055=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#1056=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#1057=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#1058=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#1059=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#1060=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#1061=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#1062=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#1063=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#1064=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#1065=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#1066=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#1067=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#1068=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#1069=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#1070=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#1071=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#1072=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#1073=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#1074=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#1075=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#1076=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#1077=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#1078=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#1079=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#1080=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#1081=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#1082=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#1083=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#1084=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#1085=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#1086=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#1087=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#1088=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#1089=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#1090=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#1091=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#1092=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#1093=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#1094=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#1095=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#1096=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1097=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1098=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1099=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1100=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1101=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1102=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1103=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1104=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1105=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1106=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1107=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1108=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1109=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1110=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1111=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1112=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1113=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1114=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1115=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1116=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1117=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1118=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1119=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1120=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1121=IFCBOUNDINGBOX(#1122,12.0594231234222,12.0594231234223,5.86758330849535);
#1122=IFCCARTESIANPOINT((0.39088843829,0.39088843829,0.));
#1123=IFCPERSONANDORGANIZATION(#1124,#1127,$);
#1124=IFCPERSON($,'Last Name','First Name',$,$,$,(#1125),(#1126));
#1125=IFCACTORROLE(.SUPPLIER.,$,$);
#1126=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#1127=IFCORGANIZATION($,'Organization Name',$,$,(#1128));
#1128=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town','State/Region','Postal Code','Country');
#1129=IFCAPPLICATION(#1130,'10.00.00.99','OpenBuildings Designer','ABD');
#1130=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#1131=IFCAXIS2PLACEMENT3D(#1132,#1133,#1134);
#1132=IFCCARTESIANPOINT((0.,0.,0.));
#1133=IFCDIRECTION((0.,0.,1.));
#1134=IFCDIRECTION((1.,0.,0.));
#1135=IFCDIRECTION((0.,1.));
ENDSEC;
END-ISO-10303-21;
