ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:15',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#18,'BuildingTemplate_US','BuildingTemplate_US',$,'BuildingTemplate_US',$,(#19),#36);
#2=IFCBUILDINGELEMENTPROXY('2I0Vc5PdWui6aZ1Sc_tP24',#18,'Element type: 24','788*bspline surface!Default',$,#293,#313,'788*bspline surface!Default',.NOTDEFINED.);
#3=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#18,'Bldg 1','3 Story Building',$,#314,$,'Bldg 1',.ELEMENT.,0.,0.,#324);
#4=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#18,'Floor 3','Administrative and employee lounge',$,#325,$,'Floor 3',.ELEMENT.,9.144);
#5=IFCSITE('006_i1V1D0tAKEh_$vljQt',#18,'Site 1','Site 1',$,#340,$,'Site 1',.ELEMENT.,$,$,0.,$,#345);
#6=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#18,'Project',$,(#346));
#7=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#18,'Site',$,(#347));
#8=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#18,'Pset_BuildingCommon',$,(#348));
#9=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#18,'ArchBuilding',$,(#349,#350));
#10=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#18,'ObjectIdentity',$,(#351));
#11=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#18,'ObjectPostalAddress',$,(#352,#353,#354,#355));
#12=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#18,'Pset_BuildingStoreyCommon',$,(#356,#358,#359,#361));
#13=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#18,'ArchFloor',$,(#362,#363,#364,#365,#367,#369,#370,#371));
#14=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#18,'Floor',$,(#372,#374,#376));
#15=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#18,'StructuralFloorCommon',$,(#377));
#16=IFCSHAPEREPRESENTATION(#20,'Body','SurfaceModel',(#378));
#17=IFCSHAPEREPRESENTATION(#21,'Box','BoundingBox',(#524));
#18=IFCOWNERHISTORY(#526,#532,$,$,0,$,$,1583400506);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#534,#538);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,1.,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#19,1.,.SKETCH_VIEW.,$);
#22=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#18,$,$,(#2),#4);
#23=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#18,$,$,#1,(#5));
#24=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#18,$,$,#5,(#3));
#25=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#18,$,$,#3,(#4));
#26=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#18,'Project',$,(#1),#6);
#27=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#18,'Site',$,(#5),#7);
#28=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#18,'Pset_BuildingCommon',$,(#3),#8);
#29=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#18,'ArchBuilding',$,(#3),#9);
#30=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#18,'ObjectIdentity',$,(#3),#10);
#31=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#18,'ObjectPostalAddress',$,(#3),#11);
#32=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#18,'Pset_BuildingStoreyCommon',$,(#4),#12);
#33=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#18,'ArchFloor',$,(#4),#13);
#34=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#18,'Floor',$,(#4),#14);
#35=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#18,'StructuralFloorCommon',$,(#4),#15);
#36=IFCUNITASSIGNMENT((#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#62,#63,#64,#65,#66,#67,#68,#73,#80,#87,#92,#97,#102,#105,#110,#115,#120,#125,#130,#135,#140,#145,#150,#155,#160,#165,#170,#175,#180,#185,#190,#195,#198,#203,#212,#215,#218,#223,#228,#235,#240,#247,#254,#257,#262,#269,#274,#279,#284,#287,#292));
#37=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#39=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#40=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#41=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#42=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#43=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#44=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#45=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#46=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#47=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#50=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#51=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#57=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#58=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#59=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#60);
#60=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#61);
#61=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#62=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#64=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#65=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#66=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#67=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#68=IFCDERIVEDUNIT((#69,#71),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#69=IFCDERIVEDUNITELEMENT(#70,1);
#70=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#71=IFCDERIVEDUNITELEMENT(#72,-2);
#72=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#73=IFCDERIVEDUNIT((#74,#78),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#74=IFCDERIVEDUNITELEMENT(#75,1);
#75=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#76);
#76=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#77);
#77=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#78=IFCDERIVEDUNITELEMENT(#79,-1);
#79=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#80=IFCDERIVEDUNIT((#81,#85),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#81=IFCDERIVEDUNITELEMENT(#82,1);
#82=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#83);
#83=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#84);
#84=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#85=IFCDERIVEDUNITELEMENT(#86,-1);
#86=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#87=IFCDERIVEDUNIT((#88,#90),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#88=IFCDERIVEDUNITELEMENT(#89,1);
#89=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90=IFCDERIVEDUNITELEMENT(#91,1);
#91=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#92=IFCDERIVEDUNIT((#93,#95),.HEATFLUXDENSITYUNIT.,'(WATT)/(METRE^2)');
#93=IFCDERIVEDUNITELEMENT(#94,1);
#94=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#95=IFCDERIVEDUNITELEMENT(#96,-2);
#96=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#97=IFCDERIVEDUNIT((#98,#100),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#98=IFCDERIVEDUNITELEMENT(#99,1);
#99=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#100=IFCDERIVEDUNITELEMENT(#101,-1);
#101=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#102=IFCDERIVEDUNIT((#103),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#103=IFCDERIVEDUNITELEMENT(#104,-1);
#104=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105=IFCDERIVEDUNIT((#106,#108),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#106=IFCDERIVEDUNITELEMENT(#107,1);
#107=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#108=IFCDERIVEDUNITELEMENT(#109,-1);
#109=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#110=IFCDERIVEDUNIT((#111,#113),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE)/(GRAM)');
#111=IFCDERIVEDUNITELEMENT(#112,1);
#112=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#113=IFCDERIVEDUNITELEMENT(#114,-1);
#114=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#115=IFCDERIVEDUNIT((#116,#118),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/(SECOND)');
#116=IFCDERIVEDUNITELEMENT(#117,1);
#117=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#118=IFCDERIVEDUNITELEMENT(#119,-1);
#119=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#120=IFCDERIVEDUNIT((#121,#123),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#121=IFCDERIVEDUNITELEMENT(#122,1);
#122=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#123=IFCDERIVEDUNITELEMENT(#124,-1);
#124=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#125=IFCDERIVEDUNIT((#126,#128),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#126=IFCDERIVEDUNITELEMENT(#127,1);
#127=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#128=IFCDERIVEDUNITELEMENT(#129,-1);
#129=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#130=IFCDERIVEDUNIT((#131,#133),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(METRE)');
#131=IFCDERIVEDUNITELEMENT(#132,1);
#132=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#133=IFCDERIVEDUNITELEMENT(#134,-1);
#134=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#135=IFCDERIVEDUNIT((#136,#138),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#136=IFCDERIVEDUNITELEMENT(#137,1);
#137=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#138=IFCDERIVEDUNITELEMENT(#139,-1);
#139=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#140=IFCDERIVEDUNIT((#141,#143),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/(LUMEN)');
#141=IFCDERIVEDUNITELEMENT(#142,1);
#142=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#143=IFCDERIVEDUNITELEMENT(#144,-1);
#144=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#145=IFCDERIVEDUNIT((#146,#148),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#146=IFCDERIVEDUNITELEMENT(#147,1);
#147=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#148=IFCDERIVEDUNITELEMENT(#149,-1);
#149=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#150=IFCDERIVEDUNIT((#151,#153),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#151=IFCDERIVEDUNITELEMENT(#152,1);
#152=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#153=IFCDERIVEDUNITELEMENT(#154,-1);
#154=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#155=IFCDERIVEDUNIT((#156,#158),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#156=IFCDERIVEDUNITELEMENT(#157,1);
#157=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#158=IFCDERIVEDUNITELEMENT(#159,-1);
#159=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#160=IFCDERIVEDUNIT((#161,#163),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/(SQUARE_METRE)');
#161=IFCDERIVEDUNITELEMENT(#162,1);
#162=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#163=IFCDERIVEDUNITELEMENT(#164,-1);
#164=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#165=IFCDERIVEDUNIT((#166,#168),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON)/(METRE^2)');
#166=IFCDERIVEDUNITELEMENT(#167,1);
#167=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#168=IFCDERIVEDUNITELEMENT(#169,-2);
#169=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#170=IFCDERIVEDUNIT((#171,#173),.MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#171=IFCDERIVEDUNITELEMENT(#172,1);
#172=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#173=IFCDERIVEDUNITELEMENT(#174,1);
#174=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#175=IFCDERIVEDUNIT((#176,#178),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/(CUBIC_METRE)');
#176=IFCDERIVEDUNITELEMENT(#177,1);
#177=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#178=IFCDERIVEDUNITELEMENT(#179,-1);
#179=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#180=IFCDERIVEDUNIT((#181,#183),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/(SECOND)');
#181=IFCDERIVEDUNITELEMENT(#182,1);
#182=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#183=IFCDERIVEDUNITELEMENT(#184,-1);
#184=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#185=IFCDERIVEDUNIT((#186,#188),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#186=IFCDERIVEDUNITELEMENT(#187,1);
#187=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#188=IFCDERIVEDUNITELEMENT(#189,-1);
#189=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#190=IFCDERIVEDUNIT((#191,#193),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#191=IFCDERIVEDUNITELEMENT(#192,1);
#192=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#193=IFCDERIVEDUNITELEMENT(#194,-2);
#194=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#195=IFCDERIVEDUNIT((#196),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#196=IFCDERIVEDUNITELEMENT(#197,-1);
#197=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#198=IFCDERIVEDUNIT((#199,#201),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#199=IFCDERIVEDUNITELEMENT(#200,1);
#200=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#201=IFCDERIVEDUNITELEMENT(#202,2);
#202=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#203=IFCDERIVEDUNIT((#204,#206,#208),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)(METRE)/(DEGREE)');
#204=IFCDERIVEDUNITELEMENT(#205,1);
#205=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#206=IFCDERIVEDUNITELEMENT(#207,1);
#207=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#208=IFCDERIVEDUNITELEMENT(#209,-1);
#209=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#210);
#210=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#211);
#211=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#212=IFCDERIVEDUNIT((#213),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#213=IFCDERIVEDUNITELEMENT(#214,5);
#214=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#215=IFCDERIVEDUNIT((#216),.SECTIONMODULUSUNIT.,'(METRE^3)');
#216=IFCDERIVEDUNITELEMENT(#217,3);
#217=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#218=IFCDERIVEDUNIT((#219,#221),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#219=IFCDERIVEDUNITELEMENT(#220,1);
#220=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#221=IFCDERIVEDUNITELEMENT(#222,-1);
#222=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#223=IFCDERIVEDUNIT((#224,#226),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#224=IFCDERIVEDUNITELEMENT(#225,1);
#225=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#226=IFCDERIVEDUNITELEMENT(#227,-1);
#227=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#228=IFCDERIVEDUNIT((#229,#231,#233),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM)(KELVIN)');
#229=IFCDERIVEDUNITELEMENT(#230,1);
#230=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#231=IFCDERIVEDUNITELEMENT(#232,-1);
#232=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#233=IFCDERIVEDUNITELEMENT(#234,-1);
#234=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#235=IFCDERIVEDUNIT((#236,#238),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(METRE)');
#236=IFCDERIVEDUNITELEMENT(#237,1);
#237=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#238=IFCDERIVEDUNITELEMENT(#239,-1);
#239=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#240=IFCDERIVEDUNIT((#241,#243,#245),.THERMALADMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#241=IFCDERIVEDUNITELEMENT(#242,1);
#242=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#243=IFCDERIVEDUNITELEMENT(#244,-1);
#244=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#245=IFCDERIVEDUNITELEMENT(#246,-1);
#246=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#247=IFCDERIVEDUNIT((#248,#250,#252),.THERMALCONDUCTANCEUNIT.,'(WATT)/(METRE)(KELVIN)');
#248=IFCDERIVEDUNITELEMENT(#249,1);
#249=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#250=IFCDERIVEDUNITELEMENT(#251,-1);
#251=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#252=IFCDERIVEDUNITELEMENT(#253,-1);
#253=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#254=IFCDERIVEDUNIT((#255),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#255=IFCDERIVEDUNITELEMENT(#256,-1);
#256=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#257=IFCDERIVEDUNIT((#258,#260),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)');
#258=IFCDERIVEDUNITELEMENT(#259,1);
#259=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#260=IFCDERIVEDUNITELEMENT(#261,-1);
#261=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#262=IFCDERIVEDUNIT((#263,#265,#267),.THERMALTRANSMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#263=IFCDERIVEDUNITELEMENT(#264,1);
#264=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#265=IFCDERIVEDUNITELEMENT(#266,-1);
#266=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#267=IFCDERIVEDUNITELEMENT(#268,-1);
#268=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#269=IFCDERIVEDUNIT((#270,#272),.TORQUEUNIT.,'(NEWTON)(METRE)');
#270=IFCDERIVEDUNITELEMENT(#271,1);
#271=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#272=IFCDERIVEDUNITELEMENT(#273,1);
#273=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#274=IFCDERIVEDUNIT((#275,#277),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#275=IFCDERIVEDUNITELEMENT(#276,1);
#276=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#277=IFCDERIVEDUNITELEMENT(#278,-1);
#278=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#279=IFCDERIVEDUNIT((#280,#282),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND)');
#280=IFCDERIVEDUNITELEMENT(#281,1);
#281=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#282=IFCDERIVEDUNITELEMENT(#283,-1);
#283=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#284=IFCDERIVEDUNIT((#285),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#285=IFCDERIVEDUNITELEMENT(#286,6);
#286=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#287=IFCDERIVEDUNIT((#288,#290),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#288=IFCDERIVEDUNITELEMENT(#289,1);
#289=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#290=IFCDERIVEDUNITELEMENT(#291,2);
#291=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#292=IFCMONETARYUNIT('USD');
#293=IFCLOCALPLACEMENT(#294,#309);
#294=IFCLOCALPLACEMENT(#295,#305);
#295=IFCLOCALPLACEMENT(#296,#301);
#296=IFCLOCALPLACEMENT($,#297);
#297=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#306=IFCCARTESIANPOINT((0.,0.,9.144));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#310=IFCCARTESIANPOINT((71.711,-83.9857,-9.1441));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#16,#17));
#314=IFCLOCALPLACEMENT(#315,#320);
#315=IFCLOCALPLACEMENT($,#316);
#316=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,'35789','US');
#325=IFCLOCALPLACEMENT(#326,#336);
#326=IFCLOCALPLACEMENT(#327,#332);
#327=IFCLOCALPLACEMENT($,#328);
#328=IFCAXIS2PLACEMENT3D(#329,#330,#331);
#329=IFCCARTESIANPOINT((0.,0.,0.));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#337=IFCCARTESIANPOINT((0.,0.,9.144));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCLOCALPLACEMENT($,#341);
#341=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#342=IFCCARTESIANPOINT((0.,0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#346=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT('BuildingTemplate_US'),$);
#347=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#348=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#349=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#350=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#351=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),$);
#352=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),$);
#353=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#354=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#355=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#356=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),#357);
#357=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#358=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#359=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),#360);
#360=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#361=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#362=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#363=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#364=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Administrative and employee lounge'),$);
#365=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#366);
#366=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#367=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#368);
#368=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#369=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#370=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#371=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#372=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#373);
#373=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#374=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#375);
#375=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#376=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#377=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#378=IFCSHELLBASEDSURFACEMODEL((#379));
#379=IFCOPENSHELL((#380));
#380=IFCADVANCEDFACE((#381),#509,.T.);
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCEDGELOOP((#383,#417,#446,#480));
#383=IFCORIENTEDEDGE(*,*,#384,.T.);
#384=IFCEDGECURVE(#385,#387,#389,.T.);
#385=IFCVERTEXPOINT(#386);
#386=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#387=IFCVERTEXPOINT(#388);
#388=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#389=IFCSURFACECURVE(#390,(#398),.PCURVE_S1.);
#390=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#391,#392,#393,#394,#395,#396,#397),.UNSPECIFIED.,.T.,.F.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#391=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#392=IFCCARTESIANPOINT((15.5636,17.9713992988,26.957));
#393=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#394=IFCCARTESIANPOINT((15.5636,17.9713992988,26.957));
#395=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#396=IFCCARTESIANPOINT((15.5636,17.9713992988,26.957));
#397=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#398=IFCPCURVE(#399,#414);
#399=IFCRATIONALBSPLINESURFACEWITHKNOTS(2,1,((#400,#401),(#402,#403),(#404,#405),(#406,#407),(#408,#409),(#410,#411),(#412,#413)),.UNSPECIFIED.,.T.,.F.,.F.,(3,2,2,3),(2,2),(0.,0.333333333333333,0.666666666666667,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.)));
#400=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#401=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#402=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#403=IFCCARTESIANPOINT((4.2131754709E-05,13.4784996494,9.999999993E-05));
#404=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#405=IFCCARTESIANPOINT((3.8909210659,6.7392996494,0.000100000000035));
#406=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#407=IFCCARTESIANPOINT((7.7818,9.9649401894E-05,0.00010000000007));
#408=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#409=IFCCARTESIANPOINT((11.6726789341,6.7392996494,0.000100000000035));
#410=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#411=IFCCARTESIANPOINT((15.5635578682,13.4784996494,0.000100000000035));
#412=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#413=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#414=IFCPOLYLINE((#415,#416));
#415=IFCCARTESIANPOINT((0.,0.));
#416=IFCCARTESIANPOINT((0.0001,0.));
#417=IFCORIENTEDEDGE(*,*,#418,.T.);
#418=IFCEDGECURVE(#419,#421,#423,.T.);
#419=IFCVERTEXPOINT(#420);
#420=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#421=IFCVERTEXPOINT(#422);
#422=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#423=IFCSURFACECURVE(#424,(#427),.PCURVE_S1.);
#424=IFCRATIONALBSPLINECURVEWITHKNOTS(1,(#425,#426),.UNSPECIFIED.,.F.,.F.,(2,2),(0.,1.),.UNSPECIFIED.,(1.,1.));
#425=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#426=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#427=IFCPCURVE(#428,#443);
#428=IFCRATIONALBSPLINESURFACEWITHKNOTS(2,1,((#429,#430),(#431,#432),(#433,#434),(#435,#436),(#437,#438),(#439,#440),(#441,#442)),.UNSPECIFIED.,.T.,.F.,.F.,(3,2,2,3),(2,2),(0.,0.333333333333333,0.666666666666667,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.)));
#429=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#430=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#431=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#432=IFCCARTESIANPOINT((4.2131754709E-05,13.4784996494,9.999999993E-05));
#433=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#434=IFCCARTESIANPOINT((3.8909210659,6.7392996494,0.000100000000035));
#435=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#436=IFCCARTESIANPOINT((7.7818,9.9649401894E-05,0.00010000000007));
#437=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#438=IFCCARTESIANPOINT((11.6726789341,6.7392996494,0.000100000000035));
#439=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#440=IFCCARTESIANPOINT((15.5635578682,13.4784996494,0.000100000000035));
#441=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#442=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#443=IFCPOLYLINE((#444,#445));
#444=IFCCARTESIANPOINT((0.0001,0.));
#445=IFCCARTESIANPOINT((0.0001,0.0001));
#446=IFCORIENTEDEDGE(*,*,#447,.F.);
#447=IFCEDGECURVE(#448,#450,#452,.T.);
#448=IFCVERTEXPOINT(#449);
#449=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#450=IFCVERTEXPOINT(#451);
#451=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#452=IFCSURFACECURVE(#453,(#461),.PCURVE_S1.);
#453=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#454,#455,#456,#457,#458,#459,#460),.UNSPECIFIED.,.T.,.F.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#454=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#455=IFCCARTESIANPOINT((31.1271157365,26.9569992988,0.00020000000007));
#456=IFCCARTESIANPOINT((11.6726789341,6.7392996494,0.000100000000035));
#457=IFCCARTESIANPOINT((15.5636,0.000199298803788,0.00020000000014));
#458=IFCCARTESIANPOINT((3.8909210659,6.7392996494,0.000100000000035));
#459=IFCCARTESIANPOINT((8.4263509419E-05,26.9569992988,0.00019999999986));
#460=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#461=IFCPCURVE(#462,#477);
#462=IFCRATIONALBSPLINESURFACEWITHKNOTS(2,1,((#463,#464),(#465,#466),(#467,#468),(#469,#470),(#471,#472),(#473,#474),(#475,#476)),.UNSPECIFIED.,.T.,.F.,.F.,(3,2,2,3),(2,2),(0.,0.333333333333333,0.666666666666667,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.)));
#463=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#464=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#465=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#466=IFCCARTESIANPOINT((4.2131754709E-05,13.4784996494,9.999999993E-05));
#467=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#468=IFCCARTESIANPOINT((3.8909210659,6.7392996494,0.000100000000035));
#469=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#470=IFCCARTESIANPOINT((7.7818,9.9649401894E-05,0.00010000000007));
#471=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#472=IFCCARTESIANPOINT((11.6726789341,6.7392996494,0.000100000000035));
#473=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#474=IFCCARTESIANPOINT((15.5635578682,13.4784996494,0.000100000000035));
#475=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#476=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#477=IFCPOLYLINE((#478,#479));
#478=IFCCARTESIANPOINT((0.0001,0.0001));
#479=IFCCARTESIANPOINT((0.,0.0001));
#480=IFCORIENTEDEDGE(*,*,#481,.F.);
#481=IFCEDGECURVE(#482,#484,#486,.T.);
#482=IFCVERTEXPOINT(#483);
#483=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#484=IFCVERTEXPOINT(#485);
#485=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#486=IFCSURFACECURVE(#487,(#490),.PCURVE_S1.);
#487=IFCRATIONALBSPLINECURVEWITHKNOTS(1,(#488,#489),.UNSPECIFIED.,.F.,.F.,(2,2),(0.,1.),.UNSPECIFIED.,(1.,1.));
#488=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#489=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#490=IFCPCURVE(#491,#506);
#491=IFCRATIONALBSPLINESURFACEWITHKNOTS(2,1,((#492,#493),(#494,#495),(#496,#497),(#498,#499),(#500,#501),(#502,#503),(#504,#505)),.UNSPECIFIED.,.T.,.F.,.F.,(3,2,2,3),(2,2),(0.,0.333333333333333,0.666666666666667,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.)));
#492=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#493=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#494=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#495=IFCCARTESIANPOINT((4.2131754709E-05,13.4784996494,9.999999993E-05));
#496=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#497=IFCCARTESIANPOINT((3.8909210659,6.7392996494,0.000100000000035));
#498=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#499=IFCCARTESIANPOINT((7.7818,9.9649401894E-05,0.00010000000007));
#500=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#501=IFCCARTESIANPOINT((11.6726789341,6.7392996494,0.000100000000035));
#502=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#503=IFCCARTESIANPOINT((15.5635578682,13.4784996494,0.000100000000035));
#504=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#505=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#506=IFCPOLYLINE((#507,#508));
#507=IFCCARTESIANPOINT((0.,0.0001));
#508=IFCCARTESIANPOINT((0.,0.));
#509=IFCRATIONALBSPLINESURFACEWITHKNOTS(2,1,((#510,#511),(#512,#513),(#514,#515),(#516,#517),(#518,#519),(#520,#521),(#522,#523)),.UNSPECIFIED.,.T.,.F.,.F.,(3,2,2,3),(2,2),(0.,0.333333333333333,0.666666666666667,1.),(0.,1.),.UNSPECIFIED.,((1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.),(0.5,0.5),(1.,1.)));
#510=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#511=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#512=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#513=IFCCARTESIANPOINT((4.2131754709E-05,13.4784996494,9.999999993E-05));
#514=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#515=IFCCARTESIANPOINT((3.8909210659,6.7392996494,0.000100000000035));
#516=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#517=IFCCARTESIANPOINT((7.7818,9.9649401894E-05,0.00010000000007));
#518=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#519=IFCCARTESIANPOINT((11.6726789341,6.7392996494,0.000100000000035));
#520=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#521=IFCCARTESIANPOINT((15.5635578682,13.4784996494,0.000100000000035));
#522=IFCCARTESIANPOINT((7.7818,8.9856996494,13.4785));
#523=IFCCARTESIANPOINT((7.7818,13.4784996494,0.000100000000035));
#524=IFCBOUNDINGBOX(#525,8.98560000000003,8.98560000000008,13.4784);
#525=IFCCARTESIANPOINT((3.289,4.4928996494,0.000100000000035));
#526=IFCPERSONANDORGANIZATION(#527,#530,$);
#527=IFCPERSON($,'Last Name','First Name',$,$,$,(#528),(#529));
#528=IFCACTORROLE(.SUPPLIER.,$,$);
#529=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#530=IFCORGANIZATION($,'Organization Name',$,$,(#531));
#531=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town','State/Region','Postal Code','Country');
#532=IFCAPPLICATION(#533,'10.00.00.99','OpenBuildings Designer','ABD');
#533=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#534=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#535=IFCCARTESIANPOINT((0.,0.,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCDIRECTION((0.,1.));
ENDSEC;
END-ISO-10303-21;
