ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-29T12:50:02',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDOOR('0LV8Pid0X3IA3jJLVDPidY',#13,'A common door','Description of a standard door',$,#23,#53,$,1.4,0.7,$,$,$);
#2=IFCWALLSTANDARDCASE('3vB2YO$MX4xv5uCqZZG05x',#13,'Wall xyz','Description of Wall',$,#54,#74,$,$);
#3=IFCOPENINGELEMENT('2LcE70iQb51PEZynawyvuT',#13,'Opening Element xyz','Description of Opening',$,#75,#100,$,$);
#4=IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI',#13,'Vertigo Building','TU/e Department of the Built Environment',$,#101,$,$,.ELEMENT.,$,$,$);
#5=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$',#13,'Default Building Storey','Description of Default Building Storey',$,#111,$,$,.ELEMENT.,0.);
#6=IFCSITE('3rNg_N55v4CRBpQVbZJoHB',#13,'TU/e campus','The High Tech campus of the Eindhoven University of Technology',$,#126,$,$,.ELEMENT.,(24,28,0),(54,25,0),$,$,$);
#7=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',#13,'Default Project','Description of Default Project',$,$,$,(#14),#131);
#8=IFCPROPERTYSET('18RtPv6efDwuUOMduCZ7rH',#13,'Pset_WallCommon',$,(#143,#144,#145,#146,#147,#148));
#9=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#149));
#10=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#152));
#11=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#165));
#12=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#178));
#13=IFCOWNERHISTORY(#191,#194,$,.ADDED.,$,$,$,1217620436);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#196,$);
#15=IFCRELASSOCIATESMATERIAL('2zeggBjk9A5wcc3k9CYqdL',#13,$,$,(#2),#198);
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('2O_dMuDnr1Ahv28oR6ZVpr',#13,'Default Building','Contents of Building Storey',(#2,#1),#5);
#17=IFCRELFILLSELEMENT('1CDlLMVMv1qw1giUXpQgxI',#13,$,$,#3,#1);
#18=IFCRELVOIDSELEMENT('3lR5koIT51Kwudkm5eIoTu',#13,$,$,#2,#3);
#19=IFCRELAGGREGATES('2168U9nPH5xB3UpDx_uK11',#13,'BuildingContainer','BuildingContainer for BuildigStories',#4,(#5));
#20=IFCRELAGGREGATES('3JuhmQJDj9xPnAnWoNb94X',#13,'SiteContainer','SiteContainer For Buildings',#6,(#4));
#21=IFCRELAGGREGATES('1Nl_BIjGLBke9u_6U3IWlW',#13,'ProjectContainer','ProjectContainer for Sites',#7,(#6));
#22=IFCRELDEFINESBYPROPERTIES('3IxFuNHRvBDfMT6_FiWPEz',#13,$,$,(#2),#8);
#23=IFCLOCALPLACEMENT(#24,#49);
#24=IFCLOCALPLACEMENT(#25,#45);
#25=IFCLOCALPLACEMENT(#26,#41);
#26=IFCLOCALPLACEMENT(#27,#37);
#27=IFCLOCALPLACEMENT(#28,#33);
#28=IFCLOCALPLACEMENT($,#29);
#29=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46=IFCCARTESIANPOINT((0.5,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((0.,0.1,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#12));
#54=IFCLOCALPLACEMENT(#55,#70);
#55=IFCLOCALPLACEMENT(#56,#66);
#56=IFCLOCALPLACEMENT(#57,#62);
#57=IFCLOCALPLACEMENT($,#58);
#58=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#75=IFCLOCALPLACEMENT(#76,#96);
#76=IFCLOCALPLACEMENT(#77,#92);
#77=IFCLOCALPLACEMENT(#78,#88);
#78=IFCLOCALPLACEMENT(#79,#84);
#79=IFCLOCALPLACEMENT($,#80);
#80=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97=IFCCARTESIANPOINT((0.5,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#11));
#101=IFCLOCALPLACEMENT(#102,#107);
#102=IFCLOCALPLACEMENT($,#103);
#103=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCLOCALPLACEMENT(#112,#122);
#112=IFCLOCALPLACEMENT(#113,#118);
#113=IFCLOCALPLACEMENT($,#114);
#114=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCLOCALPLACEMENT($,#127);
#127=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCUNITASSIGNMENT((#132,#133,#134,#135,#138,#139,#140,#141,#142));
#132=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#133=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#134=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#135=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'DEGREE',#136);
#136=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745),#137);
#137=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#138=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#139=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#140=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#141=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#142=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#143=IFCPROPERTYSINGLEVALUE('Combustible','Combustible',IFCBOOLEAN(.F.),$);
#144=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(0.24),$);
#145=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#146=IFCPROPERTYSINGLEVALUE('ExtendToStructure','ExtendToStructure',IFCBOOLEAN(.F.),$);
#147=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#148=IFCPROPERTYSINGLEVALUE('Compartmentation','Compartmentation',IFCBOOLEAN(.F.),$);
#149=IFCPOLYLINE((#150,#151));
#150=IFCCARTESIANPOINT((0.,0.15));
#151=IFCCARTESIANPOINT((5.,0.15));
#152=IFCEXTRUDEDAREASOLID(#153,#160,#164,2.3);
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#154);
#154=IFCPOLYLINE((#155,#156,#157,#158,#159));
#155=IFCCARTESIANPOINT((0.,0.));
#156=IFCCARTESIANPOINT((0.,0.3));
#157=IFCCARTESIANPOINT((5.,0.3));
#158=IFCCARTESIANPOINT((5.,0.));
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#166,#173,#177,2.1);
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#167=IFCPOLYLINE((#168,#169,#170,#171,#172));
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCCARTESIANPOINT((0.,0.3));
#170=IFCCARTESIANPOINT((0.75,0.3));
#171=IFCCARTESIANPOINT((0.75,0.));
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#179,#186,#190,2.1);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#180=IFCPOLYLINE((#181,#182,#183,#184,#185));
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCCARTESIANPOINT((0.,0.1));
#183=IFCCARTESIANPOINT((0.75,0.1));
#184=IFCCARTESIANPOINT((0.75,0.));
#185=IFCCARTESIANPOINT((0.,0.));
#186=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCPERSONANDORGANIZATION(#192,#193,$);
#192=IFCPERSON($,'Beetz','Jakob',$,$,$,$,$);
#193=IFCORGANIZATION($,'TU/e','Eindhoven University of Technology',$,$);
#194=IFCAPPLICATION(#195,'version 0.10','My text editor','TA 1001');
#195=IFCORGANIZATION($,'TU/e','Eindhoven University of Technology',$,$);
#196=IFCAXIS2PLACEMENT3D(#197,$,$);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCMATERIALLAYERSETUSAGE(#199,.AXIS2.,.POSITIVE.,-0.15,$);
#199=IFCMATERIALLAYERSET((#200),$,$);
#200=IFCMATERIALLAYER(#201,0.3,$,$,$,$,$);
#201=IFCMATERIAL('simple brick material',$,$);
ENDSEC;
END-ISO-10303-21;
